Repository: pythonscad/pythonscad
Catalog: locale/la.po
Languages: la

source: About PythonSCAD
la: De PythonSCAD

source: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Script-based 3D modeling app with Python support</p> </body></html>
la: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Applicatio formarum tridimensionalium per scripta cum auxilio Python</p> </body></html>

source: Animate
la: Animatio

source: Toggle animation pause/unpause
la: Animationem suspendere/repetere

source: Move to beginning (first frame)
la: Ad initium (primum schema)

source: Step one frame back
la: Unum schema retrorsum

source: Step one frame forward
la: Unum schema porro

source: Move to end (last frame)
la: Ad finem (ultimum schema)

source: Time:
la: Tempus:

source: Steps:
la: Gradus:

source: Dump Pictures
la: Imagines exportare

source: Preferences
la: Praefere(n)tiae

source: Trim
la: Recidere

source: Reset Trim
la: Recisionem restituere

source: DeadZone
la: Zona mortua

source: Auto Trim Axes
la: Axes automatice recidere

source: Rotation
la: Rotatio

source: Zoom
la: Amplificatio

source: Gain
la: Amplificatio

source: Translation
la: Translatio

source: ViewPort rel.<br/>Translation
la: Translatio rel. visus<br/>

source: ViewPort rel.<br />Rotation
la: Rotatio rel. visus<br />

source: Axis Setup:
la: Axis configuratio:

source: <b>Driver selection:</b> <i>(changes require restarting PythonSCAD)</i>
la: <b>Electio vectoris:</b> <i>(mutationes PythonSCAD iterum incipiendum postulant)</i>

source: Joystick
la: Gubernaculum

source: Axes Mapping:
la: Imago axium:

source: Update
la: Renovare

source: Button 19
la: Pulsus 19

source: Button 5
la: Pulsus 5

source: Button 14
la: Pulsus 14

source: Button 7
la: Pulsus 7

source: Button 16
la: Pulsus 16

source: Button 20
la: Pulsus 20

source: Button 1
la: Pulsus 1

source: Button 21
la: Pulsus 21

source: Button 18
la: Pulsus 18

source: Button 0
la: Pulsus 0

source: Button 4
la: Pulsus 4

source: Button 10
la: Pulsus 10

source: Button 6
la: Pulsus 6

source: Button 8
la: Pulsus 8

source: Button 15
la: Pulsus 15

source: Button 11
la: Pulsus 11

source: Button 3
la: Pulsus 3

source: Button 23
la: Pulsus 23

source: Button 9
la: Pulsus 9

source: Button 2
la: Pulsus 2

source: Button 13
la: Pulsus 13

source: Button 12
la: Pulsus 12

source: Button 17
la: Pulsus 17

source: Button 22
la: Pulsus 22

source: AI Chat
la: Sermo AI

source: AI Assistant
la: Adiutor AI

source: Clear chat history
la: Historiam sermonis delere

source: Clear
la: Purgare

source: Send
la: Mittere

source: Color List
la: Index colorum

source: Reset Sample Text
la: Exemplum textus restituere

source: Copy Color Name
la: Nomen coloris copiare

source: Copy Color RGB
la: RGB coloris copiare

source: Filter
la: Filtrum

source: Color name
la: Nomen coloris

source: Fixed
la: Fixum

source: Wildcard
la: Nota generalis

source: Sort order
la: Ordo ordinandi

source: Ascending
la: Ascendens

source: Descending
la: Descendens

source: Alphabetically
la: Alphabetice

source: By color
la: Per colorem

source: By color warmth
la: Per calorem coloris

source: By lightness
la: Per claritatem

source: Selection
la: Selectio

source: Reset background color
la: Colorem fundi restituere

source: Select background color
la: Colorem fundi seligere

source: As Foreground
la: Ut primus planus

source: As Background
la: Ut fundus

source: Reset foreground color
la: Colorem primi plani restituere

source: Select foreground color
la: Colorem primi plani seligere

source: Clear console
la: Consolam purgare

source: Save As...
la: Servare ut...

source: Save console content to file
la: Contentum consolae in fasciculum servare

source: Error Log
la: Acta errorum

source: Return
la: Redire

source: double click to jump to file and line
la: bis clicare ut ad fasciculum et lineam salias

source: &Show
la: &Ostendere

source: All
la: Omnia

source: Export 3MF Options
la: Optiones exportationis 3MF

source: <html><head/><body><p>Set the PDF page (paper) size. </p></body></html>
la: <html><head/><body><p>Magnitudinem paginae PDF (chartae) constitue. </p></body></html>

source: Unit
la: Unitas

source: Millimeter (default)
la: Millimetrum (praeferendum)

source: millimeter
la: millimetrum

source: Centimeter
la: Centimetrum

source: centimeter
la: centimetrum

source: Meter
la: Metrum

source: meter
la: metrum

source: Inch
la: Uncia

source: inch
la: uncia

source: Foot
la: Pes

source: foot
la: pes

source: Colors
la: Colores

source: Use colors from model and color scheme
la: Colores ex exemplum et schemate colorum uti

source: model
la: exemplum

source: No colors
la: Sine coloribus

source: none
la: nullum

source: Use selected color for all objects
la: Colorem selectum pro omnibus rebus uti

source: selected-only
la: tantum-selectum

source: The fields Title, Application and CreationDate are always filled in the exported file when meta data is enabled.
la: Campi Titulus, Applicatio et CreationDate semper in fasciculo exportato impleuntur cum metadata activa sunt.

source: A copyright associated with this document
la: Ius auctoris huic documento adiunctum

source: Copyright
la: Ius auctoris

source: Title, leave empty to use the file name
la: Titulus, vacuum relinque ut nomen fasciculi utaris

source: Description
la: Descriptio

source: Designer
la: Artifex

source: License terms
la: Condiciones licentiae

source: An industry rating associated with this document
la: Indicium industriae huic documento adiunctum

source: A name for a designer of this document
la: Nomen artificis huius documenti

source: Rating
la: Indicium

source: License information associated with this document
la: Notitia licentiae huic documento adiuncta

source: A description of the document
la: Descriptio documenti

source: Format
la: Forma

source: Decimal precision
la: Exactitudo decimalis

source: Export colors as
la: Colores exportare ut

source: Reset value to the default decimal precision value.
la: Valorem ad exactitudinem decimalem praeferendam restituere.

source: Always show dialog
la: Dialogum semper ostendere

source: Cancel
la: Cancellare

source: Export GCODE Options
la: Optiones exportationis GCODE

source: Laser Power and Speed
la: Vis et celeritas laseris

source: Laser Speed:
la: Celeritas laseris:

source: Laser Power:
la: Vis laseris:

source: Laser Mode:
la: Modus laseris:

source: Constant Power
la: Vis constans

source: Dynamic Power
la: Vis dynamica

source: Init Code:
la: Codex initii:

source: Exit Code:
la: Codex exitus:

source: Export PDF Options
la: Optiones exportationis PDF

source: Page Size
la: Magnitudo paginae

source: The fields Title, Creator and CreateDate are always filled in the exported file when meta data is enabled.
la: Campi Titulus, Creator et CreateDate semper in fasciculo exportato impleuntur cum metadata activa sunt.

source: Subject
la: Subiectum

source: Keywords
la: Verba clavis

source: Author
la: Auctor

source: <html><head/><body><p>Set the direction of the largest page dimension.</p></body></html>
la: <html><head/><body><p>Directionem maximae dimensionis paginae constitue.</p></body></html>

source: Page Orientation
la: Orientatio paginae

source: Portrait (Vertical)
la: Portrait (verticalis)

source: Landscape (Horizontal)
la: Landscape (horizontalis)

source: <html><head/><body><p>Determine best orientation based on maximum geometry dimension.</p></body></html>
la: <html><head/><body><p>Orientatio optima secundum maximam dimensionem geometriae determinatur.</p></body></html>

source: Auto
la: Automatice

source: Annotations
la: Adnotationes

source: <html><head/><body><p>Include design filename on page.</p></body></html>
la: <html><head/><body><p>Nomen fasciculi exempli in pagina includere.</p></body></html>

source: Show Design Filename
la: Nomen fasciculi exempli ostendere

source: <html><head/><body><p>Include rulers on page to confirm 1:1 printing scale.</p></body></html>
la: <html><head/><body><p>Regulas in pagina includere ad scalam impressionis 1:1 confirmandam.</p></body></html>

source: Show Scale
la: Scalam ostendere

source: <html><head/><body><p>Include a grid of the selected size on the page.</p></body></html>
la: <html><head/><body><p>Reticulum magnitudinis selectae in pagina includere.</p></body></html>

source: Show Grid
la: Reticulum ostendere

source: <html><head/><body><p>Include text describing usage of scale.</p></body></html>
la: <html><head/><body><p>Textum usum scalae describentem includere.</p></body></html>

source: Show Scale Usage
la: Usum scalae ostendere

source: Fill and Stroke
la: Impletio et linea

source: <html><head/><body><p>Enable filling of exported geometry with a color.</p></body></html>
la: <html><head/><body><p>Impletionem geometriae exportatae colore activare.</p></body></html>

source: Fill Geometry
la: Geometriam implere

source: <html><head/><body><p>Enable outline stroke for exported geometry.</p></body></html>
la: <html><head/><body><p>Lineam contorni geometriae exportatae activare.</p></body></html>

source: Stroke Outline
la: Contornum linea

source: Stroke Width:
la: Latitudo lineae:

source: Export SVG Options
la: Optiones exportationis SVG

source: Enable filling of exported geometry with a color.
la: Impletionem geometriae exportatae colore activare.

source: Enable outline stroke for exported geometry.
la: Lineam contorni geometriae exportatae activare.

source: Font List
la: Index fontium

source: Open Font Folder
la: Capsulam fontium aperire

source: Copy Font Folder
la: Capsulam fontium copiare

source: Copy Full Path to Font
la: Viam plenam ad fontem copiare

source: Copy Font Style
la: Stilum fontis copiare

source: Copy Font Name
la: Nomen fontis copiare

source: Show Font Name
la: Nomen fontis ostendere

source: Show Styled Font Name
la: Nomen fontis stilatum ostendere

source: Show Font Style
la: Stilum fontis ostendere

source: Show Sample Text
la: Exemplum textus ostendere

source: Show File Path
la: Viam fasciculi ostendere

source: Reset Columns
la: Columnas restituere

source: Any
la: Quodlibet

source: Font name
la: Nomen fontis

source: Sample text
la: Exemplum textus

source: Chars
la: Litterae

source: Font path
la: Via fontis

source: Style
la: Stilus

source: Welcome to PythonSCAD
la: Salve apud PythonSCAD

source: New
la: Novum

source: Open
la: Aperire

source: Help
la: Auxilium

source: Recents
la: Recentia

source: Open Recent
la: Recens aperire

source: Examples
la: Exempla

source: Open Example
la: Exemplum aperire

source: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Script-based 3D modeling app with Python support</p> </body></html>
la: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Applicatio formarum tridimensionalium per scripta cum auxilio Python</p> </body></html>

source: Don't show again
la: Iterum non ostendere

source: Version
la: Versio

source: Lib & Build Info
la: Info bibliothecae et aedificationis

source: PythonSCAD Detailed Library and Build Information
la: Notitia accurata bibliothecae et aedificationis PythonSCAD

source: Loading a shared Design from pythonscad.org
la: Exemplum communicatum e pythonscad.org oneratur

source: Select Design
la: Exemplum seligere

source: Welcome...
la: Salve...

source: &New File
la: &Fasciculus novus

source: New Window
la: Fenestra nova

source: &Open File...
la: &Fasciculum aperire...

source: Open in New Window
la: In fenestra nova aperire

source: &Save
la: &Servare

source: Save &As...
la: Servare &ut...

source: Save a Copy...
la: Exemplar servare...

source: Save All
la: Omnia servare

source: &Reload
la: &Recargare

source: Close &Window
la: Fenestram &claudere

source: &Quit
la: &Exire

source: &Undo
la: &Rescindere

source: &Redo
la: &Repetere

source: Cu&t
la: &Secare

source: &Copy
la: &Copiare

source: &Paste
la: &Inserere

source: &Indent
la: &Indentare

source: C&omment
la: C&ommentarium

source: Unco&mment
la: Commentarium &tollere

source: Show Next Tab
la: Tabulam sequentem ostendere

source: Show Previous Tab
la: Tabulam priorem ostendere

source: Copy viewport ima&ge
la: Imaginem visus &copiare

source: Copy viewport transl&ation
la: Translationem visus &copiare

source: Cop&y viewport rotation
la: Rotationem visus cop&iare

source: Copy vie&wport distance
la: Distantiam visus cop&iare

source: Copy vie&wport fov
la: FOV visus cop&iare

source: Increase Font &Size
la: Magnitudinem fontis &augere

source: Decrease Font Si&ze
la: Magnitudinem fontis &minuere

source: &Reload and Preview
la: &Recargare et praevisere

source: &Preview
la: &Praevisio

source: R&ender
la: R&edditio

source: &3D Print
la: &Impressio 3D

source: Measure &Distance
la: Distantiam &metiri

source: Measure &Angle
la: Angulum &metiri

source: Find Handle
la: Ansam invenire

source: &Share Design
la: Exemplum &communicare

source: &Load shared Design
la: Exemplum communicatum &onerare

source: &Check Validity
la: &Validitatem probare

source: Display A&ST
la: AST &ostendere

source: Display Python conversion
la: Conversionem Python ostendere

source: Display CSG &Tree
la: Arborem CSG &ostendere

source: Display CSG Pr&oducts
la: Producta CSG &ostendere

source: Export as &STL (binary)...
la: Exportare ut &STL (binarium)...

source: Export as &STL (ascii)...
la: Exportare ut &STL (ascii)...

source: Export as &OBJ...
la: Exportare ut &OBJ...

source: Export as &POV...
la: Exportare ut &POV...

source: Export as &OFF...
la: Exportare ut &OFF...

source: Export as &WRL...
la: Exportare ut &WRL...

source: Export as &Foldable PS...
la: Exportare ut &PS complicabile...

source: Export as &Step...
la: Exportare ut &STEP...

source: Export as &GCode...
la: Exportare ut &GCode...

source: Preview
la: Praevisio

source: Thrown Together
la: Simul propositum

source: Show Edges
la: Acies ostendere

source: Show Axes
la: Axes ostendere

source: Show Crosshairs
la: Crucis lineas ostendere

source: Show Scale Markers
la: Signa scalae ostendere

source: &Top
la: &Summum

source: &Bottom
la: &Imum

source: &Left
la: &Sinistrum

source: &Right
la: &Dextrum

source: &Front
la: &Ante

source: Bac&k
la: P&ost

source: &Diagonal
la: &Diagonalis

source: Ce&nter
la: C&entrum

source: &Perspective
la: &Perspectiva

source: &Orthogonal
la: &Orthogonale

source: &About
la: &De

source: &Documentation
la: &Documentatio

source: &Offline Documentation
la: Documentatio &offline

source: &Offline Cheat Sheet
la: Scheda &auxiliaris offline

source: Clear Recent
la: Recentia purgare

source: Export as &DXF...
la: Exportare ut &DXF...

source: &Trust Current Design
la: Exemplum praesens &fidere

source: Toggle trust for the active saved Python design
la: Fidem exempli Python activi servati commutare

source: &Revoke Trust for All Python Designs...
la: Fidem omnium exemplorum Python &revocare...

source: Revoke trust for all Python designs and clear the trust store
la: Fidem omnium exemplorum Python revocare et tabularium fidei purgare

source: &Close
la: &Claudere

source: &Preferences
la: &Praefere(n)tiae

source: &Find...
la: &Invenire...

source: Fin&d and Replace...
la: Invenire et &substituere...

source: Find Ne&xt
la: Sequentem in&venire

source: Find Pre&vious
la: Priorem in&venire

source: Use Se&lection for Find
la: Selectionem pro inveniendo &uti

source: Jump to next error
la: Ad errorem sequentem salire

source: &Flush Caches
la: Memorias &purgare

source: &PythonSCAD Homepage
la: Pagina &PythonSCAD

source: &Automatic Reload and Preview
la: Recargatio et praevisio &automatica

source: Export as &Image...
la: Exportare ut &imaginem...

source: Export as &CSG...
la: Exportare ut &CSG...

source: &Library info
la: Info &bibliothecae

source: Report issue...
la: Problema nuntiare...

source: Show &Library Folder
la: Capsulam &bibliothecae ostendere

source: Show Backup Files
la: Fasciculos tergum ostendere

source: Reset View
la: Visum restituere

source: Export as S&VG...
la: Exportare ut S&VG...

source: Export as &AMF...
la: Exportare ut &AMF...

source: Export as &3MF...
la: Exportare ut &3MF...

source: Zoom In
la: Amplificare

source: Zoom Out
la: Minuere

source: View All
la: Omnia videre

source: Conv&ert Tabs to Spaces
la: Tabulas in spatia &convertere

source: Toggle Bookmark
la: Signum libri commutare

source: Jump to next bookmark
la: Ad signum sequens salire

source: Jump to previous bookmark
la: Ad signum prius salire

source: Hide Editor toolbar
la: Tabulam instrumentorum editoris celare

source: U&nindent
la: Indentationem &tollere

source: &Cheat Sheet
la: Scheda &auxiliaris

source: &Python Cheat Sheet
la: Scheda auxiliaris &Python

source: Export as PDF...
la: Exportare ut PDF...

source: Hide 3D View toolbar
la: Tabulam instrumentorum visus 3D celare

source: &Next Window Ctrl+K
la: Fenestra &sequens Ctrl+K

source: &Previous Window Ctrl+H
la: Fenestra &prior Ctrl+H

source: Insert Template
la: Exemplar inserere

source: Fold/Unfoll All
la: Omnia complicare/explicare

source: Jump To
la: Salire ad

source: Create Virtual &Environment...
la: Ambitum virtualem &creare...

source: &Select Virtual Environment...
la: &Ambitum virtualem seligere...

source: Message
la: Nuntius

source: &File
la: &Fasciculus

source: Recen&t Files
la: Fasciculi &recentes

source: &Examples
la: &Exempla

source: E&xport
la: E&xportatio

source: &Edit
la: &Recensere

source: &Design
la: &Exemplum

source: &View
la: &Visus

source: &Help
la: &Auxilium

source: &Window
la: &Fenestra

source: Find
la: Invenire

source: Replace
la: Substituere

source: Search string
la: Chorda quaerendi

source: Replacement string
la: Chorda substitutionis

source: Previous
la: Prior

source: Next
la: Sequens

source: Done
la: Factum

source: Customizer Widget
la: Instrumentum customizer

source: Ctrl + Shift + Middle-click
la: Ctrl + Shift + clic medium

source: Left-click
la: Clic sinistrum

source: Ctrl + Left-click
la: Ctrl + clic sinistrum

source: Shift + Left-click
la: Shift + clic sinistrum

source: Ctrl + Shift + Right-click
la: Ctrl + Shift + clic dextrum

source: Preset
la: Praefixum

source: Right-click
la: Clic dextrum

source: Ctrl + Middle-click
la: Ctrl + clic medium

source: Shift + Middle-click
la: Shift + clic medium

source: Ctrl + Right-click
la: Ctrl + clic dextrum

source: Ctrl + Shift + Left-click
la: Ctrl + Shift + clic sinistrum

source: Shift + Right-click
la: Shift + clic dextrum

source: Middle-click
la: Clic medium

source: OctoPrint API Key Request
la: Petitio clavis API OctoPrint

source: Retry
la: Iterare

source: OpenGL Warning
la: Monitio OpenGL

source: Show this message again
la: Hunc nuntium iterum ostendere

source: Close
la: Claudere

source: Form
la: Forma

source: Parameter
la: Parametrum

source: Automatic Preview
la: Praevisio automatica

source: Show Details
la: Singula ostendere

source: Inline Details
la: Singula inline

source: Hide Details
la: Singula celare

source: Description Only
la: Tantum descriptio

source: <design default>
la: <exemplum praeferendum>

source: preset selection
la: selectio praefixi

source: Add new preset
la: Praefixum novum addere

source: Remove current preset
la: Praefixum praesens removere

source: More actions
la: Plures actiones

source: 3D View
la: Visus 3D

# preferences
source: Advanced
la: Provectus

source: Features
la: Facultates

source: Enable/Disable experimental features
la: Facultates experimentales activare/deactivare

source: Input driver configuration and Axis mapping
la: Configuratio vectoris input et imago axium

source: Buttons
la: Pulsilia

source: Mouse
la: Mus

source: Python Settings
la: Optiones Python

source: 3D Print
la: Impressio 3D

source: 3D Printing Services
la: Officia impressionis 3D

source: Dialogs
la: Dialogi

source: AI and LLM configurations
la: Configurationes AI et LLM

source: Directory of the output file
la: Directorium fasciculi output

source: Extension of the output file without leading dot
la: Extensio fasciculi output sine puncto initiali

source: Full path to the main source file
la: Via plena ad fasciculum fontis principalis

source: Directory of the main source file
la: Directorium fasciculi fontis principalis

source: Full path to the output file
la: Via plena ad fasciculum output

source: Color scheme:
la: Schema colorum:

source: Show Warnings and Errors in 3D View
la: Monitiones et errores in visu 3D ostendere

source: mouse centric zoom
la: amplificatio centrata in mure

source: Number Scroll
la: Scroll numerorum

source: Left Mouse Button
la: Pulsus muris sinister

source: Either
la: Utrumque

source: Step Size
la: Magnitudo gradus

source: Number Scroll Via Mouse Wheel
la: Scroll numerorum per rotam muris

source: Modifier For Wheel Scroll
la: Modificator pro scroll rotae

source: Autocomplete
la: Completio automatica

source: Include defined modules
la: Modulos definitos includere

source: Character Threshold
la: Limen characterum

source: Include defined functions
la: Functiones definitas includere

source: Enable Autocompletion
la: Completionem automaticam activare

source: Include defined variables
la: Variabiles definitas includere

source: Mode
la: Modus

source: Parsed File Mode
la: Modus fasciculi analysati

source: Regex Input Text Mode
la: Modus textus input Regex

source: Line wrap
la: Flectio linearum

source: None
la: Nullum

source: Wrap at character boundaries
la: Flectere ad fines characterum

source: Wrap at word boundaries
la: Flectere ad fines verborum

source: Line wrap indentation
la: Indentatio flectionis linearum

source: Line wrap visualization
la: Visualizatio flectionis linearum

source: Same
la: Idem

source: Indented
la: Indentatum

source: Indent
la: Indentatio

source: Start
la: Initium

source: Text
la: Textus

source: Border
la: Margo

source: Margin
la: Margo

source: End
la: Finis

source: Display
la: Ostendere

source: Highlight current line
la: Lineam praesentem illustrare

source: Display Line Numbers
la: Numeros linearum ostendere

source: Enable brace matching
la: Correspondentiam bracketorum activare

source: Color syntax highlighting
la: Illustratio syntaxis colorata

source: Ctrl/Cmd-Mouse-wheel zooms text
la: Ctrl/Cmd-rotatio muris textum amplificat

source: Use gvim as editor (requires restart)
la: gvim ut editor uti (restart necessarius)

source: Indentation
la: Indentatio

source: Auto Indent
la: Indentatio automatica

source: Backspace unindents
la: Backspace indentationem tollit

source: Indent using
la: Indentare per

source: Spaces
la: Spatia

source: Tabs
la: Tabulae

source: Indentation width
la: Latitudo indentationis

source: Tab width
la: Latitudo tabulae

source: Tab key function
la: Functio clavis Tab

source: Insert Tab
la: Tab inserere
