Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: Recen&t Files
de: Zuletzt benutze &Dateien
eo: La&staj dosieroj
es: Archivos recie&ntes
pt_br: Arquivos Recen&tes
uk: &Недавні файли
zh_tw: 最近檔案(&F)

source: &Examples
de: &Beispiele
eo: &Ekzemploj
es: &Ejemplos
hy: &Օրինակներ
pt_br: &Exemplos
uk: &Приклади
zh_tw: 範例(&F)

source: E&xport
de: &Exportieren
eo: E&kporti
es: E&xportar
hy: &Արտահանել
pt_br: E&xportar
uk: &Експорт
zh_tw: 匯出(&E)

source: &Edit
de: &Bearbeiten
eo: &Redakti
es: &Editar
hy: &Խմբագրել
pt_br: &Editar
uk: &Редагувати
zh_tw: 編輯(&E)

source: &Design
eo: &Desegno
es: &Diseño
hy: &Դիզայն
uk: &Дизайн
zh_tw: 設計(&D)

source: &View
de: &Ansicht
eo: &Vido
es: &Ver
hy: &Տեսք
pt_br: &Vista
uk: &Вид
zh_tw: 檢視(&V)

source: &Help
de: &Hilfe
eo: &Helpo
es: Ayuda
hy: &Օգնություն
pt_br: &Ajuda
uk: Допо&мога
zh_tw: 說明(&H)

source: &Window
de: &Fenster
eo: &Fenestro
es: &Ventana
hy: &Պատուհան
pt_br: &Janela
uk: &Вікно
zh_tw: 視窗(&W)

source: Find
de: Suchen
eo: Trovi
es: Buscar
hy: Փնտրել
pt_br: Buscar
uk: Знайти
zh_tw: 尋找

source: Replace
de: Ersetzen
eo: Anstataŭigi
es: Reemplazar
hy: Փոխարինել
pt_br: Substituir
uk: Замінити
zh_tw: 取代

source: Search string
de: Suchtext
eo: Serĉa teksto
es: Buscar palabra
hy: Գտնել շարք
pt_br: Texto de busca
uk: Шукати рядок
zh_tw: 搜尋字串

source: Replacement string
de: Ersetzen mit
eo: Anstataŭiga teksto
es: Reemplazar palabra
hy: Փոխարինել շարքը
pt_br: String de substituição
uk: Замінити на рядок
zh_tw: 取代字串

source: Previous
de: Rückwärts suchen
eo: Antaŭa
es: Anterior
hy: նախորդ
pt_br: Anterior
uk: Попередній
zh_tw: 上一個

source: Next
de: Nächstes
eo: Sekva
es: Próximo
hy: Հաջորդ
pt_br: Próximo
uk: Наступний
zh_tw: 下一個

source: Done
de: Fertig
eo: Farite
es: Hecho
hy: Կատարված
pt_br: Pronto
uk: Готово
zh_tw: 完成

source: Customizer Widget
de: Customizer
eo: Agordilo de personecigilo
es: Widget de parámetros
hy: Հարմարեցնոչ վիցջեկ
pt_br: Customizar Widget
uk: Віджет параметрів
zh_tw: 自訂小工具

source: Ctrl + Shift + Middle-click
de: Strg + Umschalt + Mittelklick
eo: Ctrl + Shift + meza klako
es: Ctrl + Mayús + clic central
hy: Ctrl + Shift + միջին սեղմում
pt_br: Ctrl + Shift + clique do meio
uk: Ctrl + Shift + середня кнопка
zh_tw: Ctrl + Shift + 中鍵點擊

source: Left-click
de: Linksklick
eo: Maldekstra klako
es: Clic izquierdo
hy: Ձախ սեղմում
pt_br: Clique esquerdo
uk: Ліве натискання
zh_tw: 左鍵點擊

source: Ctrl + Left-click
de: Strg + Linksklick
eo: Ctrl + maldekstra klako
es: Ctrl + clic izquierdo
hy: Ctrl + ձախ սեղմում
pt_br: Ctrl + clique esquerdo
uk: Ctrl + ліве натискання
zh_tw: Ctrl + 左鍵點擊

source: Shift + Left-click
de: Umschalt + Linksklick
eo: Shift + maldekstra klako
es: Mayús + clic izquierdo
hy: Shift + ձախ սեղմում
pt_br: Shift + clique esquerdo
uk: Shift + ліве натискання
zh_tw: Shift + 左鍵點擊

source: Ctrl + Shift + Right-click
de: Strg + Umschalt + Rechtsklick
eo: Ctrl + Shift + dekstra klako
es: Ctrl + Mayús + clic derecho
hy: Ctrl + Shift + աջ սեղմում
pt_br: Ctrl + Shift + clique direito
uk: Ctrl + Shift + праве натискання
zh_tw: Ctrl + Shift + 右鍵點擊

source: Preset
de: Voreinstellung
eo: Antaŭagordo
es: Preajuste
hy: Նախադրված
pt_br: Predefinição
uk: Пресет
zh_tw: 預設

source: Right-click
de: Rechtsklick
eo: Dekstra klako
es: Clic derecho
hy: Աջ սեղմում
pt_br: Clique direito
uk: Праве натискання
zh_tw: 右鍵點擊

source: Ctrl + Middle-click
de: Strg + Mittelklick
eo: Ctrl + meza klako
es: Ctrl + clic central
hy: Ctrl + միջին սեղմում
pt_br: Ctrl + clique do meio
uk: Ctrl + середня кнопка
zh_tw: Ctrl + 中鍵點擊

source: Shift + Middle-click
de: Umschalt + Mittelklick
eo: Shift + meza klako
es: Mayús + clic central
hy: Shift + միջին սեղմում
pt_br: Shift + clique do meio
uk: Shift + середня кнопка
zh_tw: Shift + 中鍵點擊

source: Ctrl + Right-click
de: Strg + Rechtsklick
eo: Ctrl + dekstra klako
es: Ctrl + clic derecho
hy: Ctrl + աջ սեղմում
pt_br: Ctrl + clique direito
uk: Ctrl + праве натискання
zh_tw: Ctrl + 右鍵點擊

source: Ctrl + Shift + Left-click
de: Strg + Umschalt + Linksklick
eo: Ctrl + Shift + maldekstra klako
es: Ctrl + Mayús + clic izquierdo
hy: Ctrl + Shift + ձախ սեղմում
pt_br: Ctrl + Shift + clique esquerdo
uk: Ctrl + Shift + ліве натискання
zh_tw: Ctrl + Shift + 左鍵點擊

source: Shift + Right-click
de: Umschalt + Rechtsklick
eo: Shift + dekstra klako
es: Mayús + clic derecho
hy: Shift + աջ սեղմում
pt_br: Shift + clique direito
uk: Shift + праве натискання
zh_tw: Shift + 右鍵點擊

source: Middle-click
de: Mittelklick
eo: Meza klako
es: Clic central
hy: Միջին սեղմում
pt_br: Clique do meio
uk: Середня кнопка
zh_tw: 中鍵點擊

source: OctoPrint API Key Request
de: OctoPrint-API-Schlüsselanfrage
eo: Petado pri OctoPrint API-ŝlosilo
es: Solicitud de clave API de OctoPrint
hy: OctoPrint API բանալու հարցում
pt_br: Solicitação de chave de API do OctoPrint
uk: Запит ключа API OctoPrint
zh_tw: OctoPrint API 金鑰請求

source: Retry
de: Erneut versuchen
eo: Reprovi
es: Reintentar
hy: Կրկին փորձել
pt_br: Tentar novamente
uk: Повторити
zh_tw: 重試

source: OpenGL Warning
de: OpenGL Warnung
eo: OpenGL-averta
es: Advertencia OpenGL
hy: OpenGL զգուշացում
pt_br: Aviso OpenGL
uk: Попередження OpenGL
zh_tw: OpenGL警告

source: Show this message again
de: Diesen Dialog wieder anzeigen
eo: Montri ĉi tiun mesaĝon denove
es: Mostrar este mensaje nuevamente
hy: Կրկին ցուցադրել այս հաղորդագրությունը
pt_br: Mostrar esta mensagem novamente
uk: Показати це повідомлення знову
zh_tw: 再次顯示訊息

source: Close
de: Schließen
eo: Fermi
es: Cerrar
hy: Փակել
pt_br: Fechar
uk: Закрити
zh_tw: 關閉

source: Form
eo: Formo
es: Formulario
hy: Ձև
pt_br: Formulário
uk: Форма
zh_tw: 表格

source: Parameter
eo: Parametro
es: Parámetro
hy: Պարամետր
pt_br: Parâmetro
uk: Параметр
zh_tw: 參數

source: Automatic Preview
de: Automatische Vorschau
eo: Aŭtomata antaŭrigardo
es: Vista previa automática
hy: Ավտոմատ նախադիտում
pt_br: Pré-visualização Automática
uk: Автоматичний перегляд
zh_tw: 自動預覽

source: Show Details
de: Details anzeigen
eo: Montri detalojn
es: Mostrar detalles
hy: Ցույց տալ բոլոր մասերը
pt_br: Mostrar Detalhes
uk: Показати деталі
zh_tw: 顯示明細

source: Inline Details
de: Details Inline anzeigen
eo: Enliniaj detaloj
es: Detalles en línea
hy: Ներգծել բոլոր մասները
pt_br: Detalhes inline
uk: Деталі в рядках
zh_tw: 行內明細

source: Hide Details
de: Details ausblenden
eo: Kaŝi detalojn
es: Ocultar detalles
hy: Թաքցնել մանրամասները
pt_br: Ocultar Detalhes
uk: Сховати деталі
zh_tw: 隱藏明細

source: Description Only
de: Nur Beschreibung
eo: Nur priskribo
es: Sólo descripción
hy: Միայն նկարագրություն
pt_br: Apenas Descrição
uk: Тільки опис
zh_tw: 僅限說明

source: <design default>
de: <Standardwerte des Designs>
eo: <defaŭlto de desegno>
es: <predeterminado del diseño>
hy: <նախագծի լռելյայն>
pt_br: <padrão do design>
uk: <типові значення дизайну>
zh_tw: <設計預設>

source: preset selection
de: Voreinstellungsauswahl
eo: elekto de antaŭagordo
es: selección de preprogramados
hy: նախադրել ընտրությունը
pt_br: seleção de predefinição
uk: вибір пресету
zh_tw: 設為預設

source: Add new preset
de: Neue Voreinstellung hinzufügen
eo: Aldoni novan antaŭagordon
es: Agregar nuevo preprogramado
hy: Ավելացնել նոր նախադրված
pt_br: Adicionar nova predefinição
uk: Додати новий пресет
zh_tw: 新增預設

source: Remove current preset
de: Aktuelle Voreinstellung löschen
eo: Forigi nunan antaŭagordon
es: Eliminar actual preprogramado
hy: Հեռացնել ընթացիկ նախադրվածը
pt_br: Remove predefinição atual
uk: Видалити поточний пресет
zh_tw: 移除目前預設

source: More actions
de: Weitere Aktionen
eo: Pliaj agoj
es: Más acciones
hy: Ավելի շատ գործողություններ
pt_br: Mais ações
uk: Більше дій
zh_tw: 更多動作

source: 3D View
de: 3D Ansicht
eo: 3D-vido
es: Vista 3D
hy: 3D տեսք
pt_br: Vista 3D
uk: 3D вид
zh_tw: 3D檢視

# preferences
source: Advanced
de: Erweitert
eo: Altnivela
es: Avanzado
hy: Առաջատար
pt_br: Avançado
uk: Поглиблене
zh_tw: 進階

source: Editor
eo: Redaktilo
es: Editar
hy: Խմբագիր
uk: Редактор
zh_tw: 編輯器

source: Features
de: Funktionen
eo: Trajtoj
es: Características
hy: Հնարավորություններ
pt_br: Recursos
uk: Можливості
zh_tw: 特徵

source: Enable/Disable experimental features
de: Experimentelle Erweiterungen ein-/ausschalten
eo: Ebligi/malŝalti eksperimentajn trajtojn
es: Activar/Desactivar características experimentales
hy: Միացնել/Անջատել փորձնական հնարավորությունները
pt_br: Ativar/desativar recursos experimentais
uk: Увімкнути/Вимкнути експериментальні можливості
zh_tw: 啟用/停用實驗功能

source: Axes
de: Achsen
eo: Aksoj
es: Ejes
hy: Առանցքներ
pt_br: Eixos
uk: Осі
zh_tw: 座標軸

source: Input driver configuration and Axis mapping
de: Treiberkonfiguration und Achsenzuordnung
eo: Agordo de eniga pelilo kaj mapado de aksoj
es: Configuración del controlador de entrada y asignación de ejes
hy: Ներմուծել driver֊ի կարգաբերումը և առանցքների տեղորոշումը
pt_br: Configuração do driver de entrada e mapeamento de Eixo
uk: Налаштування драйвера вводу та призначення осей
zh_tw: 輸入裝置設定與座標軸對應

source: Buttons
de: Knöpfe
eo: Butonoj
es: Botones
hy: Կոճակներ
pt_br: Botões
uk: Кнопки
zh_tw: 按鈕

source: Mouse
de: Maus
eo: Muso
es: Ratón
hy: Մկիկ
uk: Миша
zh_tw: 滑鼠

source: Python Settings
de: Python-Einstellungen
eo: Python-agordoj
es: Configuración de Python
hy: Python կարգավորումներ
pt_br: Configurações Python
uk: Налаштування Python
zh_tw: Python 設定

source: 3D Print
de: 3D-Druck
eo: 3D-presado
es: Impresión 3D
hy: Եռաչափ տպագրություն
pt_br: Impressão 3D
uk: 3D-друк
zh_tw: 3D列印

source: 3D Printing Services
de: 3D-Druckdienstleister
eo: 3D-presaj servoj
es: Servicios de impresión 3D
hy: Եռաչափ տպագրության ծառայություններ
pt_br: Serviços de Impressão 3D
uk: Сервіси 3D-друку
zh_tw: 3D列印服務

source: Dialogs
de: Dialoge
eo: Dialogoj
es: Diálogos
hy: Պատուհաններ
pt_br: Diálogos
uk: Діалоги
zh_tw: 對話框

source: AI and LLM configurations
de: KI- und LLM-Konfigurationen
eo: Agordoj de AI kaj LLM
es: Configuraciones de IA y LLM
hy: ԱԲ և LLM կարգավորումներ
pt_br: Configurações de IA e LLM
uk: Налаштування ШІ та LLM
zh_tw: AI 與 LLM 設定

source: Directory of the output file
de: Verzeichnis der Ausgabedatei
eo: Dosierujo de la eliga dosiero
es: Directorio del archivo de salida
hy: Արտած նիշքի պանակ
pt_br: Diretório do arquivo de saída
uk: Тека вихідного файлу
zh_tw: 輸出檔案的目錄

source: Extension of the output file without leading dot
de: Erweiterung der Ausgabedatei ohne führenden Punkt
eo: Dosierfinaĵo de la eliga dosiero sen antaŭa punkto
es: Extensión del archivo de salida sin punto inicial
hy: Արտած նիշքի ընդլայնումը առանց սկզբական կետի
pt_br: Extensão do arquivo de saída sem ponto inicial
uk: Розширення вихідного файлу без початкової крапки
zh_tw: 輸出檔案的副檔名（不含前導點）

source: Full path to the main source file
de: Vollständiger Pfad zur Hauptquelldatei
eo: Plena vojo al la ĉefa fontodosiero
es: Ruta completa del archivo fuente principal
hy: Հիմնական աղբyuri նիշքի ամբողջական ուղի
pt_br: Caminho completo do arquivo fonte principal
uk: Повний шлях до головного вихідного файлу
zh_tw: 主要來源檔案的完整路徑

source: Directory of the main source file
de: Verzeichnis der Hauptquelldatei
eo: Dosierujo de la ĉefa fontodosiero
es: Directorio del archivo fuente principal
hy: Հիմնական աղբյուրի նիշքի պանակ
pt_br: Diretório do arquivo fonte principal
uk: Тека головного вихідного файлу
zh_tw: 主要來源檔案的目錄

source: Full path to the output file
de: Vollständiger Pfad zur Ausgabedatei
eo: Plena vojo al la eliga dosiero
es: Ruta completa del archivo de salida
hy: Արտած նիշքի ամբողջական ուղի
pt_br: Caminho completo do arquivo de saída
uk: Повний шлях до вихідного файлу
zh_tw: 輸出檔案的完整路徑

source: Color scheme:
de: Farbschema:
eo: Kolora skemo:
es: Paleta de colores:
hy: Գունային համակարգ։
pt_br: Esquema de cores:
uk: Схема кольорів:
zh_tw: 色彩方案:

source: Show Warnings and Errors in 3D View
de: Fehler und Warnungen in der 3D Ansicht anzeigen
eo: Montri avertaĵojn kaj erarojn en 3D-vido
es: Mostrar errores y advertencias en la vista 3D
hy: Ցուցադրել զգուշացումները և սխալները 3D տեսքով
pt_br: Mostrar erros e avisos na vista 3D
uk: Показувати попередження та помилки у 3D виді
zh_tw: 在3D檢視中顯示警告與錯誤

source: mouse centric zoom
de: Vergrößern an Maus zentrieren
eo: mus-centra pligrandigo
es: Zoom centrado en el ratón
hy: մկնիկի կենտրոնային խոշորացում
pt_br: ampliação centrada no mouse
uk: Масштабування відносно миші
zh_tw: 以滑鼠為中心縮放

source: Number Scroll
eo: Nombro-rulo
es: Desplazamiento numérico
hy: Թվային ոլորում
pt_br: Rolagem numérica
uk: Зміна числа
zh_tw: 數字捲動

source: Left Mouse Button
eo: Maldekstra musbutono
es: Botón izquierdo del ratón
hy: Ձախ մկնիկի կոճակ
pt_br: Botão Esquerdo do Mouse
uk: Ліва кнопка миші
zh_tw: 滑鼠左鍵

source: Either
eo: Iu ajn
es: Cualquiera
hy: Ցանկացած
pt_br: Qualquer
uk: Будь-яка
zh_tw: 任一

source: Step Size
de: Schrittgröße
eo: Paŝa grando
es: Tamaño de paso
hy: Քայլի չափ
pt_br: Tamanho do Passo
uk: Розмір кроку
zh_tw: 步進大小

source: Number Scroll Via Mouse Wheel
eo: Nombro-rulo per musrado
es: Desplazamiento numérico con rueda del ratón
hy: Թվային ոլորում մկնիկի անիվով
pt_br: Rolagem numérica pela roda do mouse
uk: Зміна числа колесом миші
zh_tw: 以滑鼠滾輪捲動數字

source: Modifier For Wheel Scroll
eo: Modifilo por radrulo
es: Modificador para desplazamiento con rueda
pt_br: Modificador para rolagem da roda
uk: Модифікатор прокрутки колесом
zh_tw: 滾輪捲動修飾鍵

source: Autocomplete
de: Automatisch vervollständigen
eo: Aŭtocompletado
es: Autocompletado
hy: Ավտոլրացում
pt_br: Autocompletar
uk: Автодоповнення
zh_tw: 自動補全

source: Include defined modules
de: Definierte Module einbeziehen
eo: Inkluzivi difinitajn modulojn
es: Incluir módulos definidos
hy: Ներառել սահմանված մոդուլները
pt_br: Incluir módulos definidos
uk: Включати визначені модулі
zh_tw: 包含已定義的模組

source: Character Threshold
de: Zeichengrenze
eo: Signa sojlo
es: Umbral de caracteres
hy: Նիշերի շեմ
pt_br: Limiar de Caractere
uk: Поріг символів
zh_tw: 字元門檻

source: Include defined functions
de: Definierte Funktionen einbeziehen
eo: Inkluzivi difinitajn funkciojn
es: Incluir funciones definidas
hy: Ներառել սահմանված ֆունկցիաները
pt_br: Incluir funções definidas
uk: Включати визначені функції
zh_tw: 包含已定義的函式

source: Enable Autocompletion
de: Automatisches Vervollständigen einschalten
eo: Ebligi aŭtocompletadon
es: Activar autocompletado
hy: Միացնել ավտոլրացումը
pt_br: Habilitar autocompletar
uk: Увімкнути автодоповнення
zh_tw: 啟用自動補全

source: Include defined variables
de: Definierte Variablen einbeziehen
eo: Inkluzivi difinitajn variablojn
es: Incluir variables definidas
hy: Ներառել սահմանված փոփոխականները
pt_br: Incluir variáveis definidas
uk: Включати визначені змінні
zh_tw: 包含已定義的變數

source: Mode
de: Modus
eo: Reĝimo
es: Modo
hy: Ռեժիմ
pt_br: Modo
uk: Режим
zh_tw: 模式

source: Parsed File Mode
de: Modus: geparste Datei
eo: Reĝimo de analizita dosiero
es: Modo de archivo analizado
pt_br: Modo de arquivo analisado
uk: Режим розібраного файлу
zh_tw: 已解析檔案模式

source: Regex Input Text Mode
de: Modus: Regex-Eingabetext
eo: Reĝimo de regex-eniga teksto
es: Modo de texto de entrada con regex
hy: Regex մուտքային տեքստի ռեժիմ
pt_br: Modo de texto de entrada por regex
uk: Режим введення тексту RegEx
zh_tw: 正規表示式輸入文字模式

source: Line wrap
de: Zeilenumbruch
eo: Linifaldao
es: Ajuste de línea
hy: Գծի փաթաթում
pt_br: Quebra de linha
uk: Згортання рядків
zh_tw: 自動換行

source: None
de: Nie
eo: Neniu
es: Nada
hy: Ոչ մեկը
pt_br: Nenhum
uk: Нема
zh_tw: 沒有

source: Wrap at character boundaries
de: An jedem Zeichen
eo: Faldi ĉe signlimoj
es: Ajustar a los límites de caracteres
hy: Փաթեավորել կերպարի սահմանները
pt_br: Quebrar nos limites de caracter
uk: Згортати на межах знаків
zh_tw: 以字母換行

source: Wrap at word boundaries
de: An Wörtern
eo: Faldi ĉe vortlimoj
es: Ajustar a los límites de las palabras
hy: Պահել բառի սահմաններում
pt_br: Quebrar nos limites de palavra
uk: Згортати на межах слів
zh_tw: 以單字換行

source: Line wrap indentation
de: Einrückung nach Zeilenumbruch
eo: Linifaldada alineo
es: Ajuste de línea en el sangrado
hy: Կտրել գծի սահմանում
pt_br: Indentação de quebra de linha
uk: Відступ згортання рядків
zh_tw: 縮排換行

source: Line wrap visualization
de: Zeilenumbruch anzeigen
eo: Linifaldada bildigo
es: Visualización del ajuste de línea
hy: Գծի փաթեթավորման վիզուալիզացիա
pt_br: Visualização de quebra de linha
uk: Візуалізація згортання рядків
zh_tw: 視覺化換行

source: Same
de: Wie vorherige Zeile
eo: Sama
es: Mismo
hy: Նույնությամբ
pt_br: Mesmo
uk: Такий самий
zh_tw: 相同

source: Indented
de: Eingerückt
eo: Alinita
es: Sangrado
hy: Ատամնավոր
pt_br: Indentado
uk: З відступом
zh_tw: 縮排

source: Indent
de: Einrücken
eo: Alini
es: Indentar
hy: Կտրվածք
pt_br: Indentar
uk: Відступ
zh_tw: 縮排

source: Start
de: Anfang
eo: Komenco
es: Inicio
hy: Մեկնարկ
pt_br: Início
uk: Початок
zh_tw: 開始

source: Text
eo: Teksto
es: Texto
hy: Տեքստ
pt_br: Texto
uk: Текст
zh_tw: 文字

source: Border
de: Rand
eo: Bordero
es: Borde
hy: Սահման
pt_br: Borda
uk: Межа
zh_tw: 邊框

source: Margin
de: Seitenrand
eo: Marĝeno
es: Margen
hy: Եզրեր
pt_br: Margen
uk: Поле
zh_tw: 邊緣間隔

source: End
de: Ende
eo: Fino
es: Final
hy: Վերջ
pt_br: Final
uk: Кінець
zh_tw: 結束

source: Display
de: Anzeige
eo: Vidigo
es: Mostrar
hy: Ցուցադրել
pt_br: Mostrar
uk: Показ
zh_tw: 顯示

source: Highlight current line
de: Aktuelle Zeile hervorheben
eo: Emfazi nunan linion
es: Marcar línea actual
hy: Ընդգծել այս գիծը
pt_br: Realçar linha atual
uk: Підсвічувати поточний рядок
zh_tw: 高亮游標所在行

source: Display Line Numbers
de: Zeilennummern anzeigen
eo: Montri lininombrojn
es: Mostrar números de línea
hy: Ցուցադրել գծի համարները
pt_br: Mostrar números de linha
uk: Показувати номери рядків
zh_tw: 顯示行號

source: Enable brace matching
de: Zusammengehörige Klammern hervorheben
eo: Ebligi kongruon de krampoj
es: Habilitar alineamiento forzado
hy: Միացնել փակագծի համընկնումը
pt_br: Habilitar correspondência de chaves
uk: Увімкнути парні дужки
zh_tw: 啟用括弧配對

source: Font
eo: Tiparo
es: Fuente
hy: Տառատեսակ
pt_br: Fonte
uk: Шрифт
zh_tw: 字型

source: Color syntax highlighting
de: Syntaxhervorhebung
eo: Kolora sintaksa emfazado
es: Colorear sintaxis
hy: Գունային այլագրի առանձնացում
pt_br: Realce colorido de sintaxe
uk: Кольорова підсвітка синтаксису
zh_tw: 彩色語法標記

source: Ctrl/Cmd-Mouse-wheel zooms text
de: Ctrl/Cmd+Mausrad zum Vergrößern des Textes benutzen
eo: Ctrl/Cmd-musrado pligrandigas tekston
es: Ctrl/Cmd + la rueda del mouse para hacer zoom al texto
pt_br: Ctrl/Cmd+Roda-do-mouse amplia texto
uk: Ctrl/Cmd-колесо масштабує текст
zh_tw: Ctrl/Cmd滑鼠滾輪文字縮放

source: Use gvim as editor (requires restart)
de: gvim als Editor verwenden (Neustart erforderlich)
eo: Uzi gvim kiel redaktilon (postulas restarton)
es: Usar gvim como editor (requiere reinicio)
hy: Օգտագորել gvim-ֈ Սխբագիր(պահանջումել վերագորագել)
pt_br: Usar gvim como editor (requer reinício)
uk: Використовувати gvim як редактор (потребує перезапуску)
zh_tw: 使用 gvim 作為編輯器（需重新啟動）

source: Indentation
de: Einrückung
eo: Alinedo
es: Indentación
hy: Կտրվածքների պատրաստում
pt_br: Indentação
uk: Відступи
zh_tw: 縮排

source: Auto Indent
de: Automatisch einrücken
eo: Aŭtomata alinedo
es: Sangría automática
hy: Ավտոմատ կտրվածք
pt_br: Indentação Automática
uk: Автовідступи
zh_tw: 自動縮排

source: Backspace unindents
de: Backspace verringert Einzug
eo: Retropaŝo malalinas
es: Retroceso reduce sangría
hy: Backspace-ը նվազեցնում է տաբուլացիան
pt_br: Backspace remove indentação
uk: Backspace відміняє відступ
zh_tw: 退格鍵取消縮排

source: Indent using
de: Einrücken mit
eo: Alini per
es: Indentar usando
hy: Օգտագործել կտրվածքը
pt_br: Indentar usando
uk: Робити відступи
zh_tw: 縮排使用

source: Spaces
de: Leerzeichen
eo: Spacoj
es: Espacio
hy: Տարածքներ
pt_br: Espaços
uk: Пробілами
zh_tw: 空白

source: Tabs
eo: Taboj
es: Pestañas
hy: Ներդիրներ
pt_br: Abas
uk: Табуляцією
zh_tw: 分頁

source: Indentation width
de: Einrückungstiefe
eo: Alineda larĝo
es: Ancho de sangría
hy: Կտրվածքի հաստություն
pt_br: Largura da indentação
uk: Ширина відступу
zh_tw: 縮排寬度

source: Tab width
de: Tabulatorschrittweite
eo: Taba larĝo
es: Ancho de la pestaña
hy: Ներդիրի հաստություն
pt_br: Largura da tabulação
uk: Ширина табуляції
zh_tw: Tab寬度

source: Tab key function
de: Funktion der Tab-Taste
eo: Funkcio de tabklavo
es: Atajo de pestaña
hy: Ներդիրի ստեղնի գործառույթ
pt_br: Função da tecla Tab
uk: Клавіша Tab виконує
zh_tw: Tab鍵功能

source: Insert Tab
de: Tab einfügen
eo: Enmeti tabon
es: Insertar pestaña
hy: Տեղադրել ներդիր
pt_br: Inserir Aba
uk: Ставить табуляцію
zh_tw: 插入Tab

source: Show whitespace
de: Formatierungsymbole anzeigen
eo: Montri blankspacojn
es: Mostrar espacios en blanco
hy: Ցուցադրել դատարկ տարածքները
pt_br: Mostrar espaços em branco
uk: Показувати пробіл
zh_tw: 顯示空白字元

source: Never
de: Nie
eo: Neniam
es: Nunca
hy: Երբեք
pt_br: Nunca
uk: Ніколи
zh_tw: 從不

source: Always
de: Immer
eo: Ĉiam
es: Siempre
hy: Մշտապես
pt_br: Sempre
uk: Завжди
zh_tw: 永遠

source: Only after indentation
de: Nur nach Einrückung
eo: Nur post alinedo
es: Sólo después de la indentación
hy: Միայն կտրատումից հետո
pt_br: Apenas depois da indentação
uk: Тільки після відступу
zh_tw: 僅在縮排後

source: Size
de: Größe
eo: Grando
es: Tamaño
hy: Չափս
pt_br: Tamanho
uk: Розмір
zh_tw: 大小

source: Automatically check for updates
de: Automatisch nach Aktualisierungen suchen
eo: Aŭtomate kontroli ĝisdatigojn
es: Comprobar automáticamente actualizaciones
hy: Ինքնուրույն ստուգել թարմացումները
pt_br: Verificar atualizações automaticamente
uk: Автоматично перевіряти оновлення
zh_tw: 自動檢查更新

source: Include development snapshots
de: Entwickler-Versionen einschließen
eo: Inkluzivi evolajn momentfotojn
es: Incluir las versiones en desarrollo
hy: Ներառել ծրագրավորման դրվագները
pt_br: Incluir as versões em desenvolvimento
uk: Включити розробницькі збірки
zh_tw: 包含開發版本

source: Check Now
de: Jetzt suchen
eo: Kontroli nun
es: Comprobar ahora
hy: Ստուգել հիմա
pt_br: Verificar Agora
uk: Перевірити зараз
zh_tw: 立刻檢查

source: Last checked:
de: Zuletzt gesucht:
eo: Laste kontrolita:
es: Última verificación:
hy: Վերջին ստուգումը:
pt_br: Última verificação:
uk: Останнього разу перевірено:
zh_tw: 最後檢查：

source: General
de: Allgemein
eo: Ĝenerala
hy: Ընդհանուր
pt_br: Geral
uk: Загальні
zh_tw: 一般

source: Default Print Service
de: Standard-Druckdienst
eo: Defaŭlta presa servo
es: Servicio de impresión predeterminado
hy: Լլելյայնտպմանթարայություն
pt_br: Serviço de impressão padrão
uk: Типовий сервіс друку
zh_tw: 預設列印服務

source: Enable remote print services
de: Remote-Druckdienste aktivieren
eo: Ebligi malproksimajn presajn servojn
es: Activar servicios de impresión remotos
hy: Միացնելհետեոիտպմանթարայությները
pt_br: Habilitar serviços de impressão remotos
uk: Увімкнути віддалені сервіси друку
zh_tw: 啟用遠端列印服務

source: URL
zh_tw: 網址

source: API Key
eo: API-ŝlosilo
es: Clave API
hy: API բանալի
pt_br: Chave de API
uk: Ключ API
zh_tw: API金鑰

source: Load
de: Laden
eo: Ŝargi
es: Cargar
hy: Բեռնել
pt_br: Carregar
uk: Завантажити
zh_tw: 讀取

source: Check
de: Prüfen
eo: Kontroli
es: Comprobar
hy: Ստուգել
pt_br: Verificar
uk: Перевірити
zh_tw: 檢查

source: Slicing Profile
de: Slicing Profil
eo: Tranĉada profilo
es: Perfil de laminado
hy: Շերտավորել պրոֆիլը
pt_br: Perfil de fatiamento
uk: Профіль нарізки
zh_tw: 切片設定檔

source: Slicing Engine
eo: Tranĉada motoro
es: Motor de laminado
hy: Շերտավորել գործիքը
pt_br: Motor de Fatiamento
uk: Рушій нарізки
zh_tw: 切片引擎

source: File Format
de: Datei Format
eo: Dosierformato
es: Formato de archivo
pt_br: Formato de Arquivo
uk: Формат файлу
zh_tw: 檔案格式

source: Action
de: Aktion
eo: Ago
es: Acción
hy: Գործողություն
pt_br: Ação
uk: Дія
zh_tw: 動作

source: Request
de: Anfrage
eo: Petado
es: Solicitud
hy: հարորագիր
pt_br: Solicitação
uk: Запит
zh_tw: 請求

source: Show
de: Anzeigen
eo: Montri
es: Mostrar
hy: Ցույց տալ
pt_br: Mostrar
uk: Показати
zh_tw: 顯示
