Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: An industry rating associated with this document
de: Eine Branchenbewertung, die diesem Dokument zugeordnet ist
eo: Industria takso rilata al ĉi tiu dokumento
es: Una clasificación del sector asociada a este documento
hy: Այս փաստաթղթի հետ կապված արդյունաբերական վարկանիշ
pt_br: Uma classificação do setor associada a este documento
uk: Галузева оцінка, пов'язана з цим документом
zh_tw: 與此文件相關的業界評等

source: A name for a designer of this document
de: Ein Name für den Designer dieses Dokuments
eo: Nomo por dezajnisto de ĉi tiu dokumento
es: Un nombre para el diseñador de este documento
hy: Այս փաստաթղթի դիզայների անուն
pt_br: Um nome para o designer deste documento
uk: Ім'я дизайнера цього документа
zh_tw: 此文件設計者的名稱

source: Rating
de: Bewertung
eo: Takso
es: Clasificación
hy: վարկանիշ
pt_br: Classificação
uk: Рейтинг
zh_tw: 評等

source: License information associated with this document
de: Lizenzinformationen zu diesem Dokument
eo: Permesilaj informoj rilataj al ĉi tiu dokumento
es: Información de licencia asociada a este documento
hy: Այս փաստաթղթի հետ կապված լիցենզիայի տեղեկություն
pt_br: Informações de licença associadas a este documento
uk: Інформація про ліцензію цього документа
zh_tw: 與此文件相關的授權資訊

source: A description of the document
de: Eine Beschreibung des Dokuments
eo: Priskribo de la dokumento
es: Una descripción del documento
hy: Փաստաթղթի նկարագրություն
pt_br: Uma descrição do documento
uk: Опис документа
zh_tw: 文件描述

source: Format
eo: Formato
es: Formato
hy: յզեվաչապ
pt_br: Formato
uk: Формат
zh_tw: 格式

source: Decimal precision
de: Dezimalgenauigkeit
eo: Decimala precizeco
es: Precisión decimal
hy: Տասնորդական ճշգրտություն
pt_br: Precisão decimal
uk: Десяткова точність
zh_tw: 小數精度

source: Export colors as
de: Farben exportieren als
eo: Eksporti kolorojn kiel
es: Exportar colores como
hy: Արտահանել գույները որպես
pt_br: Exportar cores como
uk: Експортувати кольори як
zh_tw: 匯出色彩為

source: Reset value to the default decimal precision value.
de: Wert auf die Standard-Dezimalgenauigkeit zurücksetzen.
eo: Restarigi valoron al la defaŭlta decimala precizeco.
es: Restablecer valor a la precisión decimal predeterminada.
hy: Վերակայել արժեքը լռելյայն տասնորդական ճշգրտության արժեքին։
pt_br: Redefinir o valor para a precisão decimal padrão.
uk: Скинути значення до типової десяткової точності.
zh_tw: 重設為預設小數精度值。

source: Always show dialog
de: Dialog immer anzeigen
eo: Ĉiam montri dialogon
es: Mostrar siempre el diálogo
hy: Միշտ ցույց տալ պատուհան
pt_br: Sempre mostrar diálogo
uk: Завжди показувати діалог
zh_tw: 一律顯示對話框

source: Cancel
de: Abbrechen
eo: Nuligi
es: Cancelar
hy: Չեղարկել
pt_br: Cancelar
uk: Скасувати
zh_tw: 取消

source: Export GCODE Options
de: GCODE-Exportoptionen
eo: Eksportaj opcioj GCODE
es: Opciones de exportación GCODE
hy: GCODE արտահանման ընտրանքներ
pt_br: Opções de exportação GCODE
uk: Параметри експорту GCODE
zh_tw: 匯出 GCODE 選項

source: Laser Power and Speed
de: Laserleistung und -geschwindigkeit
eo: Lasera potenco kaj rapideco
es: Potencia y velocidad láser
hy: Լազերային հզորություն և արագություն
pt_br: Potência e velocidade do laser
uk: Потужність і швидкість лазера
zh_tw: 雷射功率與速度

source: Laser Speed:
de: Lasergeschwindigkeit:
eo: Lasera rapideco:
es: Velocidad láser:
hy: Լազերային արագություն:
pt_br: Velocidade do laser:
uk: Швидкість лазера:
zh_tw: 雷射速度：

source: Laser Power:
de: Laserleistung:
eo: Lasera potenco:
es: Potencia láser:
hy: Լազերային հզորություն:
pt_br: Potência do laser:
uk: Потужність лазера:
zh_tw: 雷射功率：

source: Laser Mode:
de: Lasermodus:
eo: Lasera reĝimo:
es: Modo láser:
hy: Լազերային ռեժիմ:
pt_br: Modo do laser:
uk: Режим лазера:
zh_tw: 雷射模式：

source: Constant Power
de: Konstante Leistung
eo: Konstanta potenco
es: Potencia constante
hy: Հաստատուն հզորություն
pt_br: Potência constante
uk: Постійна потужність
zh_tw: 恆定功率

source: Dynamic Power
de: Dynamische Leistung
eo: Dinamika potenco
es: Potencia dinámica
hy: Դինամիկհզորություն
pt_br: Potência dinâmica
uk: Динамічна потужність
zh_tw: 動態功率

source: Init Code:
de: Initialisierungscode:
eo: Komenca kodo:
es: Código de inicio:
hy: Սկզբնական կյս:
pt_br: Código inicial:
uk: Код ініціалізації:
zh_tw: 起始程式碼：

source: Exit Code:
de: Beendigungscode:
eo: Fina kodo:
es: Código de salida:
hy: Ավարտման կյս:
pt_br: Código de saída:
uk: Код завершення:
zh_tw: 結束程式碼：

source: Export PDF Options
de: PDF-Exportoptionen
eo: Eksportaj opcioj PDF
es: Opciones de exportación PDF
hy: PDF արտահանման ընտրանցներ
pt_br: Opções de Exportação de PDF
uk: Параметри експорту PDF
zh_tw: 匯出 PDF 選項

source: Page Size
de: Seitengröße
eo: Paĝa grando
es: Tamaño de página
hy: Էջի չափ
pt_br: Tamanho da página
uk: Розмір сторінки
zh_tw: 頁面大小

source: Letter (8.5x11 in)
de: Letter (8,5 × 11 Zoll)
es: Carta (8,5 × 11 pulg.)
pt_br: Carta (8.5x11 in)
uk: Letter (8,5 × 11 дюйм.)
zh_tw: Letter（8.5x11 英吋）

source: Legal (8.5x14 in)
de: Legal (8,5 × 14 Zoll)
es: Legal (8,5 × 14 pulg.)
pt_br: Legal (8,5 x 14 pol.)
uk: Legal (8,5 × 14 дюйм.)
zh_tw: Legal（8.5x14 英吋）

source: Tabloid (11x17 in)
de: Tabloid (11 × 17 Zoll)
es: Tabloid (11 × 17 pulg.)
pt_br: Tablóide (11x17 in)
uk: Tabloid (11 × 17 дюйм.)
zh_tw: Tabloid（11x17 英吋）

source: The fields Title, Creator and CreateDate are always filled in the exported file when meta data is enabled.
de: Die Felder Titel, Ersteller und Erstellungsdatum werden bei aktivierten Metadaten immer in der exportierten Datei ausgefüllt.
eo: La kampoj Titolo, Creator kaj CreateDate ĉiam plenigas en la eksportita dosiero kiam metadatenoj estas ebligitaj.
es: Los campos Título, Creador y CreateDate siempre se rellenan en el archivo exportado cuando los metadatos están activados.
hy: Մետատվյալների միացման դեպքում Title, Creator և CreateDate դաշտերը միշտ լրացվում են արտահանված նիշքումք:
pt_br: Os campos Título, Criador e Data de Criação são sempre preenchidos no arquivo exportado quando os metadados estão habilitados.
uk: Поля Title, Creator і CreateDate завжди заповнюються у експортованому файлі, коли метадані увімкнено.
zh_tw: 啟用中繼資料時，匯出檔案一律會填入標題、建立者與建立日期欄位。

source: Subject
de: Betreff
eo: Temo
es: Asunto
hy: տեմա
pt_br: Assunto
uk: Тема
zh_tw: 主旨

source: Keywords
de: Schlagwörter
eo: Ŝlosilvortoj
es: Palabras clave
hy: Բանալի բարեր
pt_br: Palavras-chave
uk: Ключові слова
zh_tw: 關鍵字

source: Author
de: Autor
eo: Aŭtoro
es: Autor
hy: Հեղինակ
pt_br: Autor
uk: Автор
zh_tw: 作者

source: <html><head/><body><p>Set the direction of the largest page dimension.</p></body></html>
de: <html><head/><body><p>Richtung der größten Seitenabmessung festlegen.</p></body></html>
eo: <html><head/><body><p>Difini la direkton de la plej granda paĝa dimensio.</p></body></html>
es: <html><head/><body><p>Establecer la dirección de la dimensión mayor de la página.</p></body></html>
hy: <html><head/><body><p>Կարգավորել էջի ամենամեծ չափի ուղղությունը:</p></body></html>
pt_br: <html><head/><body><p>Definir a direção da maior dimensão da página.</p></body></html>
uk: <html><head/><body><p>Встановіть напрямок найбільшого виміру сторінки.</p></body></html>
zh_tw: <html><head/><body><p>設定頁面最大尺寸的方向。</p></body></html>

source: Page Orientation
de: Seitenausrichtung
eo: Paĝa orientiĝo
es: Orientación de página
hy: Էջի կողմնորոշուն
pt_br: Orientação da página
uk: Орієнтація сторінки
zh_tw: 頁面方向

source: Portrait (Vertical)
de: Hochformat (vertikal)
eo: Portreto (vertikala)
es: Vertical (retrato)
hy: Գիրքային (ուղղահայած)
pt_br: Retrato (Vertical)
uk: Книжкова (вертикальна)
zh_tw: 直向（垂直）

source: Landscape (Horizontal)
de: Querformat (horizontal)
eo: Pejzaĝo (horizontala)
es: Horizontal (apaisado)
hy: Ալբոմային (հորիզոնական)
pt_br: Paisagem (Horizontal)
uk: Альбомна (горизонтальна)
zh_tw: 橫向（水平）

source: landscape
de: querformat
eo: pejzaĝo
es: apaisado
pt_br: paisagem
zh_tw: 橫向

source: <html><head/><body><p>Determine best orientation based on maximum geometry dimension.</p></body></html>
de: <html><head/><body><p>Beste Ausrichtung anhand der größten Geometrieabmessung ermitteln.</p></body></html>
eo: <html><head/><body><p>Difini la plej bonan orientiĝon laŭ maksimuma geometria dimensio.</p></body></html>
es: <html><head/><body><p>Determinar la mejor orientación según la dimensión máxima de la geometría.</p></body></html>
hy: <html><head/><body><p>Որոշել լավագույն կողմնորոշումը երկրաչափության առավելագույն չափի հիման վրա:</p></body></html>
pt_br: <html><head/><body><p>Determinar a melhor orientação com base na dimensão geométrica máxima.</p></body></html>
uk: <html><head/><body><p>Визначити найкращу орієнтацію за максимальним виміром геометрії.</p></body></html>
zh_tw: <html><head/><body><p>依幾何最大尺寸自動決定最佳方向。</p></body></html>

source: Auto
de: Automatisch
eo: Aŭtomate
es: Automático
hy: ավտո
pt_br: Automático
uk: Авто
zh_tw: 自動

source: auto
eo: aŭtomate
pt_br: automático
zh_tw: 自動

source: Annotations
de: Anmerkungen
eo: Anotacioj
es: Anotaciones
hy: նշուներ
pt_br: Anotações
uk: Анотації
zh_tw: 標註

source: <html><head/><body><p>Include design filename on page.</p></body></html>
de: <html><head/><body><p>Design-Dateiname auf der Seite anzeigen.</p></body></html>
eo: <html><head/><body><p>Inkluzivi la dosiernomon de la desegno sur la paĝo.</p></body></html>
es: <html><head/><body><p>Incluir el nombre del archivo de diseño en la página.</p></body></html>
hy: <html><head/><body><p>Էջում ներառել նախագծի նիշքի անունը:</p></body></html>
pt_br: <html><head/><body><p>Incluir nome do arquivo de design na página.</p></body></html>
uk: <html><head/><body><p>Додати ім'я файлу дизайну на сторінку.</p></body></html>
zh_tw: <html><head/><body><p>在頁面上包含設計檔案名稱。</p></body></html>

source: Show Design Filename
de: Design-Dateiname anzeigen
eo: Montri dosiernomon de desegno
es: Mostrar nombre del archivo de diseño
pt_br: Mostrar Nome do Arquivo de Design
uk: Показувати ім'я файлу дизайну
zh_tw: 顯示設計檔案名稱

source: <html><head/><body><p>Include rulers on page to confirm 1:1 printing scale.</p></body></html>
de: <html><head/><body><p>Lineale auf der Seite anzeigen, um den Druckmaßstab 1:1 zu bestätigen.</p></body></html>
eo: <html><head/><body><p>Inkluzivi rektilojn sur la paĝo por konfirmi 1:1 presan skalon.</p></body></html>
es: <html><head/><body><p>Incluir reglas en la página para confirmar escala de impresión 1:1.</p></body></html>
hy: <html><head/><body><p>Էջում ներառել չափագծեր՝ 1:1 տպման մասշտաբը հաստատելու համար:</p></body></html>
pt_br: <html><head/><body><p>Incluir réguas na página para confirmar a escala de impressão 1:1.</p></body></html>
uk: <html><head/><body><p>Додати лінійки на сторінку для підтвердження масштабу друку 1:1.</p></body></html>
zh_tw: <html><head/><body><p>在頁面上加入尺規以確認 1:1 列印比例。</p></body></html>

source: Show Scale
de: Maßstab anzeigen
eo: Montri skalon
es: Mostrar escala
hy: Ցույց տալ մասշտաբը
pt_br: Mostrar escala
uk: Показувати масштаб
zh_tw: 顯示比例尺

source: <html><head/><body><p>Include a grid of the selected size on the page.</p></body></html>
de: <html><head/><body><p>Ein Raster der gewählten Größe auf der Seite anzeigen.</p></body></html>
eo: <html><head/><body><p>Inkluzivi krucan reton de la elektita grando sur la paĝo.</p></body></html>
es: <html><head/><body><p>Incluir una cuadrícula del tamaño seleccionado en la página.</p></body></html>
hy: <html><head/><body><p>Էջում ներառել ընտրված չափի ցանց:</p></body></html>
pt_br: <html><head/><body><p>Incluir uma grade do tamanho selecionado na página.</p></body></html>
uk: <html><head/><body><p>Додати сітку обраного розміру на сторінку.</p></body></html>
zh_tw: <html><head/><body><p>在頁面上加入所選大小的格線。</p></body></html>

source: Show Grid
de: Raster anzeigen
eo: Montri reton
es: Mostrar Cuadrícula
hy: Ցույց տալ ցանցը
pt_br: Mostrar Grade
uk: Показувати сітку
zh_tw: 顯示格線

source: <html><head/><body><p>Include text describing usage of scale.</p></body></html>
de: <html><head/><body><p>Text zur Verwendung des Maßstabs anzeigen.</p></body></html>
eo: <html><head/><body><p>Inkluzivi tekston priskribantan la uzon de la skalo.</p></body></html>
es: <html><head/><body><p>Incluir texto que describa el uso de la escala.</p></body></html>
hy: <html><head/><body><p>Ներառել մասշտաբի օգտագործման նկարագրությունը:</p></body></html>
pt_br: <html><head/><body><p>Incluir texto descrevendo o uso da escala.</p></body></html>
uk: <html><head/><body><p>Додати текст із поясненням використання масштабу.</p></body></html>
zh_tw: <html><head/><body><p>加入說明比例尺用法的文字。</p></body></html>

source: Show Scale Usage
de: Maßstabshinweis anzeigen
eo: Montri skalan uzon
es: Mostrar Uso de la Escala
hy: Ցույց տալ մասշտաբիօգտագորդմանը
pt_br: Mostrar uso da escala
uk: Показувати пояснення масштабу
zh_tw: 顯示比例尺說明

source: Fill and Stroke
de: Füllung und Kontur
eo: Plenigo kaj konturo
es: Relleno y trazo
hy: Լֆում և գիտ
pt_br: Preenchimento e contorno
uk: Заливка та контур
zh_tw: 填色與描邊

source: <html><head/><body><p>Enable filling of exported geometry with a color.</p></body></html>
de: <html><head/><body><p>Füllung der exportierten Geometrie mit einer Farbe aktivieren.</p></body></html>
eo: <html><head/><body><p>Ebligi plenigon de eksportita geometrio per koloro.</p></body></html>
es: <html><head/><body><p>Activar relleno de la geometría exportada con un color.</p></body></html>
hy: <html><head/><body><p>Միացնել արտահանված երկրաչափության գունային լցումը:</p></body></html>
pt_br: <html><head/><body><p>Habilitar preenchimento da geometria exportada com uma cor.</p></body></html>
uk: <html><head/><body><p>Увімкнути заливку експортованої геометрії кольором.</p></body></html>
zh_tw: <html><head/><body><p>啟用以色彩填滿匯出的幾何圖形。</p></body></html>

source: Fill Geometry
de: Geometrie füllen
eo: Plenigi geometrion
es: Rellenar geometría
hy: Լֆնել երկրաչապուտյունը
pt_br: Preencher geometria
uk: Заливати геометрію
zh_tw: 填滿幾何

source: <html><head/><body><p>Enable outline stroke for exported geometry.</p></body></html>
de: <html><head/><body><p>Kontur für exportierte Geometrie aktivieren.</p></body></html>
eo: <html><head/><body><p>Ebligi konturan linion por eksportita geometrio.</p></body></html>
es: <html><head/><body><p>Activar trazo de contorno para la geometría exportada.</p></body></html>
hy: <html><head/><body><p>Միացնել արտահանված երկրաչափության եզրագծի գիծը:</p></body></html>
pt_br: <html><head/><body><p>Habilitar contorno da geometria exportada.</p></body></html>
uk: <html><head/><body><p>Увімкнути контур для експортованої геометрії.</p></body></html>
zh_tw: <html><head/><body><p>啟用匯出幾何圖形的輪廓描邊。</p></body></html>

source: Stroke Outline
de: Kontur zeichnen
eo: Kontura linio
es: Trazo de contorno
hy: Եզրագիկի գիտ
pt_br: Contornar
uk: Малювати контур
zh_tw: 描邊輪廓

source: Stroke Width:
de: Konturbreite:
eo: Kontura larĝo:
es: Ancho del trazo:
hy: Գիտի լայնություն:
pt_br: Largura do contorno:
uk: Товщина контуру:
zh_tw: 描邊寬度：

source: Export SVG Options
de: SVG-Exportoptionen
eo: Eksportaj opcioj SVG
es: Opciones de exportación SVG
hy: SVG արտահանման ընտրանցներ
pt_br: Opções de exportação SVG
uk: Параметри експорту SVG
zh_tw: 匯出 SVG 選項

source: Enable filling of exported geometry with a color.
de: Füllung der exportierten Geometrie mit einer Farbe aktivieren.
eo: Ebligi plenigon de eksportita geometrio per koloro.
es: Activar relleno de la geometría exportada con un color.
hy: Միացնել արտահանված երկրաչապուտյան գունային լֆումըք
pt_br: Habilitar preenchimento da geometria exportada com uma cor.
uk: Увімкнути заливку експортованої геометрії кольором.
zh_tw: 啟用以色彩填滿匯出的幾何圖形。

source: Enable outline stroke for exported geometry.
de: Kontur für exportierte Geometrie aktivieren.
eo: Ebligi konturan linion por eksportita geometrio.
es: Activar trazo de contorno para la geometría exportada.
hy: Միացնել արտահանված երկրաչապուտյան եզրագիկի գիտըք
pt_br: Habilitar contorno da geometria exportada.
uk: Увімкнути контур для експортованої геометрії.
zh_tw: 啟用匯出幾何圖形的輪廓描邊。

source: Font List
de: Schriftartenliste
eo: Tiparolisto
es: Lista de fuentes
hy: &Տարատեսակիցանկ
pt_br: Lista de Fontes
uk: Список &шрифтів
zh_tw: 字型清單

source: ResetSampleText
de: Beispieltext zurücksetzen
eo: RestarigiEkemplanTekston
es: Restablecer texto de ejemplo
hy: Վերակայել որինակիտեքստը
pt_br: RedefinirTextoAmostra
uk: Скинути зразок тексту
zh_tw: 重設範例文字

source: Open Font Folder
de: Schriftartenordner öffnen
eo: Malfermi tiparujon
es: Abrir carpeta de fuentes
hy: Բացել տարատեսակիպանկը
pt_br: Abrir pasta de fontes
uk: Відкрити теку шрифтів
zh_tw: 開啟字型資料夾

source: Copy Font Folder
de: Schriftartenordner kopieren
eo: Kopii tiparujon
es: Copiar carpeta de fuentes
hy: Պատճենել տառատեսակի պանակը
pt_br: Copiar pasta de fontes
uk: Копіювати теку шрифтів
zh_tw: 複製字型資料夾

source: Copy Full Path to Font
de: Vollständigen Pfad zur Schriftart kopieren
eo: Kopii plenan vojon al tiparo
es: Copiar ruta completa de la fuente
hy: Պատճենել տառատեսակի ամբողջական ուղին
pt_br: Copiar caminho completo da fonte
uk: Копіювати повний шлях до шрифту
zh_tw: 複製字型完整路徑

source: Copy Font Style
de: Schriftstil kopieren
eo: Kopii tiparstilon
es: Copiar estilo de fuente
hy: Պատճենել տառատեսակի ոճը
pt_br: Copiar estilo da fonte
uk: Копіювати стиль шрифту
zh_tw: 複製字型樣式

source: Copy Font Name
de: Schriftartname kopieren
eo: Kopii tiparnomon
es: Copiar nombre de fuente
hy: Պատճենել տառատեսակի անունը
pt_br: Copiar nome da fonte
uk: Копіювати назву шрифту
zh_tw: 複製字型名稱

source: Show Font Name
de: Schriftartname anzeigen
eo: Montri tiparnomon
es: Mostrar nombre de fuente
hy: Ցույց տալ տարատեսակիանունը
pt_br: Mostrar nome da fonte
uk: Показувати назву шрифту
zh_tw: 顯示字型名稱

source: Show Styled Font Name
de: Formatierten Schriftartnamen anzeigen
eo: Montri stilitan tiparnomon
es: Mostrar nombre de fuente con estilo
hy: Ցույց տալ ձևորավորտարատեսակիանունը
pt_br: Mostrar nome estilizado da fonte
uk: Показувати форматовану назву шрифту
zh_tw: 顯示含樣式字型名稱

source: Show Font Style
de: Schriftstil anzeigen
eo: Montri tiparstilon
es: Mostrar estilo de fuente
hy: Ցույց տալ տարատեսակիողը
pt_br: Mostrar estilo da fonte
uk: Показувати стиль шрифту
zh_tw: 顯示字型樣式

source: Show Sample Text
de: Beispieltext anzeigen
eo: Montri ekzemplan tekston
es: Mostrar texto de ejemplo
hy: Ցույց տալ որինակիտեքստը
pt_br: Mostrar texto de amostra
uk: Показувати зразок тексту
zh_tw: 顯示範例文字

source: ShowFileName
de: Dateiname anzeigen
eo: MontriDosiernomon
es: Mostrar nombre de archivo
pt_br: MostrarNomeArquivo
uk: Показувати ім'я файлу
zh_tw: 顯示檔案名稱

source: Show File Path
de: Dateipfad anzeigen
eo: Montri dosiervojon
es: Mostrar ruta del archivo
pt_br: Mostrar caminho do arquivo
uk: Показувати шлях до файлу
zh_tw: 顯示檔案路徑

source: Reset Columns
de: Spalten zurücksetzen
eo: Restarigi kolumnojn
es: Restablecer columnas
hy: Վերակայել սյուները
pt_br: Redefinir colunas
uk: Скинути стовпці
zh_tw: 重設欄位

source: Any
de: Beliebig
eo: Ajna
es: Cualquiera
hy: Ցանկացաց
pt_br: Qualquer
uk: Будь-який
zh_tw: 任意

source: Font name
de: Schriftartname
eo: Tiparnomo
es: Nombre de fuente
hy: Տարատեսակիանուն
pt_br: Nome da fonte
uk: Назва шрифту
zh_tw: 字型名稱

source: Sample text
de: Beispieltext
eo: Ekzempla teksto
es: Texto de ejemplo
hy: ՘րինակիտեքստ
pt_br: Texto de amostra
uk: Зразок тексту
zh_tw: 範例文字

source: Chars
de: Zeichen
eo: Signoj
es: Caracteres
hy: նիշեր
pt_br: Caracteres
uk: Символи
zh_tw: 字元

source: Font path
de: Schriftartpfad
eo: Tipara vojo
es: Ruta de fuente
hy: Տարատեսակիուգի
pt_br: Caminho da fonte
uk: Шлях до шрифту
zh_tw: 字型路徑

source: Style
de: Stil
eo: Stilo
es: Estilo
hy: Ոճ
pt_br: Estilo
uk: Стиль
zh_tw: 樣式

source: Welcome to PythonSCAD
de: Willkommen zu PythonSCAD
eo: Bonvenon al PythonSCAD
es: Bienvenido a PythonSCAD
hy: Բարի գալուստ PythonSCAD
pt_br: Bem-vindo ao PythonSCAD
uk: Ласкаво просимо до PythonSCAD
zh_tw: 歡迎使用PythonSCAD

source: New
de: Neu
eo: Nova
es: Nuevo
hy: Նոր
pt_br: Novo
uk: Новий
zh_tw: 新增

source: Open
de: Öffnen
eo: Malfermi
es: Abrir
hy: Բացել
pt_br: Abrir
uk: Відкрити
zh_tw: 開啟

source: Help
de: Hilfe
eo: Helpo
es: Ayuda
hy: Օգնություն
pt_br: Ajuda
uk: Допомога
zh_tw: 說明

source: Recents
de: Zuletzt benutze Dateien
eo: Lastaj
es: Recientes
hy: Վերջին նիշքերը
pt_br: Recentes
uk: Нещодавнє
zh_tw: 最近使用

source: Open Recent
de: Datei öffnen
eo: Malfermi lastan
es: Abrir recientes
hy: Բացել վերջին նիշքերը
pt_br: Abrir recentes
uk: Відкрити нещодавнє
zh_tw: 開啟最近使用

source: Examples
de: Beispiele
eo: Ekzemploj
es: Ejemplos
hy: Օրինակներ
pt_br: Exemplos
uk: Приклади
zh_tw: 範例

source: Open Example
de: Beispiel öffnen
eo: Malfermi ekzemplon
es: Abrir ejemplo
hy: Բացել օրինակ
pt_br: Abrir Exemplo
uk: Відкрити приклад
zh_tw: 開啟範例

source: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Script-based 3D modeling app with Python support</p> </body></html>
eo: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Skripta 3D-modelada aplikaĵo kun subteno por Python</p> </body></html>
es: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">El programa de modelado 3D CAD de los programadores</p> </body></html>
hy: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Եռաչափ մոդելավորում ծրագրավորման միջոցով</p> </body></html>
pt_br: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Aplicativo de modelagem 3D baseado em scripts com suporte a Python</p> </body></html>
uk: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Скриптова програма 3D-моделювання з підтримкою Python</p> </body></html>
zh_tw: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">程式設計師的3D實體建模器</p> </body></html>

source: Don't show again
de: Dialog nicht wieder anzeigen
eo: Ne montri denove
es: No mostrar de nuevo
hy: Այլևս չցուցադրել
pt_br: Não mostrar novamente
uk: Не показувати знову
zh_tw: 不再顯示

source: Version
eo: Versio
es: Versión
hy: Տարբերակ
pt_br: Versão
uk: Версія
zh_tw: 版本
