Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: Note: The API key is stored unencrypted in the application settings.
de: Hinweis: Der API Key wird unverschlüsselt in den Einstellungen gespeichert.
eo: Noto: La API-ŝlosilo konserviĝas neĉifrite en la aplikaĵaj agordoj.
es: Nota: la clave API se almacena sin cifrar en la configuración de la aplicación.
hy: Նշում: API֊ի կոճակը գաղտնագրով պահված է հավելվածի կարգաբերումներում.
pt_br: Nota: a chave da API é armazenada sem criptografia nas configurações do aplicativo.
uk: Примітка: ключ API зберігається незашифрованим у налаштуваннях програми.
zh_tw: 備註: 此API金鑰以非加密儲存於軟體設定中.

source: Local Application
de: Lokale Anwendung
eo: Loka aplikaĵo
es: Aplicación local
hy: Տեղականդիզերագիր
pt_br: Aplicativo local
uk: Локальна програма
zh_tw: 本機應用程式

source: File
de: Datei
eo: Dosiero
es: Archivo
pt_br: Arquivo
uk: Файл
zh_tw: 檔案

source: Executable
de: Ausführbare Datei
eo: Plenumebla
es: Ejecutable
hy: Կատարելի
pt_br: Executável
uk: Виконуваний файл
zh_tw: 可執行檔

source: Directory for storing the exported file, leave empty to use the default system location.
de: Verzeichnis zum Speichern der exportierten Datei; leer lassen, um den Standard-Speicherort des Systems zu verwenden.
eo: Dosierujo por konservi la eksportitan dosieron, lasu malplena por uzi la defaŭltan sistemlokon.
es: Directorio para guardar el archivo exportado; dejar vacío para usar la ubicación predeterminada del sistema.
hy: Արտահանված նիշքը պահելու պանակ, դատարկ թողնել՝ համակարգի լռելյայն տեղը օգտագործելու համար։
pt_br: Diretório para armazenar o arquivo exportado; deixe vazio para usar o local padrão do sistema.
uk: Тека для збереження експортованого файлу; залиште порожнім, щоб використати типове системне розташування.
zh_tw: 儲存匯出檔案的目錄，留空則使用系統預設位置。

source: Temp Dir
de: Temp-Verzeichnis
eo: Provizora dosierujo
es: Dir. temporal
hy: Ժամամոտարպանկ
pt_br: Diretório temporário
uk: Тимчасова тека
zh_tw: 暫存目錄

source: 3D Preview (OpenCSG)
de: 3D-Vorschau (OpenCSG)
eo: 3D-antaŭrigardo (OpenCSG)
es: Vista previa 3D (OpenCSG)
hy: 3D նախադիտում (OpenCSG)
pt_br: Visualização 3D (OpenCSG)
uk: 3D-попередній перегляд (OpenCSG)
zh_tw: 3D 預覽（OpenCSG）

source: Show capability warning
de: Kompatibilitätswarnung anzeigen
eo: Montri kapablecaverta
es: Mostrar advertencias de capacidad
hy: Ցուցադրել հնարավոր զգուշացումները
pt_br: Mostrar avisos de capacidade
uk: Показувати попередження про здатності
zh_tw: 顯示相容性警告

source: Turn off rendering at
de: Rendern abbrechen ab
eo: Malŝalti bildigon je
es: Desactivar el render en
hy: Անջատել տարածումը
pt_br: Desativar renderização em
uk: Вимкнути рендеринг на
zh_tw: 關閉渲染於

source: elements
de: Elementen
eo: elementoj
es: elementos
hy: տարրեր
pt_br: elementos
uk: елементів
zh_tw: 元素

source: Force Goldfeather
de: Goldfeather Algorithmus erzwingen
eo: Devigi Goldfeather
es: Forzar Goldfeather
hy: Ստիպել Goldfeather
pt_br: Forçar Goldfeather
uk: Примусово вмикати Goldfeather
zh_tw: 強制Goldfeather

source: 3D Rendering
eo: 3D-bildigo
es: Renderizado 3D
hy: 3D պատկերում
pt_br: Renderização 3D
uk: 3D-рендеринг
zh_tw: 3D 渲染

source: Backend
es: Motor
zh_tw: 後端

source: CGAL Cache size
de: CGAL Cache Größe
eo: Kaŝmemora grando de CGAL
es: Tamaño de caché de CGAL
hy: CGAL֊ի «քեշ»- ի չափը
pt_br: Tamanho do Cache de CGAL
uk: Розмір кешу CGAL
zh_tw: CGAL快取大小

source: PolySet Cache size
de: PolySet Cache Größe
eo: Kaŝmemora grando de PolySet
es: Tamaño de caché de PolySet
hy: PolySet֊ի «քեշ»- ի չափը
pt_br: Tamanho do Cache de PolySet
uk: Розмір кешу PolySet
zh_tw: PolySet快取大小

source: User Interface
de: Benutzerinterface
eo: Uzantinterfaco
es: Interfaz de usuario
hy: Միջերես
pt_br: Interface de Usuário
uk: Інтерфейс користувача
zh_tw: 使用者介面

source: GUI theme
de: GUI-Design
eo: GUI-temoj
es: Tema de la interfaz
hy: GUI թեմա
pt_br: Tema da interface
uk: Тема інтерфейсу
zh_tw: GUI 主題

source: Light
de: Hell
eo: Hela
es: Claro
hy: բաց
pt_br: Claro
uk: Світла
zh_tw: 淺色

source: Dark
de: Dunkel
eo: Malhela
es: Oscuro
hy: մուգ
pt_br: Escuro
uk: Темна
zh_tw: 深色

source: Auto (follow system)
de: Automatisch (System folgen)
eo: Aŭtomate (sekvi sistemon)
es: Automático (seguir sistema)
hy: Ավտո (հետևել համակարգին)
pt_br: Automático (seguir o sistema)
uk: Авто (за системою)
zh_tw: 自動（跟隨系統）

source: Enable docking helper widgets in different places
de: Andock-Hilfswidgets an verschiedenen Stellen aktivieren
eo: Ebligi dokajn helpilojn en diversaj lokoj
es: Activar widgets auxiliares acoplables en distintos lugares
hy: Միացնել օգնական վիջեթների ամրացումը տարբեր տեղերում
pt_br: Habilitar widgets auxiliares acopláveis em diferentes locais
uk: Увімкнути докування допоміжних віджетів у різних місцях
zh_tw: 在不同位置啟用可停靠的輔助元件

source: Enable undocking of helper widgets to separate windows
de: Abdocken von Hilfswidgets in separate Fenster erlauben
eo: Ebligi maldokadon de helpiloj al apartaj fenestroj
es: Permitir desacoplar widgets auxiliares en ventanas separadas
hy: Միացնել օգնական վիջեթների անջատումը առանձին պատուհաններում
pt_br: Habilitar desacoplamento de widgets auxiliares em janelas separadas
uk: Дозволити відстикування допоміжних віджетів у окремі вікна
zh_tw: 允許將輔助元件分離至獨立視窗

source: Show Welcome Screen
de: Startbildschirm anzeigen
eo: Montri bonvenan ekranon
es: Mostrar pantalla de bienvenida
hy: Ցույց տալ ԲԱՐԻ ԳԱԼՈՒՍՏ֊ը
pt_br: Mostrar Janela de Boas-Vindas
uk: Показувати вікно привітання
zh_tw: 顯示歡迎視窗

source: Enable user interface localization (requires restart of PythonSCAD)
de: Lokalisierung der GUI einschalten (benötigt Neustart von PythonSCAD)
eo: Ebligi lokaligon de uzantinterfaco (postulas restarton de PythonSCAD)
es: Activar localización de la interfaz de usuario (requiere reinicio de PythonSCAD)
hy: Միացնել միջերեսի տեղայնացումը (անհրաժեշտ է վերագործարկել PythonSCAD-ը)
pt_br: Habilitar localização da interface de usuário (requer reinicialização do PythonSCAD)
uk: Увімкнути локалізацію інтерфейсу (потребує перезапуску PythonSCAD)
zh_tw: 啟用本地化使用者介面(需要重新啟動PythonSCAD)

source: Bring window to front after automatic reload
de: Fenster nach vorne bringen nach automatischem Neuladen
eo: Alfrontigi fenestron post aŭtomata reŝargo
es: Traer ventana al frente tras recarga automática
hy: Բերել պատուհանը առջևի մաս ավտոմատ բեռնումից հետո
pt_br: Trazer janela para a frente após recarga automática
uk: Піднести вікно на передній план після автоматичного перевантаження
zh_tw: 自動重整後將視窗浮到前景

source: Play sound notification on render complete
de: Ton abspielen wenn rendern abgeschlossen ist
eo: Ludi sonan sciigon kiam bildigo finiĝas
es: Reproducir sonido al completar el renderizado
hy: Ձայնով ծանուցել նիշքի վերարտադրումից հետո
pt_br: Tocar notificação sonora quando completar a renderização
uk: Програвати звукове оповіщення по завершенні рендерингу
zh_tw: 渲染完成後播放音效通知

source: Play sound when render completion time is at least
de: Ton abspielen wenn das Rendern abgeschlossen ist
eo: Ludi sonon kiam bildiga tempo estas almenaŭ
es: Reproducir sonido cuando el tiempo de renderizado sea al menos
hy: Ձայն հնչեցնել, երբ վերարտադրման ավարտի ժամանակը առնվազն
pt_br: Tocar som quando o tempo para completar a renderização for pelo menos
uk: Програвати звук, коли час завершення рендерингу становить щонайменше
zh_tw: 渲染完成時間至少達以下秒數時播放音效

source: sec
eo: sek
es: s
hy: վրկ
pt_br: s
uk: с
zh_tw: 秒

source: When launching another instance with files:
de: Beim Starten einer weiteren Instanz mit Dateien:
eo: Kiam lanĉi alian instancon kun dosieroj:
es: Al iniciar otra instancia con archivos:
hy: Նիշքերով մեկ այլ օրինակ գործարկելիս՝
pt_br: Ao iniciar outra instância com arquivos:
uk: При запуску іншого екземпляра з файлами:
zh_tw: 以檔案啟動另一個執行個體時：

source: Enable session management (save/restore tabs on quit, requires restart)
de: Sitzungsverwaltung aktivieren (Reiter beim Beenden speichern/wiederherstellen, Neustart erforderlich)
eo: Ebligi seancadministradon (konservi/restarigi langiletojn ĉe eliro, postulas restarton)
es: Activar gestión de sesión (guardar/restaurar pestañas al salir; requiere reinicio)
hy: Միացնել նիստի կառավարումը (պահել/վերականգնել ներդիրները ելքի ժամանակ)
pt_br: Habilitar gerenciamento de sessão (salvar/restaurar abas ao sair; requer reinício)
uk: Увімкнути керування сеансами (збереження/відновлення вкладок при виході, потребує перезапуску)
zh_tw: 啟用工作階段管理（結束時儲存/還原分頁，需重新啟動）

source: Autosave session in background for crash recovery
de: Sitzung im Hintergrund für Absturzwiederherstellung automatisch speichern
eo: Aŭtomate konservi seancon fone por kraŝa restaŭro
es: Autoguardar sesión en segundo plano para recuperación tras fallos
hy: Ավտոմատ պահել նիստը ֆոնում վթարի վերականգնման համար
pt_br: Salvar sessão automaticamente em segundo plano para recuperação de falhas
uk: Автозбереження сеансу у фоні для відновлення після збою
zh_tw: 在背景自動儲存工作階段以便當機復原

source: Autosave interval:
de: Intervall für automatisches Speichern:
eo: Aŭtomata konservintervalo:
es: Intervalo de autoguardado:
hy: Ավտոմատ պահպանման ինտերվալ.
pt_br: Intervalo de salvamento automático:
uk: Інтервал автозбереження:
zh_tw: 自動儲存間隔：

source: Console
de: Konsole
eo: Konzolo
es: Consola
hy: Վահանակ
uk: Консоль
zh_tw: 控制台

source: Clear console before Preview/Render
de: Konsole vor Vorschau/Render leeren
eo: Vakigi konzolon antaŭ antaŭrigardo/bildigo
es: Limpiar consola antes de vista previa/renderizado
hy: Մաքրել վահանակը նախադիտումից/պատկերումից առաջ
pt_br: Limpar console antes da Pré-visualização/Renderização
uk: Очищати консоль перед переглядом/рендерингом
zh_tw: 預覽/渲染前清除控制台

source: Maximum lines for Console to keep:
de: Maximale Anzahl von Zeilen in der Konsole:
eo: Maksimuma nombro de linioj por konservi en konzolo:
es: Número máximo de líneas en la consola:
hy: Վահանակի պահելու առավելագույն տողեր՝
pt_br: Máximo de linhas mantidas pelo Console:
uk: Максимальна кількість рядків у консолі:
zh_tw: 控制台保留的最大行數：

source: (0 for unlimited)
de: (0 = unbegrenzt)
eo: (0 por senlima)
es: (0 = ilimitado)
hy: (0՝ անսահմանա)
pt_br: (0 para ilimitado)
uk: (0 — необмежено)
zh_tw: （0 表示無限制）

source: Customizer
eo: Personecigilo
es: Personalizador
hy: Անհատական հարմարեցում
pt_br: Customizador
uk: Кастомайзер
zh_tw: 自訂

source: OpenSCAD Language Features
de: OpenSCAD Spracheigenschaften
eo: Trajtoj de OpenSCAD-lingvo
es: Características del lenguaje OpenSCAD
hy: OpenSCAD լեզվային հատկություններ
pt_br: Recursos da linguagem OpenSCAD
uk: Можливості мови OpenSCAD
zh_tw: OpenSCAD 語言功能

source: Warnings
de: Warnungen
eo: Avertaĵoj
es: Advertencias
hy: Զգուշացումներ
pt_br: Avisos
uk: Попередження
zh_tw: 警告

source: Stop on the first warning
de: Bei erster Warnung abbrechen
eo: Halti je la unua avertaĵo
es: Detenerse en la primera advertencia
hy: Կանգնեցնել առաջին զգուշացումից
pt_br: Parar no primeiro aviso
uk: Зупинятися на першому попередженні
zh_tw: 在第一個警告時停止

source: Check the parameter range for builtin modules
de: Parameter Bereiche für System-Module prüfen
eo: Kontroli parametrintervalon por enkonstruitaj moduloj
es: Comprobar el rango de parámetros de módulos integrados
hy: Ստուգել ներկառուցված մոդուլների պարամետրի միջակայքը
pt_br: Verificar a faixa de parâmetros para módulos internos
uk: Перевіряти діапазон параметрів вбудованих модулів
zh_tw: 檢查內建模組的參數範圍

source: Warn when there is a parameter mismatch in user module calls
de: Warnen bei nicht übereinstimmenden Parametern
eo: Averti kiam estas parametra miskongruo en uzantaj modulvokoj
es: Advertir cuando hay parámetros no coincidentes en llamadas a módulos de usuario
hy: Շգուշացնել, երբ օգտատերը կանչել է սխալ պարամետրեր
pt_br: Avisar quando houver incompatibilidade de parâmetros nas chamadas do módulo do usuário
uk: Попереджати про невідповідність параметрів у викликах користувацьких модулів
zh_tw: 當呼叫使用者模組中有參數錯誤時發出警告

source: Trace
eo: Spuro
es: Traza
hy: Հետագի
pt_br: Rastreamento
zh_tw: 追蹤

source: Trace depth:
de: Trace-Tiefe:
eo: Spura profundo:
es: Profundidad de traza:
hy: Հետագծի խորություն՝
pt_br: Profundidade do rastreamento:
uk: Глибина trace:
zh_tw: 追蹤深度：

source: (max. number or trace messages)
de: (max. Anzahl von Trace-Meldungen)
eo: (maks. nombro de spurmensaĝoj)
es: (número máx. de mensajes de traza)
hy: (հետագծի հաղորդագրությունների առավելագույն քանակ)
pt_br: (número máx. de mensagens de rastreamento)
uk: (макс. кількість повідомлень trace)
zh_tw: （追蹤訊息的最大數量）

source: Show parameters of usermodule calls in trace
de: Parameter von usermodule-Aufrufen im Trace anzeigen
eo: Montri parametrojn de uzantaj modulvokoj en spuro
es: Mostrar parámetros de llamadas a módulos de usuario en la traza
hy: Ցույց տալ օգտատիրոջ մոդուլի կանչերի պարամետրերը հետագծում
pt_br: Mostrar parâmetros de chamadas do módulo de usuário no rastreamento
uk: Показувати параметри викликів usermodule у trace
zh_tw: 在追蹤中顯示使用者模組呼叫的參數

source: Render Summary
de: Zusammenfassung
eo: Bildiga resumo
es: Resumen de renderizado
hy: Վերարտադրման ամփոփում
pt_br: Sumário de Renderização
uk: Підсумок рендерингу
zh_tw: 渲染摘要

source: Camera
de: Kamera
eo: Kamerao
es: Cámara
hy: Տեսախցիկ
pt_br: Câmera
uk: Камера
zh_tw: 相機

source: Bounding Box
de: Begrenzungsrahmen
eo: Limiga skatolo
es: Caja delimitadora
hy: Սահմանափակող վանդակ
pt_br: Caixa Delimitadora
uk: Обмежувальний прямокутник
zh_tw: 邊界框

source: Measurements: Area
de: Messungen: Fläche
eo: Mezuroj: Areo
es: Mediciones: área
hy: Չափumeнер`s մակերես
pt_br: Medidas: Área
uk: Вимірювання: площа
zh_tw: 測量：面積

source: Measurements: Volume
de: Messungen: Volumen
eo: Mezuroj: Volumeno
es: Mediciones: volumen
hy: Չափumeнер`s ծ объём
pt_br: Medidas: Volume
uk: Вимірювання: об'єм
zh_tw: 測量：體積

source: Export Features
eo: Eksportaj trajtoj
es: Funciones de exportación
hy: Արտահանման հնարավորություններ
pt_br: Recursos de exportação
uk: Можливості експорту
zh_tw: 匯出功能

source: Toolbar Export 3D
de: Symbolleiste Export 3D
eo: Ilbreto: eksporto 3D
es: Barra de herramientas exportar 3D
hy: Գործիքների վահանակ՝ 3D արտահանում
pt_br: Exportação da Barra de Ferramentas 3D
uk: Панель інструментів: експорт 3D
zh_tw: 工具列匯出 3D

source: Toolbar Export 2D
de: Symbolleiste Export 2D
eo: Ilbreto: eksporto 2D
es: Barra de herramientas exportar 2D
hy: Գործիքների վահանակ՝ 2D արտահանում
pt_br: Exportação da Barra de Ferramentas 2D
uk: Панель інструментів: експорт 2D
zh_tw: 工具列匯出 2D

source: Debugging
de: Fehlersuche
eo: Sencimigado
es: Depuración
hy: Խարգաբերոմ
pt_br: Depuração
uk: Налагодження
zh_tw: 除錯

source: Enable tracing of HIDAPI events (requires restart of PythonSCAD)
de: Protokoll für HIDAPI einschalten (benötigt Neustart von PythonSCAD)
eo: Ebligi spuradon de HIDAPI-eventoj (postulas restarton de PythonSCAD)
es: Activar trazado de eventos HIDAPI (requiere reinicio de PythonSCAD)
hy: Միացնել HIDAPI իրադարձությունների հետագիծը (անհրաժեշտ է վերագործարկել PythonSCAD-ը)
pt_br: Habilitar rastreamento de eventos HIDAPI (requer reinicialização do PythonSCAD)
uk: Увімкнути трасування подій HIDAPI (потребує перезапуску PythonSCAD)
zh_tw: 啟用 HIDAPI 事件追蹤（需重新啟動 PythonSCAD）

source: Network Import List
de: Netzwerk-Importliste
eo: Reta importlisto
es: Lista de importación de red
hy: Ցանցային ներմուծման ցանկ
pt_br: Lista de importação de rede
uk: Список мережевого імпорту
zh_tw: 網路匯入清單

source: Globally trust Python designs
de: Python-Designs global vertrauen
eo: Tutmonde fidi Python-desegnojn
es: Confiar globalmente en diseños Python
hy: Գլոբալ վստահել Python նախագծերին
pt_br: Confiar globalmente em designs Python
uk: Глобально довіряти Python-дизайнам
zh_tw: 全域信任 Python 設計

source: Really (very dangerous)
de: Wirklich (sehr gefährlich)
eo: Verdire (tre danĝera)
es: Realmente (muy peligroso)
hy: Իսկապես (շատ վտանգավոր)
pt_br: Mesmo assim (muito perigoso)
uk: Справді (дуже небезпечно)
zh_tw: 確定（非常危險）

source: Dialog visibility
de: Dialogsichtbarkeit
eo: Dialoga videbleco
es: Visibilidad de diálogos
hy: Պատուհանի տեսանելիություն
pt_br: Visibilidade de diálogos
uk: Видимість діалогів
zh_tw: 對話框可見性

source: Always show PDF export dialog
de: PDF-Exportdialog immer anzeigen
eo: Ĉiam montri PDF-eksportan dialogon
es: Mostrar siempre el diálogo de exportación PDF
hy: Միշտ ցույց տալ PDF արտահանման պատուհան
pt_br: Sempre mostrar diálogo de exportação PDF
uk: Завжди показувати діалог експорту PDF
zh_tw: 一律顯示 PDF 匯出對話框

source: Always show 3MF export dialog
de: 3MF-Exportdialog immer anzeigen
eo: Ĉiam montri 3MF-eksportan dialogon
es: Mostrar siempre el diálogo de exportación 3MF
hy: Միշտ ցույց տալ 3MF արտահանման պատուհան
pt_br: Sempre mostrar diálogo de exportação 3MF
uk: Завжди показувати діалог експорту 3MF
zh_tw: 一律顯示 3MF 匯出對話框

source: Always show SVF export dialog
eo: Ĉiam montri SVF-eksportan dialogon
uk: Завжди показувати діалог експорту SVG
zh_tw: 一律顯示 SVF 匯出對話框

source: Always show GCODE export dialog
de: GCODE-Exportdialog immer anzeigen
eo: Ĉiam montri GCODE-eksportan dialogon
es: Mostrar siempre el diálogo de exportación GCODE
hy: Միշտ ցույց տալ GCODE արտահանման պատուհան
pt_br: Sempre mostrar diálogo de exportação GCODE
uk: Завжди показувати діалог експорту GCODE
zh_tw: 一律顯示 GCODE 匯出對話框

source: Always show Print Service dialog
de: Druckdienst-Dialog immer anzeigen
eo: Ĉiam montri presan servdialogon
es: Mostrar siempre el diálogo del servicio de impresión
hy: Միշտ ցույց տալ տպման ծառայության պատուհան
pt_br: Sempre mostrar diálogo de serviço de impressão
uk: Завжди показувати діалог сервісу друку
zh_tw: 一律顯示列印服務對話框

source: AI Preferences
de: KI-Einstellungen
eo: AI-preferoj
es: Preferencias de IA
hy: ՀՀ կարգավորումներ
pt_br: Preferências de IA
uk: Налаштування ШІ
zh_tw: AI 偏好設定

source: AI assistant integration is active. Configure your connection profiles and parameters below.
de: Die KI-Assistenten-Integration ist aktiv. Konfigurieren Sie unten Ihre Verbindungsprofile und Parameter.
eo: Integriĝo de AI-asistanto estas aktiva. Agordu viajn konektajn profilojn kaj parametrojn sube.
es: La integración del asistente de IA está activa. Configure sus perfiles de conexión y parámetros a continuación.
hy: ՀՀ օգնականի ինտեգրացիան ակտիվ է: Կարգավորեք կապի պրոֆիլներն ու պարամետրերը ստորև:
pt_br: A integração do assistente de IA está ativa. Configure seus perfis de conexão e parâmetros abaixo.
uk: Інтеграцію ШІ-асистента увімкнено. Налаштуйте профілі підключення та параметри нижче.
zh_tw: AI 助理整合已啟用。請在下方設定連線設定檔與參數。

source: Profiles
de: Profile
eo: Profiloj
es: Perfiles
hy: Պրոֆիլներ
pt_br: Perfis
uk: Профілі
zh_tw: 設定檔

source: Active Profile
de: Aktives Profil
eo: Aktiva profilo
es: Perfil activo
hy: Ակտիվ պրոֆիլ
pt_br: Perfil ativo
uk: Активний профіль
zh_tw: 使用中設定檔

source: New Profile
de: Neues Profil
eo: Nova profilo
es: Nuevo perfil
hy: Նոր պրոֆիլ
pt_br: Novo perfil
uk: Новий профіль
zh_tw: 新增設定檔

source: Delete
de: Löschen
eo: Forigi
es: Eliminar
hy: Ջնջել
pt_br: Excluir
uk: Видалити
zh_tw: 刪除

source: API Configuration
de: API-Konfiguration
eo: API-agordo
es: Configuración de API
hy: API կարգավորում
pt_br: Configuração da API
uk: Налаштування API
zh_tw: API 設定

source: API Endpoint
de: API-Endpunkt
eo: API-finpunkto
es: Punto de acceso API
hy: API կետ
pt_br: Endpoint da API
uk: Кінцева точка API
zh_tw: API 端點

source: System Prompt / Instructions
de: System-Prompt / Anweisungen
eo: Sistema prompto / Instrukcioj
es: Indicación del sistema / instrucciones
hy: Համակարգի հուշում / հրահանգներ
pt_br: Prompt do sistema / Instruções
uk: Системний промпт / інструкції
zh_tw: 系統提示 / 指示

source: Default User Prompt
de: Standard-Benutzerprompt
eo: Defaŭlta uzantprompto
es: Indicación de usuario predeterminada
hy: Լռելյայն օգտատիրոջ հուշում
pt_br: Prompt padrão do usuário
uk: Типовий промпт користувача
zh_tw: 預設使用者提示

source: API Parameters
de: API-Parameter
eo: API-parametroj
es: Parámetros de API
hy: API պարամետրեր
pt_br: Parâmetros da API
uk: Параметри API
zh_tw: API 參數

source: Add Parameter
de: Parameter hinzufügen
eo: Aldoni parametron
es: Añadir parámetro
hy: Ավելացնել պարամետր
pt_br: Adicionar parâmetro
uk: Додати параметр
zh_tw: 新增參數

source: Remove Parameter
de: Parameter entfernen
eo: Forigi parametron
es: Eliminar parámetro
hy: Հեռացնել պարամետրը
pt_br: Remover parâmetro
uk: Видалити параметр
zh_tw: 移除參數

source: Run local Application
de: Lokale Anwendung ausführen
eo: Ruli lokan aplikaĵon
es: Ejecutar aplicación local
hy: Գործարկել տեղական դիմաց
pt_br: Executar aplicativo local
uk: Запустити локальну програму
zh_tw: 執行本機應用程式

source: File format
de: Dateiformat
eo: Dosierformato
es: Formato de archivo
hy: Նիշքի ձևաչափ
pt_br: Formato de arquivo
uk: Формат файлу
zh_tw: 檔案格式

source: Enable remote services that need network access
de: Remote-Dienste aktivieren, die Netzwerkzugriff benötigen
eo: Ebligi malproksimajn servojn kiuj bezonas retaliro
es: Activar servicios remotos que requieren acceso a red
hy: Միացնել ցանցային ծառայությունները, որոնք պետք է ցանց
pt_br: Habilitar serviços remotos que precisam de acesso à rede
uk: Увімкнути віддалені сервіси, що потребують мережевого доступу
zh_tw: 啟用需要網路存取的遠端服務

source: Sharing Design on pythonscad.org
de: Design auf pythonscad.org teilen
eo: Kunhavigo de desegno en pythonscad.org
es: Compartir diseño en pythonscad.org
hy: Նախագիծը տարածել pythonscad.org-ում
pt_br: Compartilhando design em pythonscad.org
uk: Публікація дизайну на pythonscad.org
zh_tw: 在 pythonscad.org 上共享設計

source: Design name
eo: Desegna nomo
es: Nombre del diseño
hy: Նախագծի անուն
pt_br: Nome do design
uk: Назва дизайну
zh_tw: 設計名稱

source: Author name(optional)
de: Autorenname (optional)
eo: Aŭtora nomo (nedeviga)
es: Nombre del autor (opcional)
hy: Հեղինակի անուն (ընտրովի)
pt_br: Nome do autor (opcional)
uk: Ім'я автора (необов'язково)
zh_tw: 作者名稱（選填）

source: Publish on pythonscad.org
de: Auf pythonscad.org veröffentlichen
eo: Publikigi en pythonscad.org
es: Publicar en pythonscad.org
hy: Հրապարակել pythonscad.org-ում
pt_br: Publicar em pythonscad.org
uk: Опублікувати на pythonscad.org
zh_tw: 發布至 pythonscad.org

source: ViewportControlWidget
de: Ansichtsfenster-Steuerung
eo: VidpunktoKontrolilo
es: Control del viewport
hy: Տեսաշերտի կառավարման վիջեթ
pt_br: Controle da viewport
uk: Керування видовим екраном
zh_tw: 視埠控制

source: Aspect Ratio
de: Seitenverhältnis
eo: Proporcio
es: Relación de aspecto
hy: Կողմերի հարաբերություն
pt_br: Proporção de Aspecto
uk: Співвідношення сторін
zh_tw: 長寬比

source: Width
de: Breite
eo: Larĝo
es: Ancho
hy: լաինուտյոն
pt_br: Largura
uk: Ширина
zh_tw: 寬度

source: Height
de: Höhe
eo: Alto
es: Alto
hy: բարցրուտյոն
pt_br: Altura
uk: Висота
zh_tw: 高度

source: Lock
de: Sperren
eo: Ŝlosi
es: Bloquear
hy: կիլքել
pt_br: Travar
uk: Зафіксувати
zh_tw: 鎖定

source: Details
eo: Detaloj
es: Detalles
hy: մանրոր
pt_br: Detalhes
uk: Деталі
zh_tw: 詳細資訊

source: Distance
de: Abstand
eo: Distanco
es: Distancia
hy: հերտավորուտյոն
pt_br: Distância
uk: Відстань
zh_tw: 距離

source: FOV
eo: Vidangulo
zh_tw: 視野

source: axis-%d
de: achse-%d
eo: akso-%d
es: eje-%d
hy: աղխակ-%d
pt_br: eixo-%d
zh_tw: 軸-%d

source: Axis %d
de: Achse %d
eo: Akso %d
es: Eje %d
hy: Առանցք %d
pt_br: Eixo %d
uk: Вісь %d
zh_tw: 軸 %d

source: axis-inverted-%d
de: achse-invertiert-%d
eo: akso-invertita-%d
es: eje-invertido-%d
hy: աղխակ-invert-%d
pt_br: eixo-invertido-%d
zh_tw: 軸-%d（反轉）

source: Axis %d (inverted)
de: Achse %d (invertiert)
eo: Akso %d (invertita)
es: Eje %d (invertido)
hy: Առանցք %d (փոխակերպված)
pt_br: Eixo %d (invertido)
uk: Вісь %d (інвертована)
zh_tw: 軸 %d (顛倒)

source: After indentation
de: Nach Einrückung
eo: Post alinedo
es: Después de la sangría
hy: Ատամնաձեւ կտրումից հետո
pt_br: Antes da indentação
uk: Після відступу
zh_tw: 縮排後

source: Open in new window
de: In neuem Fenster öffnen
eo: Malfermi en nova fenestro
es: Abrir en ventana nueva
hy: Բացել նորպատուհանում
pt_br: Abrir em nova janela
uk: Відкрити в новому вікні
zh_tw: 在新視窗中開啟

source: Reuse active window
de: Aktives Fenster wiederverwenden
eo: Reuzi aktivan fenestron
es: Reutilizar ventana activa
hy: Կրկնել ակտիվ պատուհանը
pt_br: Reutilizar janela ativa
uk: Повторно використати активне вікно
zh_tw: 沿用使用中視窗
