Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: Fontconfig needs to update its font cache. This can take up to a couple of minutes.
de: Fontconfig muss den Font-Cache aktualisieren. Dies kann einige Minuten dauern.
eo: Fontconfig bezonas ĝisdatigi sian tiparujan kaŝmemoron. Ĉi tio povas daŭri ĝis kelkaj minutoj.
es: Fontconfig necesita actualizar su caché de fuentes. Esto puede tardar un par de minutos.
hy: Fontconfig-ին անհրաժեշտ է թարմացնել տառատեսակների քեշը։ Դա կարող է տևել մի քանի րոպե։
pt_br: O Fontconfig precisa atualizar seu cache de fontes. Isso pode levar alguns minutos.
uk: Конфігуратор шрифтів має оновити свій кеш. Це може зайняти до кількох хвилин.
zh_tw: 字型設定需要更新字型快取。 這可能要花上幾分鐘。

source: Collapse All
de: Alles einklappen
eo: Faldi ĉion
es: Contraer todo
hy: Ծալել բոլորը
pt_br: Recolher tudo
uk: Згорнути все
zh_tw: 全部摺疊

source: Expand All
de: Alles ausklappen
eo: Malfermi ĉion
es: Expandir todo
hy: բացելբոլորը
pt_br: Expandir tudo
uk: Розгорнути все
zh_tw: 全部展開

source: Saving presets
de: Voreinstellung speichern
eo: Konservado de antaŭagordoj
es: Guardando preajustes
hy: Պահպանված նախադրումներ
pt_br: Salvando predefinições
uk: Пресети записуються
zh_tw: 儲存預設中

source: %1 was found, but was unreadable. Do you want to overwrite %1?
de: %1 wurde gefunden, konnte aber nicht gelesen werden. Möchten Sie %1 überschreiben?
eo: %1 troviĝis, sed ne legeblis. Ĉu vi volas anstataŭigi %1?
es: Se encontró %1, pero no se pudo leer. ¿Desea sobrescribir %1?
hy: %1 ֊ը գտնվեց, բայց անընթեռնելի էր: Ցանկանո՞ւմ եք վերագրել %1:
pt_br: %1 foi encontrado, mas não está legível. Deseja sobrescrever %1?
uk: %1 було знайдено, але не читається. Бажаєте переписати %1?
zh_tw: 找到 %1，但無法讀取。是否要覆寫 %1？

source: Create new set of parameter
de: Einen neuen Satz Voreinstellung erzeugen
eo: Krei novan parametran aron
es: Crear nuevo conjunto de parámetros
hy: Ստեղծեք պարամետրերի նոր հավաքածու
pt_br: Criar novo conjunto de parâmetros
uk: Створити новий набір параметрів
zh_tw: 建立新的參數設定

source: Enter name of the parameter set
de: Bitte einen Namen für diese Voreinstellung eingeben
eo: Enigi nomon de la parametra aro
es: Introduzca el nombre del conjunto de parámetros
hy: Մուտքագրեք պարամետրերի հավաքածուի անունը
pt_br: Entrar nome do conjunto de parâmetros
uk: Введіть назву набору параметрів
zh_tw: 輸入參數設定的名稱

source: New set
de: Neue Parameter Liste
eo: Nova aro
es: Nuevo conjunto
hy: Նոր հավաքածու
pt_br: Novo conjunto
uk: Новий набір
zh_tw: 新增集合

source: Parameter Key
de: Parameterschlüssel
eo: Parametra ŝlosilo
es: Clave de parámetro
hy: Պարամետրի բանալi
pt_br: Chave do parâmetro
uk: Ключ параметра
zh_tw: 參數鍵

source: Parameter Value
de: Parameterwert
eo: Parametra valoro
es: Valor del parámetro
hy: Պarամetri arjeq
pt_br: Valor do parâmetro
uk: Значення параметра
zh_tw: 參數值

source: Ollama Local
de: Ollama lokal
eo: Ollama Loka
uk: Ollama локально
zh_tw: Ollama 本機

source: seconds
de: Sekunden
eo: sekundoj
es: segundos
hy: վայրկյան
pt_br: segundos
uk: секунд
zh_tw: 秒

source: <Default>
de: <Standard>
eo: <Defaŭlto>
es: <Predeterminado>
hy: <Լռելյայն>
pt_br: <Padrão>
uk: <Типовий>
zh_tw: <預設>

source: NONE
de: KEINE
eo: NENIU
es: NINGUNO
pt_br: NENHUM
uk: НІЧОГО
zh_tw: 無

source: Success: Server Version = %2, API Version = %1
de: Erfolg: Server Version = %2, API Version = %1
eo: Sukceso: Servila versio = %2, API-versio = %1
es: Correcto: versión del servidor = %2, versión de API = %1
hy: Հաջողված ՝ Server-ի տարբերակը = %2, API-ի տարբերակը = %1
pt_br: Successo: Versão do Servidor = %2, Versão da API = %1
uk: Успіх: версія сервера = %2, версія API = %1
zh_tw: 成功：伺服器版本 = %2，API 版本 = %1

source: Error
de: Fehler
eo: Eraro
hy: Սխալմունք
pt_br: Erro
uk: Помилка
zh_tw: 錯誤

source: New AI Profile
de: Neues KI-Profil
eo: Nova AI-profilo
es: Nuevo perfil de IA
hy: Նոր ՀՀ պրոֆիլ
pt_br: Novo perfil de IA
uk: Новий профіль ШІ
zh_tw: 新增 AI 設定檔

source: Profile name:
de: Profilname:
eo: Profila nomo:
es: Nombre del perfil:
hy: Պրոֆիլի անուն:
pt_br: Nome do perfil:
uk: Назва профілю:
zh_tw: 設定檔名稱：

source: Duplicate Profile
de: Profil duplizieren
eo: Duobligi profilon
es: Duplicar perfil
hy: Կրկնել պրոֆիլ
pt_br: Duplicar perfil
uk: Дублювати профіль
zh_tw: 複製設定檔

source: A profile with that name already exists.
de: Ein Profil mit diesem Namen existiert bereits.
eo: Profilo kun tiu nomo jam ekzistas.
es: Ya existe un perfil con ese nombre.
hy: Այդ անունով պրոֆիլ արդեն գոյություն ունի:
pt_br: Já existe um perfil com esse nome.
uk: Профіль з такою назвою вже існує.
zh_tw: 已有同名設定檔。

source: Delete AI Profile
de: KI-Profil löschen
eo: Forigi AI-profilon
es: Eliminar perfil de IA
hy: Ջnjել ՀՀ պրոֆիլ
pt_br: Excluir perfil de IA
uk: Видалити профіль ШІ
zh_tw: 刪除 AI 設定檔

source: Delete profile "%1"?
de: Profil „%1“ löschen?
eo: Forigi profilon "%1"?
es: ¿Eliminar el perfil «%1»?
hy: Ջnjել "%1" պրոֆիլը?
pt_br: Excluir perfil "%1"?
uk: Видалити профіль «%1»?
zh_tw: 刪除設定檔「%1」？

source: Warning: Missing OpenGL capabilities for OpenCSG - OpenCSG has been disabled.
de: Achtung: Der Funktionsumfang des OpenGL Treibers reicht für die Vorschau nicht aus - OpenCSG wurde deaktiviert.
eo: Averta: Mankantaj OpenGL-kapabloj por OpenCSG — OpenCSG estas malŝaltita.
es: Advertencia: faltan capacidades OpenGL para OpenCSG; OpenCSG se ha desactivado.
hy: Zgushatsum. OpenCSG-i hamar OpenGL hnaravorutyunner chkan — OpenCSG-@ anjatsvats e.
pt_br: Aviso: Certas capacidades do OpenGL para OpenCSG estão faltando - O OpenCSG foi desabilitado.
uk: Попередження: Відсутні можливости OpenGL для OpenCSG - OpenCSG буде вимкнено.
zh_tw: 警告: 失去OpenGL OpenCSG功能 - OpenCSG已停用。

source: It is highly recommended to use PythonSCAD on a system with OpenGL 2.0 or later. Your renderer information is as follows:
de: Für die korrekte Anzeige der Vorschau benötigt OpenSCAD mindestens OpenGL 2.0. Informationen zum OpenGL Treiber:
eo: Estas tre rekomendinde uzi PythonSCAD sur sistemo kun OpenGL 2.0 aŭ pli nova. Via bildigila informo estas jena:
es: Es muy recomendable utilizar PythonSCAD en un sistema con OpenGL 2.0 o posterior. La información de su renderizador es la siguiente:
hy: Khorhurd e trvum ogtagorcel PythonSCAD OpenGL 2.0 kam aveli nor hamakargum. Renderer-i teghekutyunner@ hetevjaln en.
pt_br: É altamente recomendado usar o OpenSCAD em um sistema con OpenGL 2.0 ou posterior. As informações de seu renderizador são as seguintes:
uk: Дуже рекомендовано використовувати PythonSCAD на системі з OpenGL 2.0 або новішим. Ваш рендерер такий:
zh_tw: 強烈建議在 OpenGL 2.0 或更新版本的系統上使用 PythonSCAD。 您的渲染器資訊如下：

source: GLEW version %1 %2 (%3) OpenGL version %4
eo: GLEW-versio %1 %2 (%3) OpenGL-versio %4
es: Versión GLEW %1 %2 (%3) Versión OpenGL %4
hy: GLEW տեսակ %1 %2 (%3) OpenGL տեսակ %4
pt_br: Versão do GLEW %1 %2 (%3) Versão do OpenGL %4
uk: Версія GLEW %1 %2 (%3) Версія OpenGL %4
zh_tw: GLEW 版本 %1 %2 (%3) OpenGL 版本 %4

source: GLAD version %1 %2 (%3) OpenGL version %4
eo: GLAD-versio %1 %2 (%3) OpenGL-versio %4
es: Versión GLAD %1 %2 (%3) Versión OpenGL %4
hy: GLAD տեսակ %1 %2 (%3) OpenGL տեսակ %4
pt_br: Versão do GLAD %1 %2 (%3) Versão do OpenGL %4
uk: Версія GLAD %1 %2 (%3) Версія OpenGL %4
zh_tw: GLAD 版本 %1 %2 (%3) OpenGL 版本 %4

source: This Python design is not trusted. Execution is disabled.
de: Diesem Python-Design wird nicht vertraut. Ausführung ist deaktiviert.
eo: Ĉi tiu Python-desegno ne estas fidinda. Plenumado estas malŝaltita.
es: Este diseño Python no es de confianza. La ejecución está desactivada.
hy: Այս Python նախագիծը վստահված չէ։ Կատարումը անջատված է։
pt_br: Este design Python não é confiável. A execução está desabilitada.
uk: Цьому Python-дизайну не довіряють. Виконання вимкнено.
zh_tw: 此 Python 設計未受信任，已停用執行。

source: Trust Design
de: Design vertrauen
eo: Fidi desegnon
es: Confiar en diseño
hy: Վստահել նախագծին
pt_br: Confiar no design
uk: Довіряти дизайну
zh_tw: 信任設計

source: Python script (*.py)
de: Python-Skript (*.py)
eo: Python-skripto (*.py)
es: Script de Python (*.py)
hy: Python skript (*.py)
pt_br: Script Python (*.py)
uk: Python-скрипт (*.py)
zh_tw: Python 指令碼 (*.py)

source: OpenSCAD script (*.scad)
de: OpenSCAD-Skript (*.scad)
eo: OpenSCAD-skripto (*.scad)
es: Script de OpenSCAD (*.scad)
hy: OpenSCAD skript (*.scad)
pt_br: Script OpenSCAD (*.scad)
uk: OpenSCAD-скрипт (*.scad)
zh_tw: OpenSCAD 指令碼 (*.scad)

source: All files (*)
de: Alle Dateien (*)
eo: Ĉiuj dosieroj (*)
es: Todos los archivos (*)
hy: Բոլոր նիշքերը (*)
pt_br: Todos os arquivos (*)
uk: Усі файли (*)
zh_tw: 所有檔案 (*)

source: %1 already exists. Do you want to replace it?
de: %1 existiert bereits. Möchten Sie die Datei ersetzen?
eo: %1 jam ekzistas. Ĉu vi volas anstataŭigi ĝin?
es: %1 ya existe. ¿Desea reemplazarlo?
hy: %1 արդեն գոյություն ունի. Ցանկանո՞ւմ եք փոխարինել այն:
pt_br: %1 já existe. Deseja substituí-lo?
uk: %1 вже існує. Перезаписати?
zh_tw: %1 已存在。 是否要覆寫？

source: Cannot open design file "%1": path is a directory.
de: Design-Datei „%1“ kann nicht geöffnet werden: Pfad ist ein Verzeichnis.
eo: Ne eblas malfermi desegndan dosieron "%1": la vojo estas dosierujo.
es: No se puede abrir el archivo de diseño «%1»: la ruta es un directorio.
hy: Չհաջողվեց բացել "%1" նախագծի նիշքը՝ ուղին պանակ է։
pt_br: Não é possível abrir o arquivo de design "%1": o caminho é um diretório.
uk: Не вдалося відкрити файл дизайну «%1»: шлях є текою.
zh_tw: 無法開啟設計檔案「%1」：路徑為目錄。

source: Could not write session file: %1 %2 Session changes may be lost.
de: Sitzungsdatei konnte nicht geschrieben werden: %1 %2 Sitzungsänderungen können verloren gehen.
eo: Ne eblis skribi seancodosieron: %1 %2 Seancaj ŝanĝoj povas perdiĝi.
es: No se pudo escribir el archivo de sesión: %1 %2 Los cambios de sesión pueden perderse.
hy: Չհաջողվեց գրել նիստի նիշքը։ %1 %2 Նիստի փոփոխությունները կարող են կորչել։
pt_br: Não foi possível gravar o arquivo de sessão: %1 %2 As alterações da sessão podem ser perdidas.
uk: Не вдалося записати файл сеансу: %1 %2 Зміни сеансу можуть бути втрачені.
zh_tw: 無法寫入工作階段檔案： %1 %2 工作階段變更可能遺失。

source: Unable to create the session directory.
de: Das Sitzungsverzeichnis konnte nicht erstellt werden.
eo: Ne eblas krei la seancodosierujon.
es: No se pudo crear el directorio de sesión.
hy: Չհաջողվեց ստեղծել նիստի պանակը։
pt_br: Não foi possível criar o diretório de sessão.
uk: Не вдалося створити теку сеансу.
zh_tw: 無法建立工作階段目錄。

source: The file "%1" does not exist. Do you want to create it?
de: Die Datei „%1“ existiert nicht. Möchten Sie sie erstellen?
eo: La dosiero "%1" ne ekzistas. Ĉu vi volas krei ĝin?
es: El archivo «%1» no existe. ¿Desea crearlo?
hy: "%1" nishqy goyutyun chuni. Uzum eq stegtsel ayn?
pt_br: O arquivo "%1" não existe. Deseja criá-lo?
uk: Файл «%1» не існує. Створити його?
zh_tw: 檔案「%1」不存在。 是否要建立？

source: Copy file name
de: Dateiname kopieren
eo: Kopii dosiernomon
es: Copiar nombre de archivo
hy: Պատճենել նիշքի անունը
pt_br: Copiar nome de arquivo
uk: Копіювати ім'я файлу
zh_tw: 複製檔案名稱

source: Copy full path
de: Pfad kopieren
eo: Kopii plenan vojon
es: Copiar ruta completa
hy: Պատճենել ամբողջական ուղին
pt_br: Copiar todo caminho
uk: Копіювати повний шлях
zh_tw: 複製完整路徑

source: Open Folder
de: Ordner öffnen
eo: Malfermi dosierujon
es: Abrir carpeta
hy: Բացել պանկը
pt_br: Abrir pasta
uk: Відкрити теку
zh_tw: 開啟資料夾

source: Close Tab
de: Reiter schließen
eo: Fermi langileton
es: Cerrar pestaña
hy: Փակել ներդիրը
pt_br: Fechar Aba
uk: Закрити вкладку
zh_tw: 關閉分頁

source: Close All But This Tab
de: Alle Reiter außer diesem schließen
eo: Fermi ĉion krom ĉi tiu langileto
es: Cerrar todas excepto esta pestaña
hy: Փակել բոլորը, բացի այս ներդիրից
pt_br: Fechar todas exceto esta aba
uk: Закрити всі вкладки, крім цієї
zh_tw: 關閉除此分頁外的所有分頁

source: Do you want to save the changes you made to %1?
de: Möchten Sie die Änderungen an %1 speichern?
eo: Ĉu vi volas konservi la ŝanĝojn, kiujn vi faris al %1?
es: ¿Desea guardar los cambios realizados en %1?
hy: Ցանկանո՞ւմ եք պահպանել %1-ի փոփոխությունները։
pt_br: Deseja salvar as alterações feitas em %1?
uk: Зберегти зміни у %1?
zh_tw: 是否要儲存您對 %1 所做的變更？

source: Your changes will be lost if you don't save them.
de: Ihre Änderungen gehen verloren, wenn Sie nicht speichern.
eo: Viaj ŝanĝoj perdiĝos se vi ne konservos ilin.
es: Sus cambios se perderán si no los guarda.
hy: Ձեր փոփոխությունները կկորչեն, եթե չպահպանեք։
pt_br: Suas alterações serão perdidas se você não salvá-las.
uk: Ваші зміни буде втрачено, якщо не зберегти їх.
zh_tw: 若不儲存，您的變更將會遺失。

source: Don't save
de: Nicht speichern
eo: Ne konservi
es: No guardar
hy: Չհահանել
pt_br: Não salvar
uk: Не зберігати
zh_tw: 不儲存

source: Session Restore
de: Sitzung wiederherstellen
eo: Seancorestaŭro
es: Restaurar sesión
hy: Նիստի վերականգնում
pt_br: Restaurar sessão
uk: Відновлення сеансу
zh_tw: 工作階段還原

source: The session file was created by a newer version of PythonSCAD (session version %1, but this build only supports up to version %2).
de: Die Sitzungsdatei wurde von einer neueren PythonSCAD-Version erstellt (Sitzungsversion %1, dieser Build unterstützt jedoch nur bis Version %2).
eo: La seancodosiero kreiĝis per pli nova versio de PythonSCAD (seanca versio %1, sed ĉi tiu konstruaĵo subtenas nur ĝis version %2).
es: El archivo de sesión fue creado por una versión más reciente de PythonSCAD (versión de sesión %1, pero esta compilación solo admite hasta la versión %2).
hy: Նիստի նիշքը ստեղծվել է նոր PythonSCAD տեսակով (նիստի տեսակ %1, բայց այս build-ը աջակցում է մինչև տեսակ %2)։
pt_br: O arquivo de sessão foi criado por uma versão mais recente do PythonSCAD (versão de sessão %1, mas esta compilação suporta apenas até a versão %2).
uk: Файл сеансу створено новішою версією PythonSCAD (версія сеансу %1, але ця збірка підтримує лише до версії %2).
zh_tw: 工作階段檔案由較新版本的 PythonSCAD 建立（工作階段版本 %1，但此建置僅支援至版本 %2）。

source: Exit to keep the session file for use with a newer PythonSCAD, or discard it to start fresh here. Session file: %1
de: Beenden, um die Sitzungsdatei für eine neuere PythonSCAD-Version zu behalten, oder verwerfen, um hier neu zu starten. Sitzungsdatei: %1
eo: Eliri por konservi la seancodosieron por uzo kun pli nova PythonSCAD, aŭ forĵeti ĝin por komenci freŝe ĉi tie. Seancodosiero: %1
es: Salga para conservar el archivo de sesión para una versión más reciente de PythonSCAD, o descártelo para empezar de cero aquí. Archivo de sesión: %1
hy: Ելք՝ պահպանելու համար նիստի նիշքը նոր PythonSCAD-ի համար, կամ հet զգել այն՝ սկսելու համար նորից այստեղ։ Նիստի նիշքը՝ %1
pt_br: Saia para manter o arquivo de sessão para uso com uma versão mais recente do PythonSCAD, ou descarte-o para começar do zero aqui. Arquivo de sessão: %1
uk: Вийдіть, щоб зберегти файл сеансу для новішої версії PythonSCAD, або відкиньте його, щоб почати тут спочатку. Файл сеансу: %1
zh_tw: 結束以保留工作階段檔案供較新 PythonSCAD 使用，或捨棄以在此重新開始。 工作階段檔案： %1

source: Exit
de: Beenden
eo: Eliri
es: Salir
hy: ելք
pt_br: Sair
uk: Вийти
zh_tw: 結束

source: Discard session
de: Sitzung verwerfen
eo: Forĵeti seancon
es: Descartar sesión
hy: Հետ զգել նիստը
pt_br: Descartar sessão
uk: Відкинути сеанс
zh_tw: 捨棄工作階段

source: Could not open the session file for reading: %1 %2 Starting with a fresh session.
de: Sitzungsdatei konnte nicht zum Lesen geöffnet werden: %1 %2 Es wird mit einer neuen Sitzung begonnen.
eo: Ne eblis malfermi la seancodosieron por legado: %1 %2 Komencante per freŝa seanco.
es: No se pudo abrir el archivo de sesión para lectura: %1 %2 Se iniciará una sesión nueva.
hy: Չհաջողվեց բացել նիստի նիշքը կարդալու համար։ %1 %2 Սկսում ենք նոր նիստից։
pt_br: Não foi possível abrir o arquivo de sessão para leitura: %1 %2 Iniciando com uma sessão nova.
uk: Не вдалося відкрити файл сеансу для читання: %1 %2 Починаємо новий сеанс.
zh_tw: 無法開啟工作階段檔案以供讀取： %1 %2 將以全新工作階段開始。

source: The session file is corrupt or unreadable: %1 The file has not been deleted — you may inspect it manually. Starting with a fresh session.
de: Die Sitzungsdatei ist beschädigt oder nicht lesbar: %1 Die Datei wurde nicht gelöscht — Sie können sie manuell prüfen. Es wird mit einer neuen Sitzung begonnen.
eo: La seancodosiero estas difektita aŭ nelegebla: %1 La dosiero ne foriĝis — vi povas inspekti ĝin permane. Komencante per freŝa seanco.
es: El archivo de sesión está corrupto o es ilegible: %1 El archivo no se ha eliminado; puede inspeccionarlo manualmente. Se iniciará una sesión nueva.
hy: Նիստի նիշքը կorrupt է կամ անընթreadable։ %1 Նիշքը չի ջnjvel — կարող եք ստուգել ձեռքով։ Սկսում ենք նոր նիստից։
pt_br: O arquivo de sessão está corrompido ou ilegível: %1 O arquivo não foi excluído — você pode inspecioná-lo manualmente. Iniciando com uma sessão nova.
uk: Файл сеансу пошкоджено або не можна прочитати: %1 Файл не видалено — ви можете перевірити його вручну. Починаємо новий сеанс.
zh_tw: 工作階段檔案已損壞或無法讀取： %1 檔案尚未刪除 — 您可手動檢查。 將以全新工作階段開始。

source: The session file uses an old format (version %1) that cannot be migrated to the current format (version %2). Starting with a fresh session.
de: Die Sitzungsdatei verwendet ein altes Format (Version %1), das nicht in das aktuelle Format (Version %2) migriert werden kann. Es wird mit einer neuen Sitzung begonnen.
eo: La seancodosiero uzas malnovan formaton (versio %1) kiu ne povas migri al la nuna formato (versio %2). Komencante per freŝa seanco.
es: El archivo de sesión usa un formato antiguo (versión %1) que no puede migrarse al formato actual (versión %2). Se iniciará una sesión nueva.
hy: Նիստի նիշքը օգտագործում է հին ձև (տեսակ %1), որը չի կարող միգրացվել նոր ձևի (տեսակ %2)։ Սկսում ենք նոր նիստից։
pt_br: O arquivo de sessão usa um formato antigo (versão %1) que não pode ser migrado para o formato atual (versão %2). Iniciando com uma sessão nova.
uk: Файл сеансу використовує старий формат (версія %1), який не можна перенести до поточного формату (версія %2). Починаємо новий сеанс.
zh_tw: 工作階段檔案使用無法遷移至目前格式（版本 %2）的舊格式（版本 %1）。將以全新工作階段開始。

source: %1 file(s) could not be found on disk.
de: %1 Datei(en) konnten auf der Festplatte nicht gefunden werden.
eo: %1 dosiero(j) ne troviĝis sur la disko.
es: No se pudo encontrar %1 archivo(s) en el disco.
hy: %1 նիշք(եր) չի գտնվել սկավառակի վրա:
pt_br: %1 arquivo(s) não encontrado(s) no disco.
uk: На диску не знайдено %1 файл(ів).
zh_tw: 磁碟上找不到 %1 個檔案。

source: The session contents were restored, but the file paths are stale. Use Save As to pick a new location.
de: Der Sitzungsinhalt wurde wiederhergestellt, aber die Dateipfade sind veraltet. Verwenden Sie „Speichern unter“, um einen neuen Speicherort zu wählen.
eo: La seanca enhavo restaŭriĝis, sed la dosiervojoj estas malnoviĝintaj. Uzu Konservi kiel por elekti novan lokon.
es: Se restauró el contenido de la sesión, pero las rutas de archivo están obsoletas. Use Guardar como para elegir una nueva ubicación.
hy: Նիստի բովանդակությունը վերականգնվել է, բայց նիշքերի ուղիները հին են։ Օգտագործեք «Պահել որպես»՝ նոր տեղադրություն ընտրելու համար։
pt_br: O conteúdo da sessão foi restaurado, mas os caminhos dos arquivos estão desatualizados. Use Salvar Como para escolher um novo local.
uk: Вміст сеансу відновлено, але шляхи до файлів застаріли. Скористайтеся «Зберегти як», щоб обрати нове розташування.
zh_tw: 工作階段內容已還原，但檔案路徑已過期。 請使用「另存新檔」選擇新位置。

source: Dismiss
de: Schließen
eo: Forigi
es: Cerrar
hy: Սակել
pt_br: Dispensar
uk: Закрити
zh_tw: 關閉

source: Failed to open file for writing
de: Datei konnte nicht zum schreiben geöffnet werden
eo: Malsukcesis malfermi dosieron por skribado
es: Error al abrir el archivo para escritura
hy: Չհաջողվեց բացել նիշքը խմբագրելու համար
pt_br: Falha abrindo arquivo para escrita
uk: Неможливо відкрити файл для запису
zh_tw: 寫入時開啟檔案錯誤

source: Error saving design
de: Fehler beim speichern des Designs
eo: Eraro dum konservado de desegno
es: Error al guardar el diseño
hy: Էսքիզը չհաջողվեց պահպանել
pt_br: Erro salvando design
uk: Помилка при збереженні дизайну
zh_tw: 儲存設計錯誤

source: Save File
de: Datei speichern
eo: Konservi dosieron
es: Guardar archivo
pt_br: Salvar arquivo
uk: Збереги файл
zh_tw: 儲存檔案

source: Save A Copy
de: Kopie speichern
eo: Konservi kopion
es: Guardar una copia
hy: Պահել պատճեն
pt_br: Salvar uma cópia
uk: Зберегти копію
zh_tw: 儲存副本

source: Report issue
de: Problem melden
eo: Raporti problemon
es: Informar de un problema
hy: Խնդիր հաղորդել
pt_br: Reportar problema
uk: Повідомити про проблему
zh_tw: 回報問題

source: Your browser has been opened to create a bug report. Environment information was added to the form automatically. Library and graphics information was copied to your clipboard — paste it into the "Library & Graphics card information" field.
de: Ihr Browser wurde geöffnet, um einen Fehlerbericht zu erstellen. Die Umgebungsinformationen wurden automatisch in das Formular eingetragen. Bibliotheks- und Grafikkarteninformationen wurden in die Zwischenablage kopiert — fügen Sie diese in das Feld "Library & Graphics card information" ein.
eo: Via retumilo malfermiĝis por krei erarraporton. Medio-informoj aldoniĝis al la formularo aŭtomate. Bibliotekaj kaj grafikaj informoj kopiĝis al via tondujo — algluu ilin en la kampon "Informoj pri biblioteko & grafikkarto".
es: Se abrió su navegador para crear un informe de error. La información del entorno se añadió al formulario automáticamente. La información de bibliotecas y gráficos se copió al portapapeles — péguela en el campo "Library & Graphics card information".
hy: Ձեր դիտarkich@ batsvel e sxali masin haghordagri stegtselu hamar. Mijavayi teghekutyun@ avtomat avelacvel e. Gradarani ev grafiki teghekutyunner@ patgenvel en clipboard — patadreq "Library & Graphics card information" dashtum:
pt_br: Seu navegador foi aberto para criar um relatório de bug. As informações de ambiente foram adicionadas automaticamente ao formulário. As informações de bibliotecas e placa gráfica foram copiadas para a área de transferência — cole-as no campo "Informações de biblioteca e placa gráfica".
uk: Браузер відкрито для створення звіту про помилку. Інформацію про середовище автоматично додано до форми. Інформацію про бібліотеки та графіку скопійовано в буфер обміну — вставте її в поле "Library & Graphics card information".
zh_tw: 已開啟瀏覽器以建立錯誤回報。 環境資訊已自動加入表單。 程式庫與顯示卡資訊已複製到剪貼簿 — 請貼到 "Library & Graphics card information" 欄位中。

source: Unsaved Changes
de: Ungespeicherte Änderungen
eo: Nekonservitaj ŝanĝoj
es: Cambios sin guardar
hy: Չպահպանված փոփոխություններ
pt_br: Alterações não salvas
uk: Незбережені зміни
zh_tw: 未儲存的變更

source: If you continue, these changes will be lost.
de: Wenn Sie fortfahren, gehen diese Änderungen verloren.
eo: Se vi daŭrigos, ĉi tiuj ŝanĝoj perdiĝos.
es: Si continúa, estos cambios se perderán.
hy: Եթե շarունակեք, այս փոփոխությունները կկորչեն։
pt_br: Se continuar, essas alterações serão perdidas.
uk: Якщо продовжити, ці зміни буде втрачено.
zh_tw: 若繼續，這些變更將會遺失。

source: Press %1 to discard changes without saving.
de: Drücken Sie %1, um Änderungen ohne Speichern zu verwerfen.
eo: Premu %1 por forĵeti ŝanĝojn sen konservi.
es: Pulse %1 para descartar los cambios sin guardar.
hy: Սեղմեք %1՝ փոփոխությունները չպահպանելով հետ զգելու համար։
pt_br: Pressione %1 para descartar alterações sem salvar.
uk: Натисніть %1, щоб відкинути зміни без збереження.
zh_tw: 按 %1 以不儲存並捨棄變更。

source: Discard Changes
de: Änderungen verwerfen
eo: Forĵeti ŝanĝojn
es: Descartar cambios
hy: Հետ զգել փոփոխությունները
pt_br: Descartar alterações
uk: Відкинути зміни
zh_tw: 捨棄變更

source: Untitled
de: Unbenannt
eo: Sentitola
es: Sin Título
hy: անվան
pt_br: Sem Título
uk: Без назви
zh_tw: 未命名

source: Save this file
de: Diese Datei speichern
eo: Konservi ĉi tiun dosieron
es: Guardar este archivo
hy: Պահել այս նիշքը
pt_br: Salvar este arquivo
uk: Зберегти цей файл
zh_tw: 儲存此檔案

source: There is 1 file with unsaved changes:
de: Es gibt eine Datei mit ungespeicherten Änderungen:
eo: Estas 1 dosiero kun nekonservitaj ŝanĝoj:
es: Hay 1 archivo con cambios sin guardar:
hy: 1 նիշք կա չպահպանված փոփոխություններով։
pt_br: Há 1 arquivo com alterações não salvas:
uk: Є 1 файл із незбереженими змінами:
zh_tw: 有 1 個檔案含未儲存的變更：
