Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: About PythonSCAD
de: Über PythonSCAD
eo: Pri PythonSCAD
es: Acerca de PythonSCAD
hy: PythonSCAD-ի մասին
pt_br: Sobre o PythonSCAD
uk: Про PythonSCAD
zh_tw: 關於 PythonSCAD

source: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Script-based 3D modeling app with Python support</p> </body></html>
eo: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Skripta 3D-modelada aplikaĵo kun subteno por Python</p> </body></html>
es: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">El programa de modelado 3D CAD de los programadores</p> </body></html>
hy: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Եռաչափ մոդելավորում ծրագրավորման միջոցով</p> </body></html>
pt_br: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Aplicativo de modelagem 3D baseado em scripts com suporte a Python</p> </body></html>
uk: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">Скриптова програма 3D-моделювання з підтримкою Python</p> </body></html>
zh_tw: <html><head/><body> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: bold; padding-bottom: 0; margin-bottom: 0; font-size: 22pt;"><span style="color: __PYTHON_BRAND_COLOR__;">Python</span>SCAD</p> <p style="font-family: 'Open Sans', 'Droid Sans', 'sans-serif'; font-weight: normal; font-size: 14pt; padding-top: 0; margin-top: 0; margin-left: 2em;">支援 Python 的腳本式 3D 建模應用程式</p> </body></html>

source: Animate
de: Animation
eo: Animacii
es: Animar
hy: Կենդանացնել
pt_br: Animar
uk: Анімувати
zh_tw: 動畫

source: Toggle animation pause/unpause
de: Animation pausieren/fortsetzen
eo: Baskuligi paŭzon/ludigon de animacio
es: Alternar pausa/reanudación de animación
hy: Կանգնեցնել/վերսկսել անիմացիան
pt_br: Alternar pausa/reprodução da animação
uk: Перемкнути паузу/відновлення анімації
zh_tw: 切換動畫暫停/繼續

source: Move to beginning (first frame)
de: Zum Anfang (erstes Bild)
eo: Iri al la komenco (unua kadro)
es: Ir al inicio (primer fotograma)
hy: Անցնել սկզբին (առաջին կադր)
pt_br: Mover para o início (primeiro quadro)
uk: Перейти на початок (перший кадр)
zh_tw: 移至開頭（第一格）

source: Step one frame back
de: Ein Bild zurück
eo: Unu kadron reen
es: Retroceder un fotograma
hy: Մեկ կադր հետ
pt_br: Retroceder um quadro
uk: На один кадр назад
zh_tw: 後退一格

source: Step one frame forward
de: Ein Bild vor
eo: Unu kadron antaŭen
es: Avanzar un fotograma
hy: Մեկ կադր առաջ
pt_br: Avançar um quadro
uk: На один кадр вперед
zh_tw: 前進一格

source: Move to end (last frame)
de: Zum Ende (letztes Bild)
eo: Iri al la fino (lasta kadro)
es: Ir al final (último fotograma)
hy: Անցնել վերջ (վերջին կադր)
pt_br: Mover para o final (último quadro)
uk: Перейти в кінець (останній кадр)
zh_tw: 移至結尾（最後一格）

source: Time:
de: Zeit:
eo: Tempo:
es: Tiempo:
hy: ժամ։
pt_br: Tempo:
uk: Час:
zh_tw: 時間:

source: Steps:
de: Schritte:
eo: Paŝoj:
es: Pasos:
hy: Քայլեր։
pt_br: Passos:
uk: Кроки:
zh_tw: 步驟：

source: Dump Pictures
de: Bilder ausgeben
eo: Konservi bildojn
es: Grabar imágenes
hy: Թափոն նկարները
pt_br: Gravar imagens
uk: Зберігати картинки
zh_tw: 轉存圖片

source: Preferences
de: Einstellungen
eo: Preferoj
es: Preferencias
hy: Կարգավորումներ
pt_br: Preferências
uk: Налаштування
zh_tw: 偏好設定

source: Trim
eo: Stuci
es: Recorte
hy: Կտրել
pt_br: Ajuste
uk: Обрізання
zh_tw: 歸零點

source: Reset Trim
de: Trim zurücksetzen
eo: Restarigi stucadon
es: Reiniciar ajuste
hy: Չեղարկել կտրումը
pt_br: Redefinir Ajuste
uk: Скинути обрізання
zh_tw: 重置歸零點

source: DeadZone
de: Inaktiver Bereich
eo: Senreaga zono
es: Zona muerta
hy: Մեռյալ գոտի
pt_br: ZonaMorta
uk: Мертва зона
zh_tw: 無作用區

source: Auto Trim Axes
de: Automatisches Trimmen der Achsen
eo: Aŭtomate stuci aksojn
es: Recorte automático de ejes
hy: Ավտոմատ հետ բերել կտրած հատվածը
pt_br: Ajustar Eixos Automaticamente
uk: Автообрізання осей
zh_tw: 自動歸零軸

source: Axis 2
de: Achse 2
eo: Akso 2
es: Eje 2
hy: Առանցք 2
pt_br: Eixo 2
uk: Вісь 2
zh_tw: 軸 2

source: Axis 0
de: Achse 0
eo: Akso 0
es: Eje 0
hy: Առանցք 0
pt_br: Eixo 0
uk: Вісь 0
zh_tw: 軸 0

source: Axis 3
de: Achse 3
eo: Akso 3
es: Eje 3
hy: Առանցք 3
pt_br: Eixo 3
uk: Вісь 3
zh_tw: 軸 3

source: Axis 6
de: Achse 6
eo: Akso 6
es: Eje 6
hy: Առանցք 6
pt_br: Eixo 6
uk: Вісь 6
zh_tw: 軸 6

source: Axis 8
de: Achse 8
eo: Akso 8
es: Eje 8
hy: Առանցք 8
pt_br: Eixo 8
uk: Вісь 8
zh_tw: 軸 8

source: Axis 7
de: Achse 7
eo: Akso 7
es: Eje 7
hy: Առանցք 7
pt_br: Eixo 7
uk: Вісь 7
zh_tw: 軸 7

source: Axis 5
de: Achse 5
eo: Akso 5
es: Eje 5
hy: Առանցք 5
pt_br: Eixo 5
uk: Вісь 5
zh_tw: 軸 5

source: Axis 1
de: Achse 1
eo: Akso 1
es: Eje 1
hy: Առանցք 1
pt_br: Eixo 1
uk: Вісь 1
zh_tw: 軸 1

source: Axis 4
de: Achse 4
eo: Akso 4
es: Eje 4
hy: Առանցք 4
pt_br: Eixo 4
uk: Вісь 4
zh_tw: 軸 4

source: Rotation
eo: Rotacio
es: Rotación
hy: Պտտում
pt_br: Rotação
uk: Обертання
zh_tw: 旋轉

source: Zoom
eo: Pligrandigi
hy: Խոշորացում
pt_br: Ampliação
uk: Масштаб
zh_tw: 縮放

source: Gain
de: Verstärkung
eo: Amplifo
es: Ganancia
hy: Աճացնել
pt_br: Ganho
uk: Підсилення
zh_tw: 增益

source: Translation
eo: Translokigo
es: Traslación
hy: Մոդելի թարգմանություն
pt_br: Translação
uk: Переміщення
zh_tw: 平移

source: ViewPort rel.<br/>Translation
de: Ansichtabhängige<br/>Translation
eo: Vidpunkto rel.<br/>Translokigo
es: Traslación rel.<br/>al viewport
hy: ViewPort rel.<br/>Թարգմանություն
pt_br: ViewPort rel.<br/>Translação
uk: Відносно видового<br/>екрана: переміщення
zh_tw: 視埠相關<br/>平移

source: ViewPort rel.<br />Rotation
de: Ansichtabhängige Rotation
eo: Vidpunkto rel.<br />Rotacio
es: Rotación rel.<br />al viewport
hy: ViewPort rel.<br />Պտտում
pt_br: ViewPort rel.<br/>Rotação
uk: Відносно видового<br />екрана: обертання
zh_tw: 視埠相關<br/>旋轉

source: Axis Setup:
de: Achseneinstellung:
eo: Akso-agordoj:
es: Configuración de ejes:
hy: Առանցքի կարգաբերում ՝
pt_br: Definição de Eixo:
uk: Налаштування осей:
zh_tw: 座標軸設定：

source: <b>Driver selection:</b> <i>(changes require restarting PythonSCAD)</i>
de: <b>Treiber Auswahl:</b> <i>(Änderungen erfordern einen Neustart von PythonSCAD)</i>
eo: <b>Elekto de pelilo:</b> <i>(ŝanĝoj postulas restartigi PythonSCAD)</i>
es: <b>Selección de controlador:</b> <i>(los cambios requieren reiniciar PythonSCAD)</i>
hy: <b>Մատակարարի ընտրություն.</b> <i>(փոփոխությունները պահանջում են PythonSCAD-ի վերագործարկում)</i>
pt_br: <b>Seleção de driver:</b> <i>(alterações exigem a reinicialização do PythonSCAD)</i>
uk: <b>Вибір драйвера:</b> <i>(зміни потребують перезапуску PythonSCAD)</i>
zh_tw: <b>驅動程式選擇:</b> <i>(套用後需重新啟動PythonSCAD)</i>

source: Joystick
eo: Joystiko
hy: Ջոյնսանին
uk: Джойстик
zh_tw: 操縱桿

source: Axes Mapping:
de: Achsenzuordnung:
eo: Mapado de aksoj:
es: Asignación de ejes:
hy: Առանցքների տեղորոշում ՝
pt_br: Mapeamento de Eixos:
uk: Призначення осей:
zh_tw: 座標軸對應:

source: Status:
eo: Stato:
es: Estado:
hy: Կարգավիճակ՝
pt_br: Estado:
uk: Стан:
zh_tw: 狀態：

source: TextLabel
eo: Tekstmarko
hy: Տեքստային պիտակ
uk: Текстова мітка
zh_tw: 文字標籤

source: Update
de: Aktualisieren
eo: Ĝisdatigi
es: Actualizar
hy: Թարմացնել
pt_br: Atualizar
uk: Оновлення
zh_tw: 更新

source: Button 19
de: Knopf 19
eo: Butono 19
es: Botón 19
hy: Կոճակ 19
pt_br: Botão 19
uk: Кнопка 19
zh_tw: 按鈕 19

source: Button 5
de: Knopf 5
eo: Butono 5
es: Botón 5
hy: Կոճակ 5
pt_br: Botão 5
uk: Кнопка 5
zh_tw: 按鈕 5

source: Button 14
de: Knopf 14
eo: Butono 14
es: Botón 14
hy: Կոճակ 14
pt_br: Botão 14
uk: Кнопка 14
zh_tw: 按鈕 14

source: Button 7
de: Knopf 7
eo: Butono 7
es: Botón 7
hy: Կոճակ 7
pt_br: Botão 7
uk: Кнопка 7
zh_tw: 按鈕 7

source: Button 16
de: Knopf 16
eo: Butono 16
es: Botón 16
hy: Կոճակ 16
pt_br: Botão 16
uk: Кнопка 16
zh_tw: 按鈕 16

source: Button 20
de: Knopf 20
eo: Butono 20
es: Botón 20
hy: Կոճակ 20
pt_br: Botão 20
uk: Кнопка 20
zh_tw: 按鈕 20

source: Button 1
de: Knopf 1
eo: Butono 1
es: Botón 1
hy: Կոճակ 1
pt_br: Botão 1
uk: Кнопка 1
zh_tw: 按鈕 1

source: Button 21
de: Knopf 21
eo: Butono 21
es: Botón 21
hy: Կոճակ 21
pt_br: Botão 21
uk: Кнопка 21
zh_tw: 按鈕 21

source: Button 18
de: Knopf 18
eo: Butono 18
es: Botón 18
hy: Կոճակ 18
pt_br: Botão 18
uk: Кнопка 18
zh_tw: 按鈕 18

source: Button 0
de: Knopf 0
eo: Butono 0
es: Botón 0
hy: Կոճակ 0
pt_br: Botão 0
uk: Кнопка 0
zh_tw: 按鈕 0

source: Button 4
de: Knopf 4
eo: Butono 4
es: Botón 4
hy: Կոճակ 4
pt_br: Botão 4
uk: Кнопка 4
zh_tw: 按鈕 4

source: Button 10
de: Knopf 10
eo: Butono 10
es: Botón 10
hy: Կոճակ 10
pt_br: Botão 10
uk: Кнопка 10
zh_tw: 按鈕 10

source: Button 6
de: Knopf 6
eo: Butono 6
es: Botón 6
hy: Կոճակ 6
pt_br: Botão 6
uk: Кнопка 6
zh_tw: 按鈕 6

source: Button 8
de: Knopf 8
eo: Butono 8
es: Botón 8
hy: Կոճակ 8
pt_br: Botão 8
uk: Кнопка 8
zh_tw: 按鈕 8

source: Button 15
de: Knopf 15
eo: Butono 15
es: Botón 15
hy: Կոճակ 15
pt_br: Botão 15
uk: Кнопка 15
zh_tw: 按鈕 15

source: Button 11
de: Knopf 11
eo: Butono 11
es: Botón 11
hy: Կոճակ 11
pt_br: Botão 11
uk: Кнопка 11
zh_tw: 按鈕 11

source: Button 3
de: Knopf 3
eo: Butono 3
es: Botón 3
hy: Կոճակ 3
pt_br: Botão 3
uk: Кнопка 3
zh_tw: 按鈕 3

source: Button 23
de: Knopf 23
eo: Butono 23
es: Botón 23
hy: Կոճակ 23
pt_br: Botão 23
uk: Кнопка 23
zh_tw: 按鈕 23

source: Button 9
de: Knopf 9
eo: Butono 9
es: Botón 9
hy: Կոճակ 9
pt_br: Botão 9
uk: Кнопка 9
zh_tw: 按鈕 9

source: Button 2
de: Knopf 2
eo: Butono 2
es: Botón 2
hy: Կոճակ 2
pt_br: Botão 2
uk: Кнопка 2
zh_tw: 按鈕 2

source: Button 13
de: Knopf 13
eo: Butono 13
es: Botón 13
hy: Կոճակ 13
pt_br: Botão 13
uk: Кнопка 13
zh_tw: 按鈕 13

source: Button 12
de: Knopf 12
eo: Butono 12
es: Botón 12
hy: Կոճակ 12
pt_br: Botão 12
uk: Кнопка 12
zh_tw: 按鈕 12

source: Button 17
de: Knopf 17
eo: Butono 17
es: Botón 17
hy: Կոճակ 17
pt_br: Botão 17
uk: Кнопка 17
zh_tw: 按鈕 17

source: Button 22
de: Knopf 22
eo: Butono 22
es: Botón 22
hy: Կոճակ 22
pt_br: Botão 22
uk: Кнопка 22
zh_tw: 按鈕 22

source: AI Chat
de: KI-Chat
eo: AI-babilo
es: Chat de IA
hy: ԱԲ չատ
pt_br: Chat de IA
uk: ШІ-чат
zh_tw: AI 聊天

source: AI Assistant
de: KI-Assistent
eo: AI-asistanto
es: Asistente de IA
hy: ԱԲ օգնական
pt_br: Assistente de IA
uk: ШІ-асистент
zh_tw: AI 助理

source: Clear chat history
de: Chatverlauf löschen
eo: Vakigi babilhistorion
es: Limpiar historial del chat
hy: Մաքրել չատի պատմությունը
pt_br: Limpar histórico do chat
uk: Очистити історію чату
zh_tw: 清除聊天記錄

source: Clear
de: Löschen
eo: Vakigi
es: Limpiar
hy: Մաքրել
pt_br: Limpar
uk: Очистити
zh_tw: 清除

source: Send
de: Senden
eo: Sendi
es: Enviar
hy: Ուղարկել
pt_br: Enviar
uk: Надіслати
zh_tw: 傳送

source: Color List
de: Farbliste
eo: Kololisto
es: Lista de colores
hy: Գույների ցանկ
pt_br: Lista de Cores
uk: Список кольорів
zh_tw: 色彩清單

source: Reset Sample Text
de: Beispieltext zurücksetzen
eo: Restarigi ekzemplan tekston
es: Restablecer texto de ejemplo
hy: Վերականգնել օրինակի տեքստը
pt_br: Redefinir texto de amostra
uk: Скинути зразок тексту
zh_tw: 重設範例文字

source: Copy Color Name
de: Farbnamen kopieren
eo: Kopii kolornomon
es: Copiar nombre del color
hy: Պատճենել գույնի անունը
pt_br: Copiar nome da cor
uk: Копіювати назву кольору
zh_tw: 複製色彩名稱

source: Copy Color RGB
de: Farb-RGB kopieren
eo: Kopii koloron RGB
es: Copiar RGB del color
hy: Պատճենել RGB գույնը
pt_br: Copiar RGB da cor
uk: Копіювати RGB кольору
zh_tw: 複製色彩 RGB

source: Filter
eo: Filtrilo
es: Filtro
hy: Զտիչ
pt_br: Filtro
uk: Фільтр
zh_tw: 篩選

source: Color name
de: Farbname
eo: Kolornomo
es: Nombre del color
hy: Գույնի անուն
pt_br: Nome da cor
uk: Назва кольору
zh_tw: 色彩名稱

source: Fixed
de: Fest
eo: Fiksa
es: Ajustar
hy: Ֆիքսված
pt_br: Fixo
uk: Фіксований
zh_tw: 固定

source: Wildcard
de: Platzhalter
eo: Ĝenerala karto
es: Comodín
hy: Կանխիկ նշան
pt_br: Curinga
uk: Маска
zh_tw: 萬用字元

source: RegExp
zh_tw: 正規表示式

source: Sort order
de: Sortierreihenfolge
eo: Ordiga ordo
es: Orden
hy: Դասավորման կարգ
pt_br: Ordem de classificação
uk: Порядок сортування
zh_tw: 排序方式

source: Ascending
de: Aufsteigend
eo: Kreskante
es: Ascendente
hy: Աճող
pt_br: Crescente
uk: За зростанням
zh_tw: 遞增

source: Descending
de: Absteigend
eo: Malkreskante
es: Descendente
hy: Նվազող
pt_br: Decrescente
uk: За спаданням
zh_tw: 遞減

source: Alphabetically
de: Alphabetisch
eo: Alfabete
es: Alfabéticamente
hy: Այբբենական
pt_br: Alfabeticamente
uk: За алфавітом
zh_tw: 依字母

source: By color
de: Nach Farbe
eo: Laŭ koloro
es: Por color
hy: Ըստ գույնի
pt_br: Por cor
uk: За кольором
zh_tw: 依色彩

source: By color warmth
de: Nach Farbwärme
eo: Laŭ kolorvarmeco
es: Por calidez del color
hy: Ըստ գույնի տաքության
pt_br: Por tonalidade
uk: За теплотою кольору
zh_tw: 依色溫

source: By lightness
de: Nach Helligkeit
eo: Laŭ heleco
es: Por luminosidad
hy: Ըստ լուսավորության
pt_br: Por luminosidade
uk: За яскравістю
zh_tw: 依明度

source: Selection
de: Auswahl
eo: Elekto
es: Selección
hy: Ընտրություն
pt_br: Seleção
uk: Виділення
zh_tw: 選取範圍

source: Reset background color
de: Hintergrundfarbe zurücksetzen
eo: Restarigi fonan koloron
es: Restablecer color de fondo
hy: Վերականգնել ֆոնի գույնը
pt_br: Redefinir cor de fundo
uk: Скинути колір тла
zh_tw: 重設背景色彩

source: Select background color
de: Hintergrundfarbe auswählen
eo: Elekti fonan koloron
es: Seleccionar color de fondo
hy: Ընտրել ֆոնի գույնը
pt_br: Selecionar cor de fundo
uk: Обрати колір тла
zh_tw: 選取背景色彩

source: Color RGB
de: Farb-RGB
eo: Koloro RGB
es: RGB del color
hy: RGB գույն
pt_br: RGB da cor
uk: RGB кольору
zh_tw: 色彩 RGB

source: As Foreground
de: Als Vordergrund
eo: Kiel antaŭplano
es: Como primer plano
hy: Դիտակի գույն
pt_br: Como primeiro plano
uk: Як передній план
zh_tw: 設為前景

source: As Background
de: Als Hintergrund
eo: Kiel fono
es: Como fondo
hy: Ֆոնի գույն
pt_br: Como fundo
uk: Як тло
zh_tw: 設為背景

source: Reset foreground color
de: Vordergrundfarbe zurücksetzen
eo: Restarigi antaŭplanan koloron
es: Restablecer color de primer plano
hy: Վերականգնել դիտակի գույնը
pt_br: Redefinir cor de primeiro plano
uk: Скинути колір переднього плану
zh_tw: 重設前景色彩

source: Select foreground color
de: Vordergrundfarbe auswählen
eo: Elekti antaŭplanan koloron
es: Seleccionar color de primer plano
hy: Ընտրել դիտակի գույնը
pt_br: Selecionar cor de primeiro plano
uk: Обрати колір переднього плану
zh_tw: 選取前景色彩

source: Clear console
de: Konsole löschen
eo: Vakigi konzolon
es: Limpiar consola
hy: Մաքրել հրամանների վահանակը
pt_br: Limpar console
uk: Очистити консоль
zh_tw: 清除控制台

source: Save As...
de: Speichern &Unter...
eo: Konservi kiel...
es: Guardar Como...
hy: Պահել &որպես...
pt_br: Salvar Como...
uk: Зберегти &як...
zh_tw: 另存新檔(&A)...

source: Save console content to file
de: Log in Datei speichern
eo: Konservi konzolan enhavon en dosieron
es: Guardar contenido de la consola en archivo
hy: Պահել վահանակի պարունակությունը նիշքում
pt_br: Salvar o conteúdo para arquivo
uk: Зберегти вміст консолі у файл
zh_tw: 將控制台內容存到檔案

source: Error Log
de: Fehler&liste
eo: Erarprotokolo
es: Registro de errores
hy: Սխալների մատյան
pt_br: Log de Erros
uk: Журнал &помилок
zh_tw: 錯誤日誌

source: double click to jump to file and line
de: Doppelklick, um zu Datei und Zeile zu springen
eo: duoble klaki por salti al dosiero kaj linio
es: Doble clic para ir al archivo y la línea
hy: կրկնակի սեղմեք՝ նիշքի տողին անցնելու համար
pt_br: duplo clique para saltar para arquivo e linha
uk: подвійне натискання — перейти до файлу та рядка
zh_tw: 按兩下以跳至檔案與行號

source: &Show
de: Anzeigen
eo: &Montri
es: &Mostrar
hy: &Ցույց տալ
pt_br: Mo&strar
uk: &Показати
zh_tw: 顯示(&S)

source: All
de: Alles
eo: Ĉio
es: Todo
hy: Ամբողջը
pt_br: Tudo
uk: Все
zh_tw: 全部

source: ERROR
de: FEHLER
eo: ERARO
hy: ՍԽԱԼ
pt_br: ERRO
uk: ПОМИЛКА
zh_tw: 錯誤

source: WARNING
de: WARNUNG
eo: AVERTO
es: ADVERTENCIA
hy: ԶԳՈՒՇԱՑՈՒՄ
pt_br: AVISO
uk: ПОПЕРЕДЖЕННЯ
zh_tw: 警告

source: UI-WARNING
de: UI-WARNUNG
eo: UI-AVERTO
es: ADVERTENCIA-UI
hy: UI-ԶԳՈՒՇԱՑՈՒՄ
pt_br: AVISO-UI
uk: UI-ПОПЕРЕДЖЕННЯ
zh_tw: UI警告

source: FONT-WARNING
de: FONT-WARNUNG
eo: TIPARO-AVERTO
es: ADVERTENCIA-FUENTE
hy: ՏԱՌԱՏԵՍԱԿ-ԶԳՈՒՇԱՑՈՒՄ
pt_br: AVISO-FONTE
uk: FONT-ПОПЕРЕДЖЕННЯ
zh_tw: 字型警告

source: EXPORT-WARNING
de: EXPORT-WARNUNG
eo: EKSPORTO-AVERTO
es: ADVERTENCIA-EXPORTACIÓN
hy: ԱՐՏԱՀԱՆՄԱՆ-ԶԳՈՒՇԱՑՈՒՄ
pt_br: AVISO-EXPORTAÇÃO
uk: EXPORT-ПОПЕРЕДЖЕННЯ
zh_tw: 匯出警告

source: EXPORT-ERROR
de: EXPORT-FEHLER
eo: EKSPORTO-ERARO
es: ERROR-EXPORTACIÓN
hy: ԱՐՏԱՀԱՆՄԱՆ-ՍԽԱԼ
pt_br: ERRO-EXPORTAÇÃO
uk: EXPORT-ПОМИЛКА
zh_tw: 匯出錯誤

source: DEPRECATED
eo: MALNOVA
es: OBSOLETO
hy: ՀԻՆԱՑՎԱԾ
pt_br: OBSOLETO
zh_tw: 棄用

source: Export 3MF Options
de: 3MF-Exportoptionen
eo: Eksportaj opcioj 3MF
es: Opciones de exportación 3MF
hy: 3MF արտահանման ընտրանքներ
pt_br: Opções de exportação 3MF
uk: Параметри експорту 3MF
zh_tw: 匯出 3MF 選項

source: <html><head/><body><p>Set the PDF page (paper) size. </p></body></html>
de: <html><head/><body><p>Legen Sie die PDF-Seitengröße (Papierformat) fest.</p></body></html>
eo: <html><head/><body><p>Difini la PDF-paĝon (paperon). </p></body></html>
es: <html><head/><body><p>Establecer el tamaño de página (papel) del PDF.</p></body></html>
hy: <html><head/><body><p>Կարգավորել PDF էջի (թղթի) չափը:</p></body></html>
pt_br: <html><head/><body><p>Definir o tamanho da página PDF (papel).</p></body></html>
uk: <html><head/><body><p>Встановіть розмір сторінки PDF (формат паперу).</p></body></html>
zh_tw: <html><head/><body><p>設定 PDF 頁面（紙張）大小。</p></body></html>

source: Unit
de: Einheit
eo: Unuo
es: Unidad
hy: Միավոր
pt_br: Unidade
uk: Одиниця
zh_tw: 單位

source: Micron
de: Mikrometer
eo: Mikrometro
es: Micrómetro
hy: Միկրոն
uk: Мікрон
zh_tw: 微米

source: micron
de: mikrometer
eo: mikrometro
es: micrómetro
hy: միկրոն
uk: мікрон
zh_tw: 微米

source: Millimeter (default)
de: Millimeter (Standard)
eo: Milimetro (defaŭlte)
es: Milímetro (predeterminado)
hy: Միլիմետր (լռելյայն)
pt_br: Milímetro (padrão)
uk: Міліметр (типовий)
zh_tw: 公釐（預設）

source: millimeter
eo: milimetro
es: milímetro
hy: միլիմետր
pt_br: milímetro
uk: міліметр
zh_tw: 公釐

source: Centimeter
de: Zentimeter
eo: Centimetro
es: Centímetro
hy: Սանտիմետր
pt_br: Centímetro
uk: Сантиметр
zh_tw: 公分

source: centimeter
de: zentimeter
eo: centimetro
es: centímetro
hy: սանտիմետր
pt_br: centímetro
uk: сантиметр
zh_tw: 公分

source: Meter
eo: Metro
es: Metro
hy: Մետր
pt_br: Metro
uk: Метр
zh_tw: 公尺

source: meter
eo: metro
es: metro
hy: մետր
pt_br: metro
uk: метр
zh_tw: 公尺

source: Inch
de: Zoll
eo: Colo
es: Pulgada
hy: Դyույm
pt_br: Polegada
uk: Дюйм
zh_tw: 英吋

source: inch
de: zoll
eo: colo
es: pulgada
hy: դyույm
pt_br: polegada
uk: дюйм
zh_tw: 英吋

source: Foot
de: Fuß
eo: Piedo
es: Pie
hy: Ֆուտ
pt_br: Pé
uk: Фут
zh_tw: 英尺

source: foot
de: fuß
eo: piedo
es: pie
hy: ֆուտ
pt_br: pé
uk: фут
zh_tw: 英尺

source: Colors
de: Farben
eo: Koloroj
es: Colores
hy: Գույներ
pt_br: Cores
uk: Кольори
zh_tw: 色彩

source: Use colors from model and color scheme
de: Farben aus Modell und Farbschema verwenden
eo: Uzi kolorojn el modelo kaj kolora skemo
es: Usar colores del modelo y del esquema de colores
hy: Օգտագորել գոյններ մեսելիցօվ գոյնային սեմաայից
pt_br: Usar cores do modelo e do esquema de cores
uk: Використовувати кольори з моделі та колірної схеми
zh_tw: 使用模型與色彩配置的色彩

source: model
de: Modell
eo: modelo
es: modelo
hy: մոդել
pt_br: modelo
zh_tw: 模型

source: No colors
de: Keine Farben
eo: Sen koloroj
es: Sin colores
hy: Առանց գույների
pt_br: Sem cores
uk: Без кольорів
zh_tw: 無色彩

source: none
de: keine
eo: neniu
es: ninguno
hy: ոչինչ
pt_br: nenhum
zh_tw: 無

source: Use selected color for all objects
de: Ausgewählte Farbe für alle Objekte verwenden
eo: Uzi elektitan koloron por ĉiuj objektoj
es: Usar color seleccionado para todos los objetos
hy: Օգտագորել ենտրվաց գոյն համար բոլոր օբյեկտներ
pt_br: Usar cor selecionada para todos os objetos
uk: Використовувати обраний колір для всіх об'єктів
zh_tw: 對所有物件使用選取的色彩

source: selected-only
de: nur-auswahl
eo: nur-elektita
es: solo-seleccionado
pt_br: somente-selecionado
zh_tw: 僅選取

source: Meta data
de: Metadaten
eo: Metadatenoj
es: Metadatos
hy: Մետատնյալներ
pt_br: Metadados
uk: Метадані
zh_tw: 中繼資料

source: The fields Title, Application and CreationDate are always filled in the exported file when meta data is enabled.
de: Die Felder Titel, Anwendung und Erstellungsdatum werden bei aktivierten Metadaten immer in der exportierten Datei ausgefüllt.
eo: La kampoj Titolo, Aplikaĵo kaj CreationDate ĉiam plenigas en la eksportita dosiero kiam metadatenoj estas ebligitaj.
es: Los campos Título, Aplicación y CreationDate siempre se rellenan en el archivo exportado cuando los metadatos están activados.
hy: Մետատվյալների միացման դեպքում Title, Application և CreationDate դաշտերը միշտ լրացվում են արտահանված նիշքում։
pt_br: Os campos Título, Aplicativo e Data de Criação são sempre preenchidos no arquivo exportado quando os metadados estão habilitados.
uk: Поля Title, Application і CreationDate завжди заповнюються у експортованому файлі, коли метадані увімкнено.
zh_tw: 啟用中繼資料時，匯出檔案一律會填入標題、應用程式與建立日期欄位。

source: A copyright associated with this document
de: Ein Urheberrecht, das diesem Dokument zugeordnet ist
eo: Kopirajto rilata al ĉi tiu dokumento
es: Un copyright asociado a este documento
hy: Այս փաստաթղթի հետ կապված հեղինակային իրավունք
pt_br: Um copyright associado a este documento
uk: Авторське право, пов'язане з цим документом
zh_tw: 與此文件相關的著作權

source: Copyright
de: Urheberrecht
eo: Kopirajto
hy: Հեղինակային իրավուն
uk: Авторське право
zh_tw: 著作權

source: Title, leave empty to use the file name
de: Titel, leer lassen, um den Dateinamen zu verwenden
eo: Titolo, lasu malplena por uzi la dosiernomon
es: Título; dejar vacío para usar el nombre del archivo
hy: Վերնագիր, թողեք դատարկ՝ նիշքի անունը օգտագործելու համար
pt_br: Título; deixe vazio para usar o nome do arquivo
uk: Заголовок; залиште порожнім, щоб використати ім'я файлу
zh_tw: 標題，留空則使用檔案名稱

source: Description
de: Beschreibung
eo: Priskribo
es: Descripción
hy: Նկարագրություն
pt_br: Descrição
uk: Опис
zh_tw: 說明

source: Designer
eo: Dezajnisto
es: Diseñador
hy: դիզայներ
uk: Дизайнер
zh_tw: 設計者

source: License terms
de: Lizenzbedingungen
eo: Permesilaj kondiĉoj
es: Términos de licencia
hy: Լիցենզիայի պայմաններ
pt_br: Termos de licença
uk: Умови ліцензії
zh_tw: 授權條款
