Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: Lib & Build Info
de: Versionsinformationen
eo: Bibliotekaj & konstruaj informoj
es: Información de las librerías y compilación
hy: Գրադար․ և կառուց․ տեղեկ․
pt_br: Info de &biblioteca e compilação
uk: Інформація про бібліотеку і збірку
zh_tw: 程式庫與建置資訊

source: PythonSCAD Detailed Library and Build Information
de: Detailierte Informationen über diese PythonSCAD Version
eo: Detalaj bibliotekaj kaj konstruaj informoj de PythonSCAD
es: Información detallada de las bibliotecas y compilación
hy: PythonSCAD֊ի ամբողջական գրադարանները և կառուցման տեղեկատվությունը
pt_br: Informação Detalhada das Bibliotecas e Compilação do PythonSCAD
uk: Детальна інформація про бібліотеку і збірку PythonSCAD
zh_tw: PythonSCAD詳細的程式庫與建置資訊

source: Loading a shared Design from pythonscad.org
de: Geteiltes Design von pythonscad.org laden
eo: Ŝargado de kunhavigita desegno el pythonscad.org
es: Cargando un diseño compartido desde pythonscad.org
hy: Ընդխանուրօգտագործումնախագիծըբերել pythonscad.org-ից
pt_br: Carregando um design compartilhado de pythonscad.org
uk: Завантаження спільного дизайну з pythonscad.org
zh_tw: 正在從 pythonscad.org 載入共享設計

source: Select Design
de: Design auswählen
eo: Elekti desegnon
es: Seleccionar diseño
hy: Ընտրելնախագիծ
pt_br: Selecionar design
uk: Обрати дизайн
zh_tw: 選取設計

source: Welcome...
de: Willkommen …
eo: Bonvenon...
es: Bienvenido...
hy: Բարի գալոս...
pt_br: Boas-vindas...
uk: Ласкаво просимо…
zh_tw: 歡迎...

source: &New File
de: &Neue Datei
eo: &Nova dosiero
es: &Nuevo Archivo
pt_br: &Novo Arquivo
uk: &Новий файл
zh_tw: 新增檔案(&N)

source: New Window
de: Neues Fenster
eo: Nova fenestro
es: Nueva Ventana
hy: Նորպատուհան
pt_br: Nova Janela
uk: Нове вікно
zh_tw: 新視窗

source: &Open File...
de: &Datei öffnen …
eo: &Malfermi dosieron...
es: &Abrir archivo...
pt_br: &Abrir arquivo...
uk: &Відкрити файл…
zh_tw: 開啟檔案(&O)...

source: Open in New Window
de: In neuem Fenster öffenen
eo: Malfermi en nova fenestro
es: Abrir en ventana nueva
hy: Բացել նորպատուհանում
pt_br: Abrir em Nova Janela
uk: Відкрити в новому вікні
zh_tw: 在新視窗開啟

source: &Save
de: &Speichern
eo: &Konservi
es: &Guardar
hy: &Պահել
pt_br: &Salvar
uk: &Зберегти
zh_tw: 儲存(&S)

source: Save &As...
de: Speichern &Unter...
eo: Konservi &kiel...
es: Guardar como...
hy: Պահել &որպես...
pt_br: S&alvar Como...
uk: Зберегти &як...
zh_tw: 另存為(&A)

source: Save a Copy...
de: Kopie speichern …
eo: Konservi kopion...
es: Guardar una copia...
hy: Պահպանել պատգենը...
pt_br: Salvar uma cópia...
uk: Зберегти копію…
zh_tw: 儲存副本...

source: Save All
de: Alles Speichern
eo: Konservi ĉion
es: Guardar Todo
hy: Պահպանել բոլորը
pt_br: Salvar Tudo
uk: Зберегти все
zh_tw: 全部儲存

source: &Reload
de: Neu &laden
eo: &Reŝargi
es: &Recargar
hy: &Կրկին բեռնել
pt_br: &Recarregar
uk: &Перезавантажити
zh_tw: 重新載入(&R)

source: Close &Window
de: &Fenster schließen
eo: Fermi &fenestron
es: Cerrar &ventana
hy: Փակել &պատուհանը
pt_br: Fechar &janela
uk: Закрити &вікно
zh_tw: 關閉視窗(&W)

source: &Quit
de: Beenden
eo: &Eliri
es: &Salir
hy: &Փակել
pt_br: &Sair
uk: Ви&йти
zh_tw: 結束(&Q)

source: &Undo
de: &Rückgängig
eo: &Malfari
es: Deshacer
hy: & Հետ գնալ
pt_br: &Desfazer
uk: Ві&дмінити
zh_tw: 還原(&U)

source: &Redo
de: &Wiederholen
eo: &Refari
es: &Repetir
hy: &Առաջ գնալ
pt_br: &Refazer
uk: Поверну&ти
zh_tw: 重做(&)

source: Cu&t
de: &Ausschneiden
eo: &Eltondi
es: Cortar
hy: &Կտրել
pt_br: Cor&tar
uk: Ви&різати
zh_tw: 剪下(&T)

source: &Copy
de: &Kopieren
eo: &Kopii
es: &Copiar
hy: &Պատճենել
pt_br: &Copiar
uk: &Копіювати
zh_tw: 複製(&C)

source: &Paste
de: Einfügen
eo: Al&glui
es: &Pegar
hy: &Տեղադրել
pt_br: &Colar
uk: В&ставити
zh_tw: 貼上(&P)

source: &Indent
de: Einzug er&höhen
eo: &Alini
es: &Indentar
hy: &Դրոշմել
pt_br: &Indentar
uk: В&ідступити
zh_tw: 縮排(&I)

source: C&omment
de: K&ommentieren
eo: Ko&menti
es: C&omentar
hy: &Մեկնաբանություն
pt_br: C&omentar
uk: К&оментувати
zh_tw: 註解(&O)

source: Unco&mment
de: Kommentar ent&fernen
eo: Mal&komenti
es: Desco&mentar
hy: &Առանց մեկնաբանության
pt_br: Desco&mentar
uk: Ро&зкоментувати
zh_tw: 取消註解(&M)

source: Show Next Tab
de: Nächsten Reitern anzeigen
eo: Montri sekvan langileton
es: Mostrar pestaña siguiente
hy: Ցույց տալ հաջորդներդիրը
pt_br: Mostrar Próxima Aba
uk: Показати наступну вкладку
zh_tw: 顯示下一個分頁

source: Show Previous Tab
de: Vorheriger Reiter
eo: Montri antaŭan langileton
es: Mostrar pestaña anterior
hy: Ցույց տալ նասորդներդիրը
pt_br: Mostrar Aba Anterior
uk: Показати попередню вкладку
zh_tw: 顯示上一個分頁

source: Copy viewport ima&ge
de: Viewport Bild kopieren
eo: Kopii vidpunk&an bildon
es: Copiar ima&gen del viewport
hy: Պատճենել &դիտման պատկերը
pt_br: Copiar ima&gem da viewport
uk: Копіювати &зображення видового екрана
zh_tw: 複製視埠影像(&G)

source: Copy viewport transl&ation
de: Aktuelle Versch&iebung kopieren
eo: Kopii vidpunk&an translokigon
es: Copiar trasl&ación del viewport
hy: Պատճենել &դիտման թարգմանություն
pt_br: Copiar transl&ação da viewport
uk: Копіювати &переміщення видового екрана
zh_tw: 複製視埠平移(&A)

source: Cop&y viewport rotation
de: Aktuelle Ro&tation kopieren
eo: K&opii vidpunkan rotacion
es: Copiar ro&tación del viewport
hy: Պատճենել դիտման պտտումը
pt_br: Cop&iar rotação da viewport
uk: Ко&піювати обертання видового екрана
zh_tw: 複製視埠旋轉

source: Copy vie&wport distance
de: Aktuellen Abstand kopieren
eo: Kopii vidpunk&an distancon
es: Copiar distancia del vie&wport
hy: Պատճենել դիտման հեռավորությունը
pt_br: Copiar distância da vie&wport
uk: Копіювати &відстань видового екрана
zh_tw: 複製視埠距離

source: Copy vie&wport fov
de: Viewport Sichtfeld kopieren
eo: Kopii vidpunk&an vidangulon
es: Copiar campo de visión del &viewport
hy: Պատճենել &տեսաշերտի FOV
pt_br: Copiar campo de visão da vie&wport
uk: Копіювати поле &зору видового екрана
zh_tw: 複製視埠視野(&w)

source: Increase Font &Size
de: Font&größe erhöhen
eo: Pli&grandigi tipargrandecon
es: Aumentar el tamaño de la fuente
hy: Մեծացնել տառաչափը
pt_br: Au&mentar Tamanho da Fonte
uk: З&більшити розмір шрифту
zh_tw: 放大文字(&S)

source: Decrease Font Si&ze
de: Fontgröße &verringern
eo: Malpli&grandi tipargrandecon
es: Disminuir el tamaño de la fuente
hy: Փոքրացնել տառաչափը
pt_br: &Diminuir Tamanho da Fonte
uk: З&меншити розмір шрифту
zh_tw: 縮小文字

source: &Reload and Preview
de: Neu &laden und Vorschau
eo: Reŝ&argi kaj antaŭrigardi
es: &Recargar y previsualizar
hy: &Կրկին բեռնել և ցուցադրել
pt_br: &Recarregar e Pré-visualizar
uk: Перезаванта&жити й переглянути
zh_tw: 重新載入和預覽(&R)

source: &Preview
de: &Vorschau
eo: Anta&ŭrigardo
es: &Previsualizar
hy: &Ցուցադրել
pt_br: &Pré-visualizar
uk: Пере&глянути
zh_tw: 預覽(&P)

source: R&ender
de: &Rendern
eo: &Bildigi
es: R&enderizar
hy: Հրապարակել
pt_br: R&enderizar
uk: По&будувати
zh_tw: 渲染(&E)

source: &3D Print
de: &3D-Druck
eo: &3D-presado
es: Impresión &3D
hy: &3D տպագրություն
pt_br: &Impressão 3D
uk: &3D-друк
zh_tw: 3D列印(&3)

source: Measure &Distance
de: &Abstand messen
eo: Mezuri &distancon
es: Medir &distancia
hy: Չա&պելհերտավորությունը
pt_br: Medir &Distância
uk: Виміряти &відстань
zh_tw: 測量距離(&D)

source: Measure &Angle
de: &Winkel messen
eo: Mezuri &angulon
es: Medir á&ngulo
hy: Չա&պելանկյունը
pt_br: Medir Â&ngulo
uk: Виміряти &кут
zh_tw: 測量角度(&A)

source: Find Handle
de: Handle suchen
eo: Trovi tenilon
es: Buscar punto de control
hy: Գտնելբրնակը
pt_br: Encontrar alça
uk: Знайти маркер
zh_tw: 尋找控制點

source: &Share Design
de: Design &teilen
eo: &Kunhavigi desegnon
es: &Compartir diseño
hy: Համօգտագործել &նախագիծ
pt_br: &Compartilhar design
uk: &Поділитися дизайном
zh_tw: 共享設計(&S)

source: &Load shared Design
de: Geteiltes Design &laden
eo: &Ŝargi kunhavigitan desegnon
es: &Cargar diseño compartido
hy: Բեռնել համօգտագործվող &նախագիծ
pt_br: &Carregar design compartilhado
uk: &Завантажити спільний дизайн
zh_tw: 載入共享設計(&L)

source: &Check Validity
de: &Design überprüfen
eo: &Kontroli validecon
es: &Comprobar Validez
hy: &Ստուգել վավերականությունը
pt_br: &Validar
uk: Перевірити &валідніть
zh_tw: 檢查有效性(&C)

source: Display A&ST
de: A&ST anzeigen
eo: Montri A&ST
es: Mostrar A&ST
hy: Ցույցադրել A&ST
pt_br: Exibir A&ST
uk: Показати A&ST
zh_tw: 顯示 A&ST

source: Display Python conversion
de: Python-Konvertierung anzeigen
eo: Montri Python-konverton
es: Mostrar conversión de Python
hy: Ցույցադրել Python փուարկումը
pt_br: Exibir conversão Python
uk: Показати перетворення Python
zh_tw: 顯示 Python 轉換

source: Display CSG &Tree
de: CSG-&Baum anzeigen …
eo: Montri CSG-&arbon
es: Mostrar árbol CS&G...
hy: Ցույցադրել CSG &ծալիցը
pt_br: Exibir á&rvore CSG
uk: Показати &дерево CSG…
zh_tw: 顯示 CSG 樹(&T)

source: Display CSG Pr&oducts
de: CSG-Pro&dukte anzeigen …
eo: Montri CSG-&produktaĵojn
es: Mostrar pr&oductos CSG...
hy: Ցույցադրել CSG ա&րտադրանքը
pt_br: Exibir pr&odutos CSG
uk: Показати пр&одукти CSG…
zh_tw: 顯示 CSG 產物(&o)

source: Export as &STL (binary)...
de: Als &STL (binär) exportieren …
eo: Eksporti kiel &STL (duuma)...
es: Exportar como &STL (binario)...
hy: Արտահանել &STL (binary)...
pt_br: Exportar como &STL (binário)...
uk: Експортувати у &STL (двійковий)…
zh_tw: 匯出為 &STL（二進位）...

source: Export as &STL (ascii)...
de: Als &STL (ASCII) exportieren …
eo: Eksporti kiel &STL (ascii)...
es: Exportar como &STL (ascii)...
hy: Արտահանել &STL (ascii)...
pt_br: Exportar como &STL (ascii)...
uk: Експортувати у &STL (ASCII)…
zh_tw: 匯出為 &STL（ASCII）...

source: Export as &OBJ...
de: Als &OBJ exportieren …
eo: Eksporti kiel &OBJ...
es: Exportar como &OBJ...
hy: Արտահանել &OBJ...
pt_br: Exportar como &OBJ...
uk: Експортувати у &OBJ…
zh_tw: 匯出為 &OBJ...

source: Export as &POV...
de: Als &POV exportieren …
eo: Eksporti kiel &POV...
es: Exportar como &POV...
hy: Արտահանել &POV...
pt_br: Exportar como &POV...
uk: Експортувати у &POV…
zh_tw: 匯出為 &POV...

source: Export as &OFF...
de: &OFF exportieren...
eo: Eksporti kiel &OFF...
es: Exportar como &OFF...
hy: Արտահանել որպես &OFF
pt_br: Exportar como &OFF...
uk: Експортувати у &OFF
zh_tw: 匯出為&OFF...

source: Export as &WRL...
de: &WRL exportieren...
eo: Eksporti kiel &WRL...
es: Exportar como &WRL...
hy: Արտահանել &WRL...
pt_br: Exportar como &WRL...
uk: Експортувати у &WRL…
zh_tw: 匯出為 &WRL...

source: Export as &Foldable PS...
de: Als faltbares &PS exportieren …
eo: Eksporti kiel &falteblan PS...
es: Exportar como PS &plegable...
hy: Արտահանել &Foldable PS...
pt_br: Exportar como PS &dobrável...
uk: Експортувати у &складний PS…
zh_tw: 匯出為可摺疊 PS...

source: Export as &Step...
de: Als &STEP exportieren …
eo: Eksporti kiel &Step...
es: Exportar como &Step...
hy: Արտահանել &Step...
pt_br: Exportar como &STEP...
uk: Експортувати у &STEP…
zh_tw: 匯出為 &Step...

source: Export as &GCode...
de: Als &GCode exportieren …
eo: Eksporti kiel &GCode...
es: Exportar como &GCode...
hy: Արտահանել &GCode...
pt_br: Exportar como &GCode...
uk: Експортувати у &GCode…
zh_tw: 匯出為 &GCode...

source: Preview
de: &Vorschau
eo: Antaŭrigardo
es: Previsualizar
hy: Նախատեսք
pt_br: Pré-visualizar
uk: Перегляд
zh_tw: 預覽

source: Thrown Together
de: Kom&binierte Anzeige
eo: Kunmetita
es: Juntar
hy: Միասին ոլորած
pt_br: Combinados
uk: Однією купою
zh_tw: 組合顯示

source: Show Edges
de: &Kanten anzeigen
eo: Montri randojn
es: Mostrar bordes
hy: Ցուցադրել եզրերը
pt_br: Mostrar Bordes
uk: Показувати ребра
zh_tw: 顯示邊緣

source: Show Axes
de: Koordinaten&achsen anzeigen
eo: Montri aksojn
es: Mostrar ejes
hy: Ցուցադրել առանցքները
pt_br: Mostrar Eixos
uk: Показуваті вісі
zh_tw: 顯示座標軸

source: Show Crosshairs
de: Rotations&mittelpunkt anzeigen
eo: Montri celkrucojn
es: Mostrar punto de mira
hy: Ցույց տալ հատման կետերը
pt_br: Mostrar Mira
uk: Показувати перехрестя
zh_tw: 顯示十字準線

source: Show Scale Markers
de: Axen&einteilung anzeigen
eo: Montri skalmarkojn
es: Mostrar indicadores de escala
hy: Ցուցադրել մասշատբի նշումները
pt_br: Mostrar marcas de escala
uk: Показувати масштабні маркери
zh_tw: 顯示刻度標記

source: &Top
de: &Oben
eo: &Supre
es: Arriba
hy: &Գագաթ
pt_br: &Acima
uk: З&верху
zh_tw: 上(&T)

source: &Bottom
de: &Unten
eo: &Sube
es: A&bajo
hy: &Ներգևի մաս
pt_br: A&baixo
uk: З&низу
zh_tw: 下(&B)

source: &Left
de: &Links
eo: &Maldekstre
es: &Izquierda
hy: &Ձախ
pt_br: Es&querda
uk: З&ліва
zh_tw: 左(&L)

source: &Right
de: &Rechts
eo: &Dekstre
es: &Derecha
hy: &Աջ
pt_br: Di&reita
uk: С&права
zh_tw: 右(&R)

source: &Front
de: Vor&n
eo: &Antaŭe
es: De&lante
hy: &Դիմաց
pt_br: &Frente
uk: &Спереду
zh_tw: 前(&F)

source: Bac&k
de: &Hinten
eo: Mal&antaŭe
es: Detrás
hy: &Հետև
pt_br: A&trás
uk: Зза&ду
zh_tw: 後(&K)

source: &Diagonal
hy: &Անկյունագիծ
uk: &Діагональна проекція
zh_tw: 對角線(&D)

source: Ce&nter
de: &Zentriert
eo: C&entri
es: Ce&ntro
hy: &Կենտրոն
pt_br: Ce&ntro
uk: &Центрувати
zh_tw: 中心(&N)

source: &Perspective
de: &Perspektivisch
eo: &Perspektivo
es: &Perspectiva
hy: &Տեսարան
pt_br: &Perspectiva
uk: Перспе&ктивний вид
zh_tw: 透視(&P)

source: &Orthogonal
eo: &Ortogonala
es: &Ortogonal
hy: &Օրթոգոնալ/անկյունների ներգրավում
pt_br: &Ortogonal
uk: &Ортогональний вид
zh_tw: 正交(&O)

source: &About
de: Über &OpenSCAD
eo: P&ri
es: &Acerca de
hy: &Մեր մասին
pt_br: &Sobre
uk: Про PythonSCAD
zh_tw: 關於(&A)

source: &Documentation
de: &Dokumentation
eo: &Dokumentado
es: &Documentación
hy: &Փաստաթղթեր
pt_br: &Documentação
uk: &Документація
zh_tw: 文件(&D)

source: &Offline Documentation
de: Offline Dokumentation
eo: &Senkonekta dokumentado
es: Documentación &Offline
hy: Անցանց &փաստաթղթեր
pt_br: Documentação &Offline
uk: &Офлайн-документація
zh_tw: 離線文件(&O)

source: &Offline Cheat Sheet
de: &Offline Befehlsübersicht
eo: &Senkonekta ŝparfolio
es: Hoja de Referen&cia
hy: Անցանց &հուշագիր
pt_br: Folha de Dicas &Offline
uk: &Офлайн-шпаргалка
zh_tw: 離線速查表(&O)

source: Clear Recent
de: Liste der zuletzt benutzen Dateien löschen
eo: Vakigi lastajn
es: Borrar recientes
hy: Մաքրել վերջին նիշքերը
pt_br: Borrar recientes
uk: Очистити недавнє
zh_tw: 清除紀錄

source: Export as &DXF...
de: &DXF exportieren...
eo: Eksporti kiel &DXF...
es: Exportar como &DXF...
hy: Պահպանել որպես &DXF...
pt_br: Exportar como &DXF...
uk: Експортувати у &DXF...
zh_tw: 匯出為&DXF...

source: &Trust Current Design
de: Aktuellem Design &vertrauen
eo: &Fidi nunan desegnon
es: &Confiar en el diseño actual
hy: Վստահել &ընթացիկ նախագծին
pt_br: &Confiar no design atual
uk: &Довіряти поточному дизайну
zh_tw: 信任目前設計(&T)

source: Toggle trust for the active saved Python design
de: Vertrauen für das aktive gespeicherte Python-Design umschalten
eo: Baskuligi fidon por la aktiva konservita Python-desegno
es: Alternar confianza para el diseño Python activo guardado
hy: Փուարկել ութասելըակտիվպահվածհամար Python նախագիթիհամար
pt_br: Alternar confiança para o design Python salvo ativo
uk: Перемкнути довіру для активного збереженого Python-дизайну
zh_tw: 切換目前已儲存 Python 設計的信任狀態

source: &Revoke Trust for All Python Designs...
de: Vertrauen für alle Python-Designs &widerrufen …
eo: &Revoki fidon por ĉiuj Python-desegnoj...
es: &Revocar confianza de todos los diseños Python...
hy: Չեղարկել վստահությունը բոլոր Python նախագծերի համար...
pt_br: &Revogar confiança de todos os designs Python...
uk: &Скасувати довіру для всіх Python-дизайнів…
zh_tw: 撤銷所有 Python 設計的信任(&R)...

source: Revoke trust for all Python designs and clear the trust store
de: Vertrauen für alle Python-Designs widerrufen und Vertrauensspeicher leeren
eo: Revoki fidon por ĉiuj Python-desegnoj kaj vakigi la fidujon
es: Revocar confianza de todos los diseños Python y borrar el almacén de confianza
hy: Չեղարկելութասելըբոլոր Python նախագիթերիհամարևմաւրելութսելությանպահոցը
pt_br: Revogar confiança de todos os designs Python e limpar o armazenamento de confiança
uk: Скасувати довіру для всіх Python-дизайнів і очистити сховище довіри
zh_tw: 撤銷所有 Python 設計的信任並清除信任存放區

source: &Close
de: Schließen
eo: &Fermi
es: &Cerrar
hy: &Փակել
pt_br: &Fechar
uk: &Закрити
zh_tw: 關閉(&C)

source: &Preferences
de: Ei&nstellungen
eo: &Preferoj
es: &Preferencias
hy: &Կարգավորումներ
pt_br: &Preferências
uk: &Налаштування
zh_tw: 偏好(&P)

source: &Find...
de: &Suchen...
eo: &Trovi...
es: &Buscar...
hy: &Գտնել
pt_br: &Buscar...
uk: З&найти
zh_tw: 尋找(&F)

source: Fin&d and Replace...
de: Suchen und &Ersetzen...
eo: Tro&vi kaj anstataŭigi...
es: B&uscar y Reemplazar...
hy: Գտնել և &փոխարինել
pt_br: Buscar e Su&bstituir...
uk: Знайти та &замінити
zh_tw: 尋找和取代...(&D)

source: Find Ne&xt
de: &Weiter suchen
eo: Trovi se&kvan
es: Buscar si&guiente
hy: &Փնտրել հաջորդը
pt_br: Buscar Pró&ximo
uk: Знайти на&ступне
zh_tw: 尋找下一個(&N)

source: Find Pre&vious
de: Rüc&kwärts suchen
eo: Trovi an&taŭan
es: Buscar &anterior
hy: &Փնտրել նախորդը
pt_br: Buscar A&nterior
uk: Знайти &попереднє
zh_tw: 尋找上一個(&V)

source: Use Se&lection for Find
de: &Auswahl suchen
eo: Uzi elek&ton por serĉi
es: Usar se&lección para buscar
hy: &Օգտագործել ընտրանքը փնտրելու համար
pt_br: Usar Se&leção para Buscar
uk: &Шукати виділений текст
zh_tw: 以選取文字尋找(&L)

source: Jump to next error
de: Zum nächsten Fehler springen
eo: Salti al sekva eraro
es: Ir al siguiente error
hy: Անցնել հաջորդսխալին
pt_br: Saltar para o próximo erro
uk: Перейти до наступної помилки
zh_tw: 移至下一個錯誤

source: &Flush Caches
de: &Cache leeren
eo: &Vakigi kaŝmemorojn
es: &Borrar Cachés
hy: &Մաքրել «քեշը»
pt_br: &Esvaziar Caches
uk: О&чистити кеш
zh_tw: 重新整理快取(&F)

source: &PythonSCAD Homepage
eo: &Hejmpaĝo de PythonSCAD
es: Página de &PythonSCAD
hy: &PythonSCAD գլխավոր կայք
pt_br: Página do &PythonSCAD
uk: &Сторінка PythonSCAD
zh_tw: PythonSCAD首頁(&P)

source: &Automatic Reload and Preview
de: &Automatisch neu Laden und Vorschau
eo: &Aŭtomata reŝargo kaj antaŭrigardo
es: Recargar y Previsualizar &Automáticamente
hy: &Ավտոմատ բեռնում և նախադիտում
pt_br: Recarga e Pré-visualização &Automáticas
uk: &Автоматичне оновлення перегляду
zh_tw: 自動重新載入和預覽(&A)

source: Export as &Image...
de: &Bild exportieren...
eo: Eksporti kiel &bildon...
es: Exportar como &Imagen...
hy: &Արտահանել որպես նկար...
pt_br: Exportar como &imagem...
uk: Експортувати у &зображення...
zh_tw: 匯出為圖檔...(&I)

source: Export as &CSG...
de: &CSG exportieren...
eo: Eksporti kiel &CSG...
es: Exportar como &CSG...
hy: Արտահանել որպես &CSG...
pt_br: Exportar como &CSG...
uk: Експортувати у &CSG...
zh_tw: 匯出為CSG...(&C)

source: &Library info
de: &Versionsinformationen
eo: Informoj pri &biblioteko
es: Información de bib&liotecas
hy: &Գրադարանի մասին
pt_br: Informações de Bib&liotecas
uk: Інформація про &бібліотеку
zh_tw: 程式庫資訊(&L)

source: Report issue...
de: Problem melden …
eo: Raporti problemon...
es: Informar de un problema...
hy: Հագորդելխնդիր...
pt_br: Reportar problema...
uk: Повідомити про проблему…
zh_tw: 回報問題...

source: Show &Library Folder
de: &Bibliotheksordner anzeigen
eo: Montri &bibliotekujon
es: Mostrar carpeta de &biblioteca
hy: Ցույց տալ &գրադարանիպանկը
pt_br: Mostrar pasta de bib&liotecas
uk: Показати теку &бібліотеки
zh_tw: 顯示程式庫資料夾(&L)

source: Show Backup Files
de: Sicherungsdateien anzeigen
eo: Montri savkopiajn dosierojn
es: Mostrar archivos de respaldo
pt_br: Mostrar arquivos de backup
uk: Показати резервні файли
zh_tw: 顯示備份檔案

source: Reset View
de: Ans&icht zurücksetzen
eo: Restarigi vidon
es: Reiniciar vista
hy: Բերել սկզբնական տեսքի
pt_br: Reiniciar Vista
uk: Скинути вид
zh_tw: 重設視埠

source: Export as S&VG...
de: S&VG exportieren...
eo: Eksporti kiel S&VG...
es: Exportar como S&VG...
hy: Արտահանել որպես &SVG...
pt_br: Exportar como S&VG...
uk: Експортувати у &SVG...
zh_tw: 匯出為S&VG...

source: Export as &AMF...
de: &AMF exportieren...
eo: Eksporti kiel &AMF...
es: Exportar como &AMF...
hy: Արտահանել որպես &AMF...
pt_br: Exportar como &AMF...
uk: Експортувати у &AMF...
zh_tw: 匯出為&AMF...

source: Export as &3MF...
de: &3MF exportieren...
eo: Eksporti kiel &3MF...
es: Exportar como &3MF...
hy: Արտահանել &3MF...
pt_br: Exportar como &3MF...
uk: Експортувати у &3MF…
zh_tw: 匯出為&3MF...

source: Zoom In
de: Vergrößern
eo: Pligrandigi
es: Acercar
hy: Մոտեցնել
pt_br: Aproximar
uk: Приблизити
zh_tw: 放大

source: Zoom Out
de: Verkleinern
eo: Malgrandigi
es: Alejar
hy: Հեռվացնել
pt_br: Afastar
uk: Віддалити
zh_tw: 縮小

source: View All
de: Alle&s anzeigen
eo: Vidi ĉion
es: Ver todo
hy: Տեսնել բոլորը
pt_br: Ver Tudo
uk: Побачити все
zh_tw: 檢視全部

source: Conv&ert Tabs to Spaces
de: Tabs in Leerzeichen &umwandeln
eo: Kon&verti tabojn al spacoj
es: Conv&ertir Tabulado en Espacios
hy: Փոխակերպել ներդիները տարածքների
pt_br: Conv&erter Tabulações em Espaços
uk: Перетворити &табуляції на пробіли
zh_tw: 將Tab轉換為空格

source: Toggle Bookmark
de: Marker umschalten
eo: Baskuligi legosignon
es: Alternar marcador
hy: Փուարկել եջանշը
pt_br: Alternar Marcador
uk: Перемкнути закладку
zh_tw: 切換書籤

source: Jump to next bookmark
de: Zum nächsten Marker springen
eo: Salti al sekva legosigno
es: Ir al marcador siguiente
hy: Անցնել հաջորդեջանշին
pt_br: Saltar para o próximo marcador
uk: Перейти до наступної закладки
zh_tw: 移到下一個書籤

source: Jump to previous bookmark
de: Zum vorherigen Marker springen
eo: Salti al antaŭa legosigno
es: Ir al marcador anterior
hy: Անցնել նասորդեջանշին
pt_br: Saltar para o marcador anterior
uk: Перейти до попередньої закладки
zh_tw: 移到上一個書籤

source: Hide Editor toolbar
de: Editor Symbolleiste ausblenden
eo: Kaŝi ilbreton de redaktilo
es: Ocultar barra del editor
hy: Թաքցնել խմբագրիչիգորցիցներիվահանակը
pt_br: Ocultar barra de ferramentas do Editor
uk: Сховати панель інструментів редактора
zh_tw: 隱藏編輯器工具列

source: U&nindent
de: Einzug ver&mindern
eo: Mal&alini
es: Desindentar
hy: Հեռացնել դատարկ տողերը
pt_br: Desinde&ntar
uk: Прибрати відступи
zh_tw: 減少縮排

source: &Cheat Sheet
de: &Befehlsübersicht
eo: &Ŝparfolio
es: Hoja de referen&cia
hy: &Սևագրիր
pt_br: Folha de Referên&cia
uk: &Шпаргалка
zh_tw: 速查表

source: &Python Cheat Sheet
de: Python-&Spickzettel
eo: &Python-ŝparfolio
es: Hoja de referencia de &Python
hy: Python &հուշագիր
pt_br: Folha de referên&cia Python
uk: Python-&шпаргалка
zh_tw: Python 速查表(&P)

source: Export as PDF...
de: &PDF exportieren...
eo: Eksporti kiel PDF...
es: Exportar como PDF...
hy: Արտահանել PDF...
pt_br: Exportar como PDF...
uk: Експортувати у PDF…
zh_tw: 匯出為 PDF...

source: Hide 3D View toolbar
de: 3D Symbolleiste ausblenden
eo: Kaŝi ilbreton de 3D-vido
es: Ocultar barra de vista 3D
hy: Թաքցնել 3D դիտմանիգորցիցներիվահանակը
pt_br: Ocultar barra de ferramentas da Vista 3D
uk: Сховати панель інструментів 3D-виду
zh_tw: 隱藏 3D 檢視工具列

source: &Next Window Ctrl+K
de: &Nächstes Fenster Strg+K
eo: Sekva &fenestro Ctrl+K
es: &Ventana siguiente Ctrl+K
hy: &Հաջորդպատուհան Ctrl+K
pt_br: &Próxima janela Ctrl+K
uk: &Наступне вікно Ctrl+K
zh_tw: 下一個視窗(&N) Ctrl+K

source: &Previous Window Ctrl+H
de: &Vorheriges Fenster Strg+H
eo: Anta&ua fenestro Ctrl+H
es: &Ventana anterior Ctrl+H
hy: &Նասորդպատուհան Ctrl+H
pt_br: Janela &anterior Ctrl+H
uk: &Попереднє вікно Ctrl+H
zh_tw: 上一個視窗(&P) Ctrl+H

source: Insert Template
de: Vorlage einfügen
eo: Enmeti ŝablonon
es: Insertar plantilla
hy: Մուցաբելկաղապար
pt_br: Inserir Gabarito
uk: Вставити шаблон
zh_tw: 插入範本

source: Fold/Unfoll All
de: Alles ein-/ausklappen
eo: Faldi/Malfermi ĉion
es: Plegar/desplegar todo
hy: Ցալել/բացելբոլորը
pt_br: Dobrar/Desdobrar Tudo
uk: Згорнути/розгорнути все
zh_tw: 全部摺疊/展開

source: Jump To
de: Springen zu
eo: Salti al
es: Ir a
hy: Անցնել
pt_br: Ir para
uk: Перейти до
zh_tw: 跳至

source: Create Virtual &Environment...
de: Virtuelle &Umgebung erstellen …
eo: Krei virtualan &medion...
es: Crear entorno &virtual...
hy: Ստեգել վիրտոալ &միջավայր...
pt_br: Criar ambiente &virtual...
uk: Створити віртуальне &середовище…
zh_tw: 建立虛擬環境(&E)...

source: &Select Virtual Environment...
de: Virtuelle Umgebung &auswählen …
eo: &Elekti virtualan medion...
es: &Seleccionar entorno virtual...
hy: Ընտրել &վիրտուալ միջավայր...
pt_br: &Selecionar ambiente virtual...
uk: &Обрати віртуальне середовище…
zh_tw: 選取虛擬環境(&S)...

source: Message
eo: Mesaĝo
es: Mensaje
hy: Հաղորդագրություն
pt_br: Mensagem
uk: Повідомлення
zh_tw: 訊息

source: &File
de: &Datei
eo: &Dosiero
es: &Archivo
pt_br: &Arquivo
uk: &Файл
zh_tw: 檔案(&F)
