Repository: pythonscad/pythonscad
Catalog: locale/*.po
Languages: de, eo, es, hy, pt_br, uk, zh_tw

source: Upload only
de: Nur hochladen
eo: Nur alŝuti
es: Solo subir
hy: Միայն վերբեռնել
pt_br: Subir apenas
uk: Лише завантажити
zh_tw: 僅上傳

source: Upload & Slice
de: Hochladen & Slicen
eo: Alŝuti & tranĉi
es: Subir y laminar
hy: Վերբեռնել և մասնատել
pt_br: Enviar e &fatiar
uk: Завантажити та нарізати
zh_tw: 上傳並切片

source: Upload, Slice & Select for printing
de: Hochladen, Slicen und für Druck auswählen
eo: Alŝuti, tranĉi & elekti por presado
es: Subir, laminar y seleccionar para imprimir
hy: Վերբեռնել, մասնատել և ընտրել տպագրության համար
pt_br: Enviar, fatiar e &selecionar para impressão
uk: Завантажити, нарізати та обрати для друку
zh_tw: 上傳、切片並選取列印項目

source: Upload, Slice & Start printing
de: Hochladen, Slicen und Druck starten
eo: Alŝuti, tranĉi & komenci presadon
es: Subir, laminar e iniciar impresión
hy: Վերբեռնել, մասնատել և սկսել տպագրությունը
pt_br: Enviar, fatiar e &iniciar impressão
uk: Завантажити, нарізати та розпочати друк
zh_tw: 上傳、切片並開始列印

source: Use colors from model
de: Farben aus Modell verwenden
eo: Uzi kolorojn el modelo
es: Usar colores del modelo
hy: Օգտագորել գոյններ մեսելից
pt_br: Usar cores do modelo
uk: Використовувати кольори з моделі
zh_tw: 使用模型色彩

source: Use selected color only
de: Nur ausgewählte Farbe verwenden
eo: Uzi nur elektitan koloron
es: Usar solo el color seleccionado
hy: Օգտագորել միայն ենտրվաց գոյն
pt_br: Usar somente cor selecionada
uk: Використовувати лише обраний колір
zh_tw: 僅使用選取色彩

source: Millimeter
eo: Milimetro
es: Milímetro
hy: միլիմր
pt_br: Milímetro
uk: Міліметр
zh_tw: 公釐

source: Feet
de: Fuß
eo: Piedoj
es: Pies
hy: ֆոոտ
pt_br: Pés
uk: Фути
zh_tw: 英尺

source: Color
de: Farbe
eo: Koloro
hy: գոյն
pt_br: Cor
uk: Колір
zh_tw: 色彩

source: Base Material
de: Basismaterial
eo: Baza materialo
es: Material base
hy: Հիմնական նյութ
pt_br: Material base
uk: Базовий матеріал
zh_tw: 基底材質

source: Alphabetical
de: Alphabetisch
eo: Alfabeta
es: Alfabético
hy: Այբբենակ
pt_br: Alfabético
uk: За алфавітом
zh_tw: 依字母

source: Viewport: translate = [ %.2f %.2f %.2f ], rotate = [ %.2f %.2f %.2f ], distance = %.2f, fov = %.2f
de: Ansicht: Verschiebung = [ %.2f %.2f %.2f ], Rotation = [ %.2f %.2f %.2f ], Abstand = %.2f, Sichtfeld = %.2f
eo: Vidpunkto: translokigo = [ %.2f %.2f %.2f ], rotacio = [ %.2f %.2f %.2f ], distanco = %.2f, vidangulo = %.2f
es: Viewport: traslación = [ %.2f %.2f %.2f ], rotación = [ %.2f %.2f %.2f ], distancia = %.2f, fov = %.2f
hy: Տեսաշերտ՝ թարգմանել = [ %.2f %.2f %.2f ], պտտել = [ %.2f %.2f %.2f ], հեռավորություն = %.2f, fov = %.2f
pt_br: Viewport: translação = [ %.2f %.2f %.2f ], rotação = [ %.2f %.2f %.2f ], distância = %.2f, fov = %.2f
uk: Видовий екран: переміщення = [ %.2f %.2f %.2f ], обертання = [ %.2f %.2f %.2f ], відстань = %.2f, поле зору = %.2f
zh_tw: 視埠：translate = [ %.2f %.2f %.2f ], rotate = [ %.2f %.2f %.2f ], distance = %.2f, fov = %.2f

source: Thinking...
de: Denke …
eo: Pripensas...
es: Pensando...
hy: մտացոն...
pt_br: Pensando...
uk: Думаю…
zh_tw: 思考中...

source: Thinking
de: Denke
eo: Pripensas
es: Pensando
hy: մտացոն
pt_br: Pensando
uk: Думаю
zh_tw: 思考中

source: Hello! I am your OpenSCAD AI assistant. Ask me to write some code, e.g. "draw a sphere" or "create a box with a hole".
de: Hallo! Ich bin Ihr OpenSCAD-KI-Assistent. Bitten Sie mich, Code zu schreiben, z. B. „eine Kugel zeichnen“ oder „einen Kasten mit Loch erstellen“.
eo: Saluton! Mi estas via OpenSCAD AI-asistanto. Petu min skribi kodon, ekz. "desegnu sferon" aŭ "kreu skatolon kun truo".
es: ¡Hola! Soy su asistente de IA de OpenSCAD. Pídame que escriba código, p. ej. «dibujar una esfera» o «crear una caja con un agujero».
hy: Բարև! Ես ձեր OpenSCAD ԱԲ օգնականն եմ. Պահանջեք ինձ կոդ գրել, օրինակ «գնդակ նկարել» կամ «անցքով արկղ ստեղծել»:
pt_br: Olá! Sou seu assistente de IA do OpenSCAD. Peça-me para escrever código, por exemplo, "desenhe uma esfera" ou "crie uma caixa com um furo".
uk: Вітаю! Я ваш ШІ-асистент PythonSCAD. Попросіть написати код, наприклад «намалюй сферу» або «створи коробку з отвором».
zh_tw: 您好！我是您的 OpenSCAD AI 助理。請我撰寫程式碼，例如「畫一個球體」或「建立一個有洞的方塊」。

source: AI proposed code changes:
de: KI schlägt Codeänderungen vor:
eo: AI proponis kodŝanĝojn:
es: Cambios de código propuestos por la IA:
hy: ՀՀ-ն առաջարկեց կոդի փոփոխություններ.
pt_br: Alterações de código propostas pela IA:
uk: ШІ пропонує зміни коду:
zh_tw: AI 建議的程式碼變更：

source: Review & Apply
de: Prüfen & anwenden
eo: Revizi & apliki
es: Revisar y a&plicar
hy: Սսգելև &կայունացնել
pt_br: Revisar e &aplicar
uk: Переглянути та застосувати
zh_tw: 檢閱並套用(&A)

source: Discard
de: Verwerfen
eo: Forĵeti
es: Descartar
hy: Հետ զգալ
pt_br: Descartar
uk: Відхилити
zh_tw: 捨棄

source: Stop
de: Stopp
eo: Halti
es: Detener
hy: կանգնել
pt_br: Parar
uk: Зупинити
zh_tw: 停止

source: press to pause animation
de: Klicken, um Animation zu pausieren
eo: premu por paŭzigi animacion
es: Pulse para pausar la animación
hy: սեղմել՝ կանգնեցնելու համար
pt_br: pressione para pausar animação
uk: натисніть, щоб призупинити анімацію
zh_tw: 按下以暫停動畫

source: press to start animation
de: Klicken, um Animation zu starten
eo: premu por startigi animacion
es: Pulse para iniciar la animación
hy: սեղմել՝ սկսելու համար
pt_br: pressione para iniciar animação
uk: натисніть, щоб запустити анімацію
zh_tw: 按下以開始動畫

source: incorrect values
de: Ungültige Werte
eo: neĝustaj valoroj
es: Valores incorrectos
hy: սխալ արժեքներ
pt_br: valores incorretos
uk: некоректні значення
zh_tw: 數值不正確

source: Filter (%1 colors found)
de: Filter (%1 Farben gefunden)
eo: Filtrilo (%1 koloroj trovitaj)
es: Filtro (%1 colores encontrados)
hy: Զտիչ (%1 գույն գտնվել է)
pt_br: Filtro (%1 cores encontradas)
uk: Фільтр (знайдено %1 кольорів)
zh_tw: 篩選（找到 %1 種色彩）

source: Save console content
de: Log speichern
eo: Konservi konzolan enhavon
es: Guardar contenido de la consola
hy: Պահել վահանակի պարունակությունը
pt_br: Salvar conteúdo do console
uk: Зберегти вміст консолі
zh_tw: 儲存控制台內容

source: The active design is not a Python design.
de: Das aktive Design ist kein Python-Design.
eo: La aktiva desegno ne estas Python-desegno.
es: El diseño activo no es un diseño Python.
hy: Ակտիվ նախագիծը Python նախագիծ չէ։
pt_br: O design ativo não é um design Python.
uk: Активний дизайн не є Python-дизайном.
zh_tw: 目前設計不是 Python 設計。

source: Untitled buffers are already trusted. Save to a file if you need a persistent trust entry.
de: Unbenannte Puffer sind bereits vertrauenswürdig. Speichern Sie in eine Datei, wenn Sie einen dauerhaften Vertrauenseintrag benötigen.
eo: Sentitulaj bufroj jam estas fidindaj. Konservu en dosieron se vi bezonas daŭran fidan enskribon.
es: Los búferes sin título ya son de confianza. Guarde en un archivo si necesita una entrada de confianza persistente.
hy: Անվանված բուֆերները արդեն վստահված են։ Պահեք նիշքում, եթե պետք է մշտական վստահության գրառում։
pt_br: Buffers sem título já são confiáveis. Salve em um arquivo se precisar de uma entrada de confiança persistente.
uk: Безіменні буфери вже довірені. Збережіть у файл, якщо потрібен постійний запис довіри.
zh_tw: 未命名緩衝區已受信任。若需永久信任項目，請儲存至檔案。

source: This PythonSCAD build uses lib3mf version 1. Setting the decimal precision for export needs version 2 or later.
de: Dieser PythonSCAD-Build verwendet lib3mf Version 1. Das Festlegen der Dezimalgenauigkeit für den Export erfordert Version 2 oder höher.
eo: Ĉi tiu PythonSCAD-konstruaĵo uzas lib3mf version 1. Agordi decimalan precizecon por eksporto postulas version 2 aŭ pli novan.
es: Esta compilación de PythonSCAD usa lib3mf versión 1. Establecer la precisión decimal para exportar requiere versión 2 o posterior.
hy: Այս PythonSCAD build-ը օգտագործում է lib3mf տեսակ 1։ Արտահանման տասնորդական ճշգրտության կարգավորումը պետք է տեսակ 2 կամ ավելի նոր։
pt_br: Esta compilação do PythonSCAD usa lib3mf versão 1. Definir a precisão decimal para exportação requer a versão 2 ou posterior.
uk: Ця збірка PythonSCAD використовує lib3mf версії 1. Налаштування десяткової точності для експорту потребує версії 2 або новішої.
zh_tw: 此 PythonSCAD 建置使用 lib3mf 版本 1。設定匯出小數精度需要版本 2 或更新版。

source: Exported design exceeds the service upload limit of (%1 MB).
de: Design Export überschreitet das Limit des Services von %1 MB.
eo: Eksportita desegno superas la alŝutlimon de la servo (%1 MB).
es: El diseño exportado supera el límite de subida del servicio (%1 MB).
hy: Տարածվող էսքիզը գերազանցում է 1ՄԲ նիշքի սահմանափակումը
pt_br: O design exportado excede o limite de envio do serviço (%1 MB).
uk: Експортований дизайн перевищує ліміт завантаження сервісу (%1 МБ).
zh_tw: 匯出的設計超過服務上傳上限(%1 MB)

source: Styled font name
de: Formatierter Schriftartname
eo: Stilita tiparnomo
es: Nombre de fuente con estilo
hy: Ոճավորած տառատեսակի անուն
pt_br: Nome da fonte estilizado
uk: Форматована назва шрифту
zh_tw: 含樣式字型名稱

source: Font style
de: Schriftstil
eo: Tiparstilo
es: Estilo de fuente
hy: Տառատեսակի ոճ
pt_br: Estilo de Fonte
uk: Стиль шрифту
zh_tw: 字型樣式

source: File name
de: Dateiname
eo: Dosiernomo
es: Nombre de archivo
hy: Նիշքի անուն
pt_br: Nome do arquivo
uk: Ім'я файлу
zh_tw: 檔案名稱

source: File path
de: Dateipfad
eo: Dosiervojo
es: Ruta del archivo
hy: Նիշքի ուղի
pt_br: Caminho do arquivo
uk: Шлях до файлу
zh_tw: 檔案路徑

source: Hash
zh_tw: 雜湊

source: This driver was not enabled during build time and is thus not available.
de: Der Treiber ist nicht verfügbar, da er beim Erstellen des Programms nicht aktiviert wurde.
eo: Ĉi tiu pelilo ne estis ebligita dum konstruo kaj do ne estas disponebla.
es: Este controlador no se activó durante la compilación y por tanto no está disponible.
hy: Այս driver-ը չի միացվել build-ի ժամանակ և այնուհետև հասանելի չէ։
pt_br: Este driver não foi habilitado durante a compilação e por isso não está disponível.
uk: Цей драйвер не було увімкнено під час збирання, тому він недоступний.
zh_tw: 此驅動程式在建置時未啟用，因此不可用。

source: The DBUS driver is not for actual devices but for remote control, Linux only.
de: Der DBUS Treiber dient der Fernsteuerung, nur für Linux.
eo: La DBUS-pelilo ne estas por realaj aparatoj sed por malproksima stirado, nur Linux.
es: El controlador DBUS no es para dispositivos físicos sino para control remoto; solo Linux.
hy: DBus driver-ը նախատեսված չէ իրական սարքերի, այլ հեռավոր կառավարման համար, միայն Linux։
pt_br: O driver DBUS não é para dispositivos reais, mas para controle remoto, somente Linux.
uk: Драйвер DBUS призначений не для пристроїв, а для віддаленого керування; лише Linux.
zh_tw: DBUS 驅動程式並非供實際裝置使用，而是用於遠端控制（僅 Linux）。

source: The HIDAPI driver communicates directly with the 3D mice, Windows and macOS.
de: Der HIDAPI Treiber kommuniziert direkt mit 3D Maus, nur Windows und MacOS.
eo: La HIDAPI-pelilo komunikas rekte kun 3D-musoj, Windows kaj macOS.
es: El controlador HIDAPI se comunica directamente con los ratones 3D, en Windows y macOS.
hy: HIDAPI driver-ը ուղղակիորեն կապվում է 3D մկների հետ, Windows և macOS։
pt_br: O driver HIDAPI se comunica diretamente com os mouses 3D, Windows e macOS.
uk: Драйвер HIDAPI безпосередньо спілкується з 3D-мишами; Windows і macOS.
zh_tw: HIDAPI驅動程式直接與3D滑鼠通訊（Windows、macOS）。

source: The SpaceNav driver enables 3D-input-devices using the spacenavd daemon, Linux only.
de: Der SpaceNav Treiber ermöglicht die Nutzung aller vom spacenavd Dienst unterstützen Geräte, nur Linux.
eo: La SpaceNav-pelilo ebligas 3D-enigajn aparatojn per la spacenavd-daemono, nur Linux.
es: El controlador SpaceNav habilita dispositivos de entrada 3D mediante el daemon spacenavd; solo Linux.
hy: SpaceNav driver-ը միացնում է 3D ներմուծման սարքերը spacenavd daemon-ով, միայն Linux։
pt_br: O driver SpaceNav habilita dispositivos de entrada 3D usando o daemon spacenavd, somente Linux.
uk: Драйвер SpaceNav увімкнює 3D-пристрої вводу через демон spacenavd; лише Linux.
zh_tw: SpaceNav驅動程式靠spacenavd daemon啟用3D輸入裝置（限Linux）。

source: The Joystick driver uses the Linux joystick device (fixed to /dev/input/js0), Linux only.
de: Der Joystick Treiber bedient die Linux Joystick Schnittstelle (/dev/input/js0), nur Linux.
eo: La Joystick-pelilo uzas la Linux-joystikaparaton (fiksita al /dev/input/js0), nur Linux.
es: El controlador Joystick usa el dispositivo joystick de Linux (fijado a /dev/input/js0); solo Linux.
hy: Joystick driver-ը օգտագործում է Linux joystick-ը (/dev/input/js0), միայն Linux։
pt_br: O driver de joystick usa o dispositivo de joystick do Linux (fixo em /dev/input/js0), somente Linux.
uk: Драйвер Joystick використовує Linux-пристрій джойстика (фіксовано /dev/input/js0); лише Linux.
zh_tw: Joystick驅動程式使用Linux搖桿裝置（固定使用 /dev/input/js0）（限Linux）。

source: The QGAMEPAD driver is for multiplattform Gamepad Support.
de: Der QGamepad Treiber unterstützt Gamepads auf allen Platformen.
eo: La QGAMEPAD-pelilo estas por plurplatforma gamepad-subteno.
es: El controlador QGAMEPAD es para soporte de gamepad multiplataforma.
hy: The QGAMEPAD դրայվերը multiplattform Gamepad֊ի աւակցման համար է։
pt_br: O driver QGAMEPAD é para suporte a gamepad multiplataforma.
uk: Драйвер QGAMEPAD забезпечує підтримку геймпадів на різних платформах.
zh_tw: QGAMEPAD驅動程式用於多平台手把支援。

source: Toggle Perspective
de: Perspektive umschalten
eo: Baskuligi perspektivon
es: Alternar perspectiva
hy: Փոխարկել հեռանկարը
pt_br: Alternar Perspectiva
uk: Перемкнути перспективу
zh_tw: 切換視角

source: Compile error.
de: Fehler.
eo: Kompilada eraro.
es: Error de compilación.
hy: Կառուցման/կամպիլիացիայի/ սխալմունք։
pt_br: Erro de compilação.
uk: Помилка компіляції.
zh_tw: 編譯錯誤.

source: Error while compiling '%1'.
de: Fehler beim Kompilieren von '%1'.
eo: Eraro dum kompilado de '%1'.
es: Error durante la compilación '%1'.
hy: Կոմպիլացիայի ժամանակ խնդիր է ծագել '%1'.
pt_br: Erro durante a compilação '%1'.
uk: Помилка під час компіляції '%1'.
zh_tw: 編譯 '%1' 時錯誤.

source: Compilation generated %1 warning.
de: %1 Warnung beim Kompilieren.
eo: Kompilado generis %1 avertaĵon.
es: La compilación generó %1 advertencia.
hy: Կառուցումը իրականացվել %1 Զգուշացում։
pt_br: A compilação gerou %1 aviso.
uk: Компіляція видала %1 попередження.
zh_tw: 編譯產生 %1 警告.

source: For details see the <a href="#errorlog">error log</a> and <a href="#console">console window</a>.
de: Für Details die <a href="#errorlog">Fehlerliste</a> oder <a href="#console">Konsolen-Fenster</a> öffnen.
eo: Por detaloj vidu la <a href="#errorlog">erarprotokolon</a> kaj la <a href="#console">konzolan fenestron</a>.
es: Para más detalles, consulte el <a href="#errorlog">registro de errores</a> y la <a href="#console">ventana de consola</a>.
hy: Մանրամասների համար տես <a href="#errorlog">սխալների մատյանը</a> և <a href="#console">վահանակի պատուհանը</a>։
pt_br: Para mais detalhes veja o <a href="#errorlog">log de erros</a> e a <a href="#console">janela do console</a>.
uk: Докладніше дивіться <a href="#errorlog">журнал помилок</a> та <a href="#console">вікно консолі</a>.
zh_tw: 詳情請見 <a href="#errorlog">錯誤日誌</a> 與 <a href="#console">控制台視窗</a>。

source: Session Save
de: Sitzung speichern
eo: Seancokonservado
es: Guardar sesión
hy: Նիստի պահպանում
pt_br: Salvar sessão
uk: Збереження сеансу
zh_tw: 工作階段儲存

source: Could not save the session.
de: Die Sitzung konnte nicht gespeichert werden.
eo: Ne eblis konservi la seancon.
es: No se pudo guardar la sesión.
hy: Չհաջողվեց պահպանել նիստը։
pt_br: Não foi possível salvar a sessão.
uk: Не вдалося зберегти сеанс.
zh_tw: 無法儲存工作階段。

source: Try Again
de: Erneut versuchen
eo: Reprovi
es: Reintentar
hy: Կրկին փորձել
pt_br: Tentar novamente
uk: Спробувати знову
zh_tw: 再試一次

source: Quit Without Saving
de: Beenden ohne Speichern
eo: Eliri sen konservi
es: Salir sin guardar
hy: Ելք առանց պահպանման
pt_br: Sair sem salvar
uk: Вийти без збереження
zh_tw: 不儲存並結束

source: Keep Open
de: Geöffnet lassen
eo: Lasi malferma
es: Mantener abierto
hy: Բաց թողնել
pt_br: Manter aberto
uk: Залишити відкритим
zh_tw: 保持開啟

source: Revoke All Trusted Designs
de: Vertrauen für alle Designs widerrufen
eo: Revoki ĉiujn fidindajn desegnojn
es: Revocar confianza de todos los diseños
hy: Չեղարկել վստահությունը բոլոր վստահված նախագծերի համար
pt_br: Revogar todos os designs confiáveis
uk: Скасувати довіру для всіх дизайнів
zh_tw: 撤銷所有受信任設計

source: This will revoke trust for all Python designs. Are you sure?
de: Dies widerruft das Vertrauen für alle Python-Designs. Sind Sie sicher?
eo: Ĉi tio revokos fidon por ĉiuj Python-desegnoj. Ĉu vi certas?
es: Esto revocará la confianza de todos los diseños Python. ¿Está seguro?
hy: Սա կչեղարկի վստահությունը բոլոր Python նախագծերի համար։ Համոզվա՞ծ եք։
pt_br: Isso revogará a confiança de todos os designs Python. Tem certeza?
uk: Це скасує довіру для всіх Python-дизайнів. Ви впевнені?
zh_tw: 這將撤銷所有 Python 設計的信任。 確定嗎？

source: Create Virtual Environment
de: Virtuelle Umgebung erstellen
eo: Krei virtualan medion
es: Crear entorno virtual
hy: Ստեգել վիրտոալ միջավայր
pt_br: Criar ambiente virtual
uk: Створити віртуальне середовище
zh_tw: 建立虛擬環境

source: Creating Python virtual environment. Please wait...
de: Python-virtuelle Umgebung wird erstellt. Bitte warten …
eo: Kreante Python-virtualan medion. Bonvolu atendi...
es: Creando entorno virtual de Python. Espere...
hy: Python վիրտուալ միջավայրի ստեղծում։ Խնդրում ենք սպասել...
pt_br: Criando ambiente virtual Python. Aguarde...
uk: Створення віртуального середовища Python. Зачекайте…
zh_tw: 正在建立 Python 虛擬環境，請稍候...

source: Select Virtual Environment
de: Virtuelle Umgebung auswählen
eo: Elekti virtualan medion
es: Seleccionar entorno virtual
hy: Ընտրել վիրտոալ միջավայր
pt_br: Selecionar ambiente virtual
uk: Обрати віртуальне середовище
zh_tw: 選取虛擬環境

source: Application
eo: Aplikaĵo
es: Aplicación
hy: Ծրագիր
pt_br: Aplicação
uk: Програма
zh_tw: 套用

source: The file has changed on disk, but this tab has unsaved edits. Reloading will discard your changes. Do you really want to reload the file?
de: Die Datei wurde auf der Festplatte geändert, aber dieser Reiter enthält ungespeicherte Änderungen. Beim Neuladen gehen Ihre Änderungen verloren. Möchten Sie die Datei wirklich neu laden?
eo: La dosiero ŝanĝiĝis sur la disko, sed ĉi tiu langileto havas nekonservitajn redaktojn. Reŝargo forĵetos viajn ŝanĝojn. Ĉu vi vere volas reŝargi la dosieron?
es: El archivo cambió en disco, pero esta pestaña tiene cambios sin guardar. Recargar descartará sus cambios. ¿Realmente desea recargar el archivo?
hy: Նիշքը փոխվել է սկավառակի վրա, բայց այս ներդիրը ունի չպահպանված փոփոխություններ։ Վերաբեռնումը կհet զգի ձեր փոփոխությունները։ Համոզվա՞ծ եք, որ ցանկանում եք վերաբեռնել նիշքը։
pt_br: O arquivo foi alterado no disco, mas esta aba tem edições não salvas. Recarregar descartará suas alterações. Deseja realmente recarregar o arquivo?
uk: Файл змінився на диску, але ця вкладка має незбережені зміни. Перезавантаження їх скасує. Справді перезавантажити файл?
zh_tw: 磁碟上的檔案已變更，但此分頁有未儲存的編輯。 重新載入將捨棄您的變更。 確定要重新載入檔案嗎？

source: Click to change language
de: Klicken, um Sprache zu ändern
eo: Klaki por ŝanĝi lingvon
es: Clic para cambiar idioma
hy: Սեղմել լեզուն փոխելու համար
pt_br: Clique para alterar o idioma
uk: Натисніть, щоб змінити мову
zh_tw: 點擊以變更語言

source: Auto-detect from file extension
de: Automatisch anhand der Dateierweiterung erkennen
eo: Aŭtomate detekti laŭ dosierfinaĵo
es: Detectar automáticamente por extensión
hy: Ավտոմատ հայտնաբերել նիշքի ընդլայնումից
pt_br: Detectar automaticamente pela extensão do arquivo
uk: Автовизначення за розширенням файлу
zh_tw: 依副檔名自動偵測

source: Export %1 File
de: %1 Datei exportieren
eo: Eksporti dosieron %1
es: Exportar el archivo %1
pt_br: Exportar o arquivo %1
uk: Експорт файлу %1
zh_tw: 匯出 %1 檔案

source: %1 Files (*%2)
de: %1 Dateien (*%2)
eo: Dosieroj %1 (*%2)
es: %1 Archivos (*%2)
pt_br: %1 Arquivos (*%2)
uk: %1 файли (*%2)
zh_tw: %1 個檔案 (*%2)

source: Export CSG File
eo: Eksporti CSG-dosieron
es: Exportar archivo CSG
pt_br: Exportar arquivo CSG
uk: Експорт CSG файлу
zh_tw: 匯出CSG檔案

source: CSG Files (*.csg)
de: CSG Dateien (*.csg)
eo: CSG-dosieroj (*.csg)
es: Archivos CSG (*.csg)
pt_br: Arquivos CSG (*.csg)
uk: CSG файли (*.csg)
zh_tw: CSG檔案 (*.csg)

source: Export Image
de: Image exportieren
eo: Eksporti bildon
es: Exportar una imagen
hy: Արտահանել նկար
pt_br: Exportar imagem
uk: Експорт зображення
zh_tw: 匯出圖片

source: PNG Files (*.png)
de: PNG Dateien (*.png)
eo: PNG-dosieroj (*.png)
es: Archivos PNG (*.png)
pt_br: Arquivos PNG (*.png)
uk: PNG файли (*.png)
zh_tw: PNG檔 (*.png)

source: &AI Chat
de: KI-&Chat
eo: &AI-babilo
es: Chat de &IA
hy: &ՀՀ զրույց
pt_br: Chat de &IA
uk: ШІ-&чат
zh_tw: AI 聊天(&A)

source: &Editor
eo: &Redaktilo
hy: &Խմբագիր
uk: &Редактор
zh_tw: 編輯器(&E)

source: &Console
de: &Konsole
eo: &Konzolo
es: &Consola
hy: &Վահանակ
uk: &Консоль
zh_tw: 控制台(&C)

source: C&ustomizer
eo: Pe&rsonecigilo
es: P&ersonalizador
hy: Հ&արմարեցնող
pt_br: C&ustomizador
uk: К&астомайзер
zh_tw: 自訂(&u)

source: Error &Log
de: Fehler&liste
eo: Erar&protokolo
es: Registro de &errores
hy: Սխալների &մատյան
pt_br: &Log de erros
uk: Журнал &помилок
zh_tw: 錯誤日誌(&L)

source: &Animate
de: &Animation
eo: &Animacii
es: &Animar
hy: &Անիմացիա
pt_br: &Animar
uk: &Анімація
zh_tw: 動畫(&A)

source: &Font List
de: &Fontliste
eo: &Tiparolisto
es: Lista de &Fuentes
hy: &Տառատեսակի ցանկ
pt_br: Lista de &Fontes
uk: Список &шрифтів
zh_tw: 字型清單(&F)

source: C&olor List
de: Far&bliste
eo: K&ololisto
es: Lista de c&olores
hy: Գ&ույների ցանկ
pt_br: Lista de c&ores
uk: С&писок кольорів
zh_tw: 色彩清單(&o)

source: &Viewport Control
de: &Ansichtsfenster-Steuerung
eo: &Vidpunkto-stirado
es: Control del &viewport
hy: &Տեսաշերտի կառավարում
pt_br: Controle da &viewport
uk: &Керування видовим екраном
zh_tw: 視埠控制(&V)

source: Timeout error
de: Zeitüberschreitung
eo: Tempolimita eraro
es: Error de tiempo de espera
hy: Ժամանակի ավարտի սխալմունք
pt_br: Erro de limite de tempo expirado
uk: Помилка таймауту
zh_tw: 逾時錯誤

source: API key created, waiting for approval in OctoPrint...
de: API-Schlüssel erstellt, warte auf Freigabe in OctoPrint …
eo: API-ŝlosilo kreita, atendas aprobon en OctoPrint...
es: Clave API creada, esperando aprobación en OctoPrint...
hy: API բանալին ստեղծվեց, սպասում է OctoPrint-ում հաստատման...
pt_br: Chave de API criada, aguardando aprovação no OctoPrint...
uk: Ключ API створено, очікування підтвердження в OctoPrint…
zh_tw: API 金鑰已建立，等待 OctoPrint 核准...

source: API key approved.
de: API-Schlüssel freigegeben.
eo: API-ŝlosilo aprobita.
es: Clave API aprobada.
hy: API բանալին հաստատվեց:
pt_br: Chave de API aprovada.
uk: Ключ API підтверджено.
zh_tw: API 金鑰已核准。

source: API key approval failed.
de: Freigabe des API-Schlüssels fehlgeschlagen.
eo: Aprobo de API-ŝlosilo malsukcesis.
es: Error en la aprobación de la clave API.
hy: API բանալու հաստատումը ձախողվեց:
pt_br: Falha na aprovação da chave de API.
uk: Не вдалося підтвердити ключ API.
zh_tw: API 金鑰核准失敗。

source: Unknown error
de: Unbekannter Fehler
eo: Nekonata eraro
es: Error desconocido
hy: Անհայտ սխալ
pt_br: Erro desconhecido
uk: Невідома помилка
zh_tw: 未知錯誤

source: Critical Error
de: Kritischer Fehler
eo: Kritika eraro
es: Error crítico
hy: Վճռորոշ սխալ
pt_br: Erro Crítico
uk: Критична помилка
zh_tw: 嚴重錯誤

source: A critical error was caught. The application may have become unstable: %1
de: Ein kritischer Fehler wurde abgefangen. Die Anwendung könnte jetzt instabil laufen: %1
eo: Kritika eraro kaptiĝis. La aplikaĵo eble fariĝis malstabila: %1
es: Se detectó un error crítico. La aplicación puede haberse vuelto inestable: %1
hy: Կրիտիկական սխալ է գրանցվել. Ծրագիրը կարող է անկայուն դառնալ: %1
pt_br: Um erro crítico foi capturado. A aplicação pode ter ficado instável: %1
uk: Сталась критична помилка. Програма могла стати нестабільною: %1
zh_tw: 發生嚴重錯誤，程式可能不穩定: %1
